
add.o:     file format elf64-littleaarch64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         000000ac  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000001  0000000000000000  0000000000000000  000000f0  2**3
                  ALLOC
  3 .rodata       00000001  0000000000000000  0000000000000000  000000f0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000008  0000000000000000  0000000000000000  000000f8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  5 .comment      0000001e  0000000000000000  0000000000000000  00000100  2**0
                  CONTENTS, READONLY
  6 .note.GNU-stack 00000000  0000000000000000  0000000000000000  0000011e  2**0
                  CONTENTS, READONLY
  7 .eh_frame     00000070  0000000000000000  0000000000000000  00000120  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA

Disassembly of section .text:

0000000000000000 <main>:
   0:	d10043ff 	sub	sp, sp, #0x10
   4:	52800060 	mov	w0, #0x3                   	// #3
   8:	b9000fe0 	str	w0, [sp, #12]
   c:	528000a0 	mov	w0, #0x5                   	// #5
  10:	b9000be0 	str	w0, [sp, #8]
  14:	b9400fe1 	ldr	w1, [sp, #12]
  18:	b9400be0 	ldr	w0, [sp, #8]
  1c:	0b000020 	add	w0, w1, w0
  20:	b90007e0 	str	w0, [sp, #4]
  24:	52800000 	mov	w0, #0x0                   	// #0
  28:	910043ff 	add	sp, sp, #0x10
  2c:	d65f03c0 	ret

0000000000000030 <_Z41__static_initialization_and_destruction_0ii>:
  30:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  34:	910003fd 	mov	x29, sp
  38:	b9001fe0 	str	w0, [sp, #28]
  3c:	b9001be1 	str	w1, [sp, #24]
  40:	b9401fe0 	ldr	w0, [sp, #28]
  44:	7100041f 	cmp	w0, #0x1
  48:	540001e1 	b.ne	84 <_Z41__static_initialization_and_destruction_0ii+0x54>  // b.any
  4c:	b9401be1 	ldr	w1, [sp, #24]
  50:	529fffe0 	mov	w0, #0xffff                	// #65535
  54:	6b00003f 	cmp	w1, w0
  58:	54000161 	b.ne	84 <_Z41__static_initialization_and_destruction_0ii+0x54>  // b.any
  5c:	90000000 	adrp	x0, 0 <main>
  60:	91000000 	add	x0, x0, #0x0
  64:	94000000 	bl	0 <_ZNSt8ios_base4InitC1Ev>
  68:	90000000 	adrp	x0, 0 <__dso_handle>
  6c:	91000002 	add	x2, x0, #0x0
  70:	90000000 	adrp	x0, 0 <main>
  74:	91000001 	add	x1, x0, #0x0
  78:	90000000 	adrp	x0, 0 <_ZNSt8ios_base4InitD1Ev>
  7c:	f9400000 	ldr	x0, [x0]
  80:	94000000 	bl	0 <__cxa_atexit>
  84:	d503201f 	nop
  88:	a8c27bfd 	ldp	x29, x30, [sp], #32
  8c:	d65f03c0 	ret

0000000000000090 <_GLOBAL__sub_I_main>:
  90:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  94:	910003fd 	mov	x29, sp
  98:	529fffe1 	mov	w1, #0xffff                	// #65535
  9c:	52800020 	mov	w0, #0x1                   	// #1
  a0:	97ffffe4 	bl	30 <_Z41__static_initialization_and_destruction_0ii>
  a4:	a8c17bfd 	ldp	x29, x30, [sp], #16
  a8:	d65f03c0 	ret

Disassembly of section .bss:

0000000000000000 <_ZStL8__ioinit>:
	...

Disassembly of section .rodata:

0000000000000000 <_ZStL19piecewise_construct>:
	...

Disassembly of section .init_array:

0000000000000000 <.init_array>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	4428203a 	.inst	0x4428203a ; undefined
   8:	61696265 	.inst	0x61696265 ; undefined
   c:	2e38206e 	usubl	v14.8h, v3.8b, v24.8b
  10:	2d302e32 	stp	s18, s11, [x17, #-128]
  14:	20293331 	.inst	0x20293331 ; undefined
  18:	2e322e38 	uqsub	v24.8b, v17.8b, v18.8b
  1c:	Address 0x000000000000001c is out of bounds.


Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	00000010 	.inst	0x00000010 ; undefined
   4:	00000000 	.inst	0x00000000 ; undefined
   8:	00527a01 	.inst	0x00527a01 ; undefined
   c:	011e7804 	.inst	0x011e7804 ; undefined
  10:	001f0c1b 	.inst	0x001f0c1b ; undefined
  14:	00000014 	.word	0x00000014
  18:	00000018 	.word	0x00000018
  1c:	00000000 	.word	0x00000000
  20:	00000030 	.word	0x00000030
  24:	100e4100 	.word	0x100e4100
  28:	00000e4a 	.word	0x00000e4a
  2c:	0000001c 	.word	0x0000001c
  30:	00000030 	.word	0x00000030
  34:	00000000 	.word	0x00000000
  38:	00000060 	.word	0x00000060
  3c:	200e4100 	.word	0x200e4100
  40:	039e049d 	.word	0x039e049d
  44:	0eddde56 	.word	0x0eddde56
  48:	00000000 	.word	0x00000000
  4c:	00000020 	.word	0x00000020
  50:	00000050 	.word	0x00000050
  54:	00000000 	.word	0x00000000
  58:	0000001c 	.word	0x0000001c
  5c:	100e4100 	.word	0x100e4100
  60:	019e029d 	.word	0x019e029d
  64:	0eddde45 	.word	0x0eddde45
	...
