
add_int_Fortran_ARM32_ggdb3:     file format elf32-littlearm
add_int_Fortran_ARM32_ggdb3
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010438

Program Header:
0x70000001 off    0x00000674 vaddr 0x00010674 paddr 0x00010674 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000120 memsz 0x00000120 flags r-x
  INTERP off    0x00000154 vaddr 0x00010154 paddr 0x00010154 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x00000680 memsz 0x00000680 flags r-x
    LOAD off    0x00000ef4 vaddr 0x00020ef4 paddr 0x00020ef4 align 2**16
         filesz 0x00000138 memsz 0x0000013c flags rw-
 DYNAMIC off    0x00000f00 vaddr 0x00020f00 paddr 0x00020f00 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags rw-
    NOTE off    0x00000170 vaddr 0x00010170 paddr 0x00010170 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00000ef4 vaddr 0x00020ef4 paddr 0x00020ef4 align 2**0
         filesz 0x0000010c memsz 0x0000010c flags r--

Dynamic Section:
  NEEDED               libgfortran.so.3
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x000103dc
  FINI                 0x00010644
  INIT_ARRAY           0x00020ef4
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00020ef8
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x000101b4
  STRTAB               0x00010274
  SYMTAB               0x000101e4
  STRSZ                0x000000e5
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00021000
  PLTRELSZ             0x00000028
  PLTREL               0x00000011
  JMPREL               0x000103b4
  REL                  0x000103ac
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x0001036c
  VERNEEDNUM           0x00000002
  VERSYM               0x0001035a

Version References:
  required from libgfortran.so.3:
    0x02f96580 0x00 03 GFORTRAN_1.0
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010154  00010154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010190  00010190  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000030  000101b4  000101b4  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000090  000101e4  000101e4  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       000000e5  00010274  00010274  00000274  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000012  0001035a  0001035a  0000035a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000040  0001036c  0001036c  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  000103ac  000103ac  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000028  000103b4  000103b4  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  000103dc  000103dc  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000050  000103e8  000103e8  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         0000020c  00010438  00010438  00000438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00010644  00010644  00000644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000028  0001064c  0001064c  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  00010674  00010674  00000674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  0001067c  0001067c  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  00020ef4  00020ef4  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  00020ef8  00020ef8  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  00020efc  00020efc  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      00000100  00020f00  00020f00  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000024  00021000  00021000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         00000008  00021024  00021024  00001024  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000004  0002102c  0002102c  0000102c  2**0
                  ALLOC
 24 .comment      00000034  00000000  00000000  0000102c  2**0
                  CONTENTS, READONLY
 25 .ARM.attributes 0000002f  00000000  00000000  00001060  2**0
                  CONTENTS, READONLY
 26 .debug_aranges 00000020  00000000  00000000  0000108f  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   000000b2  00000000  00000000  000010af  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 00000084  00000000  00000000  00001161  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_line   0000003f  00000000  00000000  000011e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_frame  00000050  00000000  00000000  00001224  2**2
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    0000014d  00000000  00000000  00001274  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_macro  0000000c  00000000  00000000  000013c1  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00010154 l    d  .interp	00000000              .interp
00010170 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010190 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
000101b4 l    d  .gnu.hash	00000000              .gnu.hash
000101e4 l    d  .dynsym	00000000              .dynsym
00010274 l    d  .dynstr	00000000              .dynstr
0001035a l    d  .gnu.version	00000000              .gnu.version
0001036c l    d  .gnu.version_r	00000000              .gnu.version_r
000103ac l    d  .rel.dyn	00000000              .rel.dyn
000103b4 l    d  .rel.plt	00000000              .rel.plt
000103dc l    d  .init	00000000              .init
000103e8 l    d  .plt	00000000              .plt
00010438 l    d  .text	00000000              .text
00010644 l    d  .fini	00000000              .fini
0001064c l    d  .rodata	00000000              .rodata
00010674 l    d  .ARM.exidx	00000000              .ARM.exidx
0001067c l    d  .eh_frame	00000000              .eh_frame
00020ef4 l    d  .init_array	00000000              .init_array
00020ef8 l    d  .fini_array	00000000              .fini_array
00020efc l    d  .jcr	00000000              .jcr
00020f00 l    d  .dynamic	00000000              .dynamic
00021000 l    d  .got	00000000              .got
00021024 l    d  .data	00000000              .data
0002102c l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_frame	00000000              .debug_frame
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_macro	00000000              .debug_macro
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/6/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/6/../../../arm-linux-gnueabihf/crti.o
00010474 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/6/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
00020efc l     O .jcr	00000000              __JCR_LIST__
00010498 l     F .text	00000000              deregister_tm_clones
000104c8 l     F .text	00000000              register_tm_clones
00010500 l     F .text	00000000              __do_global_dtors_aux
0002102c l     O .bss	00000001              completed.10395
00020ef8 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00010528 l     F .text	00000000              frame_dummy
00020ef4 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              add_int.f08
00010560 l     F .text	0000003c              MAIN__
00010650 l     O .rodata	00000024              options.0.4702
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
0001067c l     O .eh_frame	00000000              __FRAME_END__
00020efc l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
00021000 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00020ef8 l       .init_array	00000000              __init_array_end
00020ef4 l       .init_array	00000000              __init_array_start
00020f00 l     O .dynamic	00000000              _DYNAMIC
00021024  w      .data	00000000              data_start
00000000       F *UND*	00000000              abort@@GLIBC_2.4
00010640 g     F .text	00000004              __libc_csu_fini
00010438 g     F .text	00000000              _start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00010644 g     F .fini	00000000              _fini
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
0001064c g     O .rodata	00000004              _IO_stdin_used
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00021024 g       .data	00000000              __data_start
00000000       F *UND*	00000000              _gfortran_set_options@@GFORTRAN_1.0
00000000       F *UND*	00000000              _gfortran_set_args@@GFORTRAN_1.0
0002102c g       .bss	00000000              __bss_start__
0002102c g     O .data	00000000              .hidden __TMC_END__
00021028 g     O .data	00000000              .hidden __dso_handle
00021030 g       .bss	00000000              __end__
000105e0 g     F .text	00000060              __libc_csu_init
00021030 g       .bss	00000000              __bss_end__
0002102c g       .bss	00000000              __bss_start
00021030 g       .bss	00000000              _bss_end__
00021030 g       .bss	00000000              _end
0002102c g       .data	00000000              _edata
0001059c g     F .text	00000044              main
000103dc g     F .init	00000000              _init


Contents of section .interp:
 10154 2f6c6962 2f6c642d 6c696e75 782d6172  /lib/ld-linux-ar
 10164 6d68662e 736f2e33 00                 mhf.so.3.       
Contents of section .note.ABI-tag:
 10170 04000000 10000000 01000000 474e5500  ............GNU.
 10180 00000000 03000000 02000000 00000000  ................
Contents of section .note.gnu.build-id:
 10190 04000000 14000000 03000000 474e5500  ............GNU.
 101a0 fe074ae9 c305d1da ef3c9ae1 377b82e2  ..J......<..7{..
 101b0 8bf51a46                             ...F            
Contents of section .gnu.hash:
 101b4 03000000 05000000 01000000 05000000  ................
 101c4 004c0262 05000000 07000000 08000000  .L.b............
 101d4 5ca9e708 3f5f61b2 7ded110f 2f4e3df6  \...?_a.}.../N=.
Contents of section .dynsym:
 101e4 00000000 00000000 00000000 00000000  ................
 101f4 12000000 00000000 00000000 20000000  ............ ...
 10204 21000000 00000000 00000000 20000000  !........... ...
 10214 35000000 00000000 00000000 20000000  5........... ...
 10224 51000000 00000000 00000000 20000000  Q........... ...
 10234 6b000000 00000000 00000000 12000000  k...............
 10244 81000000 00000000 00000000 12000000  ................
 10254 b6000000 00000000 00000000 12000000  ................
 10264 bc000000 00000000 00000000 12000000  ................
Contents of section .dynstr:
 10274 006c6962 67666f72 7472616e 2e736f2e  .libgfortran.so.
 10284 33005f5f 676d6f6e 5f737461 72745f5f  3.__gmon_start__
 10294 005f4a76 5f526567 69737465 72436c61  ._Jv_RegisterCla
 102a4 73736573 005f4954 4d5f6465 72656769  sses._ITM_deregi
 102b4 73746572 544d436c 6f6e6554 61626c65  sterTMCloneTable
 102c4 005f4954 4d5f7265 67697374 6572544d  ._ITM_registerTM
 102d4 436c6f6e 65546162 6c65005f 67666f72  CloneTable._gfor
 102e4 7472616e 5f736574 5f6f7074 696f6e73  tran_set_options
 102f4 005f6766 6f727472 616e5f73 65745f61  ._gfortran_set_a
 10304 72677300 6c69626d 2e736f2e 36006c69  rgs.libm.so.6.li
 10314 62676363 5f732e73 6f2e3100 6c696263  bgcc_s.so.1.libc
 10324 2e736f2e 36006162 6f727400 5f5f6c69  .so.6.abort.__li
 10334 62635f73 74617274 5f6d6169 6e004746  bc_start_main.GF
 10344 4f525452 414e5f31 2e300047 4c494243  ORTRAN_1.0.GLIBC
 10354 5f322e34 00                          _2.4.           
Contents of section .gnu.version:
 1035a 00000000 00000000 00000300 03000200  ................
 1036a 0200                                 ..              
Contents of section .gnu.version_r:
 1036c 01000100 01000000 10000000 20000000  ............ ...
 1037c 8065f902 00000300 ce000000 00000000  .e..............
 1038c 01000100 ac000000 10000000 00000000  ................
 1039c 1469690d 00000200 db000000 00000000  .ii.............
Contents of section .rel.dyn:
 103ac 20100200 15010000                     .......        
Contents of section .rel.plt:
 103b4 0c100200 16070000 10100200 16080000  ................
 103c4 14100200 16010000 18100200 16050000  ................
 103d4 1c100200 16060000                    ........        
Contents of section .init:
 103dc 08402de9 230000eb 0880bde8           .@-.#.......    
Contents of section .plt:
 103e8 04e02de5 04e09fe5 0ee08fe0 08f0bee5  ..-.............
 103f8 080c0100 00c68fe2 10ca8ce2 08fcbce5  ................
 10408 00c68fe2 10ca8ce2 00fcbce5 00c68fe2  ................
 10418 10ca8ce2 f8fbbce5 00c68fe2 10ca8ce2  ................
 10428 f0fbbce5 00c68fe2 10ca8ce2 e8fbbce5  ................
Contents of section .text:
 10438 00b0a0e3 00e0a0e3 04109de4 0d20a0e1  ............. ..
 10448 04202de5 04002de5 10c09fe5 04c02de5  . -...-.......-.
 10458 0c009fe5 0c309fe5 e8ffffeb e4ffffeb  .....0..........
 10468 40060100 9c050100 e0050100 14309fe5  @............0..
 10478 14209fe5 03308fe0 022093e7 000052e3  . ...0... ....R.
 10488 1eff2f01 e0ffffea 7c0b0100 20000000  ../.....|... ...
 10498 1c309fe5 1c009fe5 003043e0 060053e3  .0.......0C...S.
 104a8 1eff2f91 10309fe5 000053e3 1eff2f01  ../..0....S.../.
 104b8 13ff2fe1 2f100200 2c100200 00000000  .././...,.......
 104c8 24109fe5 24009fe5 001041e0 4111a0e1  $...$.....A.A...
 104d8 a11f81e0 c110b0e1 1eff2f01 10309fe5  ........../..0..
 104e8 000053e3 1eff2f01 13ff2fe1 2c100200  ..S.../.../.,...
 104f8 2c100200 00000000 10402de9 18409fe5  ,........@-..@..
 10508 0030d4e5 000053e3 1080bd18 dfffffeb  .0....S.........
 10518 0130a0e3 0030c4e5 1080bde8 2c100200  .0...0......,...
 10528 28009fe5 003090e5 000053e3 0000001a  (....0....S.....
 10538 e2ffffea 18309fe5 000053e3 fbffff0a  .....0....S.....
 10548 10402de9 33ff2fe1 1040bde8 dbffffea  .@-.3./..@......
 10558 fc0e0200 00000000 04b02de5 00b08de2  ..........-.....
 10568 14d04de2 0130a0e3 08300be5 0930a0e3  ..M..0...0...0..
 10578 0c300be5 08201be5 0c301be5 033082e0  .0... ...0...0..
 10588 10300be5 0000a0e1 00d08be2 04b09de4  .0..............
 10598 1eff2fe1 00482de9 04b08de2 08d04de2  ../..H-.......M.
 105a8 08000be5 0c100be5 0c101be5 08001be5  ................
 105b8 9bffffeb 18109fe5 0900a0e3 95ffffeb  ................
 105c8 e4ffffeb 0030a0e3 0300a0e1 04d04be2  .....0........K.
 105d8 0088bde8 50060100 f0472de9 0070a0e1  ....P....G-..p..
 105e8 48609fe5 48509fe5 06608fe0 05508fe0  H`..HP...`...P..
 105f8 056046e0 0180a0e1 0290a0e1 74ffffeb  .`F.........t...
 10608 4661b0e1 f087bd08 0040a0e3 014084e2  Fa.......@...@..
 10618 043095e4 0920a0e1 0810a0e1 0700a0e1  .0... ..........
 10628 33ff2fe1 040056e1 f7ffff1a f087bde8  3./...V.........
 10638 00090100 f8080100 1eff2fe1           ........../.    
Contents of section .fini:
 10644 08402de9 0880bde8                    .@-.....        
Contents of section .rodata:
 1064c 01000200 44000000 ff030000 00000000  ....D...........
 1065c 00000000 01000000 01000000 00000000  ................
 1066c 00000000 1f000000                    ........        
Contents of section .ARM.exidx:
 10674 c4fdff7f 01000000                    ........        
Contents of section .eh_frame:
 1067c 00000000                             ....            
Contents of section .init_array:
 20ef4 28050100                             (...            
Contents of section .fini_array:
 20ef8 00050100                             ....            
Contents of section .jcr:
 20efc 00000000                             ....            
Contents of section .dynamic:
 20f00 01000000 01000000 01000000 94000000  ................
 20f10 01000000 9e000000 01000000 ac000000  ................
 20f20 0c000000 dc030100 0d000000 44060100  ............D...
 20f30 19000000 f40e0200 1b000000 04000000  ................
 20f40 1a000000 f80e0200 1c000000 04000000  ................
 20f50 f5feff6f b4010100 05000000 74020100  ...o........t...
 20f60 06000000 e4010100 0a000000 e5000000  ................
 20f70 0b000000 10000000 15000000 00000000  ................
 20f80 03000000 00100200 02000000 28000000  ............(...
 20f90 14000000 11000000 17000000 b4030100  ................
 20fa0 11000000 ac030100 12000000 08000000  ................
 20fb0 13000000 08000000 feffff6f 6c030100  ...........ol...
 20fc0 ffffff6f 02000000 f0ffff6f 5a030100  ...o.......oZ...
 20fd0 00000000 00000000 00000000 00000000  ................
 20fe0 00000000 00000000 00000000 00000000  ................
 20ff0 00000000 00000000 00000000 00000000  ................
Contents of section .got:
 21000 000f0200 00000000 00000000 e8030100  ................
 21010 e8030100 e8030100 e8030100 e8030100  ................
 21020 00000000                             ....            
Contents of section .data:
 21024 00000000 00000000                    ........        
Contents of section .comment:
 0000 4743433a 20285261 73706269 616e2036  GCC: (Raspbian 6
 0010 2e332e30 2d31382b 72706931 2b646562  .3.0-18+rpi1+deb
 0020 39753129 20362e33 2e302032 30313730  9u1) 6.3.0 20170
 0030 35313600                             516.            
Contents of section .ARM.attributes:
 0000 412e0000 00616561 62690001 24000000  A....aeabi..$...
 0010 05360006 06080109 010a0212 04130114  .6..............
 0020 01150117 03180119 011a021c 012201    .............". 
Contents of section .debug_aranges:
 0000 1c000000 02000000 00000400 00000000  ................
 0010 60050100 80000000 00000000 00000000  `...............
Contents of section .debug_info:
 0000 ae000000 04000000 00000401 a3000000  ................
 0010 0e020000 00002300 00006005 01008000  ......#...`.....
 0020 00000000 00000000 0000029e 00000001  ................
 0030 0c610000 009c0501 00440000 00019c61  .a.......D.....a
 0040 00000003 1e000000 010c6800 00000291  ..........h.....
 0050 74034801 0000010c 6d000000 03917006  t.H.....m.....p.
 0060 00040405 8e000000 05610000 00060473  .........a.....s
 0070 00000004 01080c00 00000761 64640001  ...........add..
 0080 01026005 01003c00 0000019c 08610001  ..`...<......a..
 0090 05610000 00029174 08620001 05610000  .a.....t.b...a..
 00a0 00029170 08630001 05610000 0002916c  ...p.c...a.....l
 00b0 0000                                 ..              
Contents of section .debug_abbrev:
 0000 01110125 0e130b42 0b030e1b 0e110112  ...%...B........
 0010 06101799 42170000 022e013f 19030e3a  ....B......?...:
 0020 0b3b0b49 13110112 06401896 42190113  .;.I.....@..B...
 0030 00000305 00030e3a 0b3b0b49 13021800  .......:.;.I....
 0040 00042400 0b0b3e0b 030e0000 05260049  ..$...>......&.I
 0050 13000006 0f000b0b 49130000 072e0103  ........I.......
 0060 083a0b3b 0b6a1936 0b110112 06401897  .:.;.j.6.....@..
 0070 42190000 08340003 083a0b3b 0b491302  B....4...:.;.I..
 0080 18000000                             ....            
Contents of section .debug_line:
 0000 3b000000 02002200 00000201 fb0e0d00  ;.....".........
 0010 01010101 00000001 00000100 6164645f  ............add_
 0020 696e742e 66303800 00000000 00050260  int.f08........`
 0030 05010001 6c4b4c84 829e0218 000101    ....lKL........ 
Contents of section .debug_frame:
 0000 0c000000 ffffffff 0100027c 0e0c0d00  ...........|....
 0010 1c000000 00000000 60050100 3c000000  ........`...<...
 0020 420e048b 01420d0b 560d0d42 cb0e0000  B....B..V..B....
 0030 1c000000 00000000 9c050100 44000000  ............D...
 0040 420e088b 028e0142 0c0b045a 0c0d0800  B......B...Z....
Contents of section .debug_str:
 0000 6164645f 696e742e 66303800 63686172  add_int.f08.char
 0010 61637465 72286b69 6e643d31 29006172  acter(kind=1).ar
 0020 6763002f 686f6d65 2f70692f 456e6769  gc./home/pi/Engi
 0030 6e656572 696e672f 47495448 55422f44  neering/GITHUB/D
 0040 69736173 73656d62 6c696e67 2d42696e  isassembling-Bin
 0050 61726965 732f466f 72747261 6e2f4152  aries/Fortran/AR
 0060 4d5f6172 63686974 65637475 72652f41  M_architecture/A
 0070 524d3332 2f416464 5f496e74 732f5769  RM32/Add_Ints/Wi
 0080 74685f44 65627567 5f496e66 6f00696e  th_Debug_Info.in
 0090 74656765 72286b69 6e643d34 29006d61  teger(kind=4).ma
 00a0 696e0047 4e552046 6f727472 616e3230  in.GNU Fortran20
 00b0 30382036 2e332e30 20323031 37303531  08 6.3.0 2017051
 00c0 36202d6d 61726368 3d61726d 7636202d  6 -march=armv6 -
 00d0 6d666c6f 61742d61 62693d68 61726420  mfloat-abi=hard 
 00e0 2d6d6670 753d7666 70202d6d 746c732d  -mfpu=vfp -mtls-
 00f0 6469616c 6563743d 676e7520 2d676764  dialect=gnu -ggd
 0100 6233202d 66696e74 72696e73 69632d6d  b3 -fintrinsic-m
 0110 6f64756c 65732d70 61746820 2f757372  odules-path /usr
 0120 2f6c6962 2f676363 2f61726d 2d6c696e  /lib/gcc/arm-lin
 0130 75782d67 6e756561 62696866 2f362f66  ux-gnueabihf/6/f
 0140 696e636c 75646500 61726776 00        include.argv.   
Contents of section .debug_macro:
 0000 04000200 00000003 00010400           ............    

Disassembly of section .interp:

00010154 <.interp>:
   10154:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
   10158:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!	; 0xffffff44
   1015c:	756e696c 	strbvc	r6, [lr, #-2412]!	; 0xfffff694
   10160:	72612d78 	rsbvc	r2, r1, #120, 26	; 0x1e00
   10164:	2e66686d 	cdpcs	8, 6, cr6, cr6, cr13, {3}
   10168:	332e6f73 			; <UNDEFINED> instruction: 0x332e6f73
	...

Disassembly of section .note.ABI-tag:

00010170 <.note.ABI-tag>:
   10170:	00000004 	andeq	r0, r0, r4
   10174:	00000010 	andeq	r0, r0, r0, lsl r0
   10178:	00000001 	andeq	r0, r0, r1
   1017c:	00554e47 	subseq	r4, r5, r7, asr #28
   10180:	00000000 	andeq	r0, r0, r0
   10184:	00000003 	andeq	r0, r0, r3
   10188:	00000002 	andeq	r0, r0, r2
   1018c:	00000000 	andeq	r0, r0, r0

Disassembly of section .note.gnu.build-id:

00010190 <.note.gnu.build-id>:
   10190:	00000004 	andeq	r0, r0, r4
   10194:	00000014 	andeq	r0, r0, r4, lsl r0
   10198:	00000003 	andeq	r0, r0, r3
   1019c:	00554e47 	subseq	r4, r5, r7, asr #28
   101a0:	e94a07fe 	stmdb	sl, {r1, r2, r3, r4, r5, r6, r7, r8, r9, sl}^
   101a4:	dad105c3 	ble	ff4518b8 <__bss_end__+0xff430888>
   101a8:	e19a3cef 	orrs	r3, sl, pc, ror #25
   101ac:	e2827b37 	add	r7, r2, #56320	; 0xdc00
   101b0:	461af58b 	ldrmi	pc, [sl], -fp, lsl #11

Disassembly of section .gnu.hash:

000101b4 <.gnu.hash>:
   101b4:	00000003 	andeq	r0, r0, r3
   101b8:	00000005 	andeq	r0, r0, r5
   101bc:	00000001 	andeq	r0, r0, r1
   101c0:	00000005 	andeq	r0, r0, r5
   101c4:	62024c00 	andvs	r4, r2, #0, 24
   101c8:	00000005 	andeq	r0, r0, r5
   101cc:	00000007 	andeq	r0, r0, r7
   101d0:	00000008 	andeq	r0, r0, r8
   101d4:	08e7a95c 	stmiaeq	r7!, {r2, r3, r4, r6, r8, fp, sp, pc}^
   101d8:	b2615f3f 	rsblt	r5, r1, #63, 30	; 0xfc
   101dc:	0f11ed7d 	svceq	0x0011ed7d
   101e0:	f63d4e2f 			; <UNDEFINED> instruction: 0xf63d4e2f

Disassembly of section .dynsym:

000101e4 <.dynsym>:
	...
   101f4:	00000012 	andeq	r0, r0, r2, lsl r0
	...
   10200:	00000020 	andeq	r0, r0, r0, lsr #32
   10204:	00000021 	andeq	r0, r0, r1, lsr #32
	...
   10210:	00000020 	andeq	r0, r0, r0, lsr #32
   10214:	00000035 	andeq	r0, r0, r5, lsr r0
	...
   10220:	00000020 	andeq	r0, r0, r0, lsr #32
   10224:	00000051 	andeq	r0, r0, r1, asr r0
	...
   10230:	00000020 	andeq	r0, r0, r0, lsr #32
   10234:	0000006b 	andeq	r0, r0, fp, rrx
	...
   10240:	00000012 	andeq	r0, r0, r2, lsl r0
   10244:	00000081 	andeq	r0, r0, r1, lsl #1
	...
   10250:	00000012 	andeq	r0, r0, r2, lsl r0
   10254:	000000b6 	strheq	r0, [r0], -r6
	...
   10260:	00000012 	andeq	r0, r0, r2, lsl r0
   10264:	000000bc 	strheq	r0, [r0], -ip
	...
   10270:	00000012 	andeq	r0, r0, r2, lsl r0

Disassembly of section .dynstr:

00010274 <.dynstr>:
   10274:	62696c00 	rsbvs	r6, r9, #0, 24
   10278:	726f6667 	rsbvc	r6, pc, #108003328	; 0x6700000
   1027c:	6e617274 	mcrvs	2, 3, r7, cr1, cr4, {3}
   10280:	2e6f732e 	cdpcs	3, 6, cr7, cr15, cr14, {1}
   10284:	5f5f0033 	svcpl	0x005f0033
   10288:	6e6f6d67 	cdpvs	13, 6, cr6, cr15, cr7, {3}
   1028c:	6174735f 	cmnvs	r4, pc, asr r3
   10290:	5f5f7472 	svcpl	0x005f7472
   10294:	764a5f00 	strbvc	r5, [sl], -r0, lsl #30
   10298:	6765525f 			; <UNDEFINED> instruction: 0x6765525f
   1029c:	65747369 	ldrbvs	r7, [r4, #-873]!	; 0xfffffc97
   102a0:	616c4372 	smcvs	50226	; 0xc432
   102a4:	73657373 	cmnvc	r5, #-872415231	; 0xcc000001
   102a8:	54495f00 	strbpl	r5, [r9], #-3840	; 0xfffff100
   102ac:	65645f4d 	strbvs	r5, [r4, #-3917]!	; 0xfffff0b3
   102b0:	69676572 	stmdbvs	r7!, {r1, r4, r5, r6, r8, sl, sp, lr}^
   102b4:	72657473 	rsbvc	r7, r5, #1929379840	; 0x73000000
   102b8:	6c434d54 	mcrrvs	13, 5, r4, r3, cr4
   102bc:	54656e6f 	strbtpl	r6, [r5], #-3695	; 0xfffff191
   102c0:	656c6261 	strbvs	r6, [ip, #-609]!	; 0xfffffd9f
   102c4:	54495f00 	strbpl	r5, [r9], #-3840	; 0xfffff100
   102c8:	65725f4d 	ldrbvs	r5, [r2, #-3917]!	; 0xfffff0b3
   102cc:	74736967 	ldrbtvc	r6, [r3], #-2407	; 0xfffff699
   102d0:	4d547265 	lfmmi	f7, 2, [r4, #-404]	; 0xfffffe6c
   102d4:	6e6f6c43 	cdpvs	12, 6, cr6, cr15, cr3, {2}
   102d8:	62615465 	rsbvs	r5, r1, #1694498816	; 0x65000000
   102dc:	5f00656c 	svcpl	0x0000656c
   102e0:	726f6667 	rsbvc	r6, pc, #108003328	; 0x6700000
   102e4:	6e617274 	mcrvs	2, 3, r7, cr1, cr4, {3}
   102e8:	7465735f 	strbtvc	r7, [r5], #-863	; 0xfffffca1
   102ec:	74706f5f 	ldrbtvc	r6, [r0], #-3935	; 0xfffff0a1
   102f0:	736e6f69 	cmnvc	lr, #420	; 0x1a4
   102f4:	66675f00 	strbtvs	r5, [r7], -r0, lsl #30
   102f8:	7274726f 	rsbsvc	r7, r4, #-268435450	; 0xf0000006
   102fc:	735f6e61 	cmpvc	pc, #1552	; 0x610
   10300:	615f7465 	cmpvs	pc, r5, ror #8
   10304:	00736772 	rsbseq	r6, r3, r2, ror r7
   10308:	6d62696c 			; <UNDEFINED> instruction: 0x6d62696c
   1030c:	2e6f732e 	cdpcs	3, 6, cr7, cr15, cr14, {1}
   10310:	696c0036 	stmdbvs	ip!, {r1, r2, r4, r5}^
   10314:	63636762 	cmnvs	r3, #25690112	; 0x1880000
   10318:	732e735f 			; <UNDEFINED> instruction: 0x732e735f
   1031c:	00312e6f 	eorseq	r2, r1, pc, ror #28
   10320:	6362696c 	cmnvs	r2, #108, 18	; 0x1b0000
   10324:	2e6f732e 	cdpcs	3, 6, cr7, cr15, cr14, {1}
   10328:	62610036 	rsbvs	r0, r1, #54	; 0x36
   1032c:	0074726f 	rsbseq	r7, r4, pc, ror #4
   10330:	696c5f5f 	stmdbvs	ip!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
   10334:	735f6362 	cmpvc	pc, #-2013265919	; 0x88000001
   10338:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
   1033c:	69616d5f 	stmdbvs	r1!, {r0, r1, r2, r3, r4, r6, r8, sl, fp, sp, lr}^
   10340:	4647006e 	strbmi	r0, [r7], -lr, rrx
   10344:	5254524f 	subspl	r5, r4, #-268435452	; 0xf0000004
   10348:	315f4e41 	cmpcc	pc, r1, asr #28
   1034c:	4700302e 	strmi	r3, [r0, -lr, lsr #32]
   10350:	4342494c 	movtmi	r4, #10572	; 0x294c
   10354:	342e325f 	strtcc	r3, [lr], #-607	; 0xfffffda1
	...

Disassembly of section .gnu.version:

0001035a <.gnu.version>:
	...
   10362:	00030000 	andeq	r0, r3, r0
   10366:	00020003 	andeq	r0, r2, r3
   1036a:	Address 0x0001036a is out of bounds.


Disassembly of section .gnu.version_r:

0001036c <.gnu.version_r>:
   1036c:	00010001 	andeq	r0, r1, r1
   10370:	00000001 	andeq	r0, r0, r1
   10374:	00000010 	andeq	r0, r0, r0, lsl r0
   10378:	00000020 	andeq	r0, r0, r0, lsr #32
   1037c:	02f96580 	rscseq	r6, r9, #128, 10	; 0x20000000
   10380:	00030000 	andeq	r0, r3, r0
   10384:	000000ce 	andeq	r0, r0, lr, asr #1
   10388:	00000000 	andeq	r0, r0, r0
   1038c:	00010001 	andeq	r0, r1, r1
   10390:	000000ac 	andeq	r0, r0, ip, lsr #1
   10394:	00000010 	andeq	r0, r0, r0, lsl r0
   10398:	00000000 	andeq	r0, r0, r0
   1039c:	0d696914 			; <UNDEFINED> instruction: 0x0d696914
   103a0:	00020000 	andeq	r0, r2, r0
   103a4:	000000db 	ldrdeq	r0, [r0], -fp
   103a8:	00000000 	andeq	r0, r0, r0

Disassembly of section .rel.dyn:

000103ac <.rel.dyn>:
   103ac:	00021020 	andeq	r1, r2, r0, lsr #32
   103b0:	00000115 	andeq	r0, r0, r5, lsl r1

Disassembly of section .rel.plt:

000103b4 <.rel.plt>:
   103b4:	0002100c 	andeq	r1, r2, ip
   103b8:	00000716 	andeq	r0, r0, r6, lsl r7
   103bc:	00021010 	andeq	r1, r2, r0, lsl r0
   103c0:	00000816 	andeq	r0, r0, r6, lsl r8
   103c4:	00021014 	andeq	r1, r2, r4, lsl r0
   103c8:	00000116 	andeq	r0, r0, r6, lsl r1
   103cc:	00021018 	andeq	r1, r2, r8, lsl r0
   103d0:	00000516 	andeq	r0, r0, r6, lsl r5
   103d4:	0002101c 	andeq	r1, r2, ip, lsl r0
   103d8:	00000616 	andeq	r0, r0, r6, lsl r6

Disassembly of section .init:

000103dc <_init>:
   103dc:	e92d4008 	push	{r3, lr}
   103e0:	eb000023 	bl	10474 <call_weak_fn>
   103e4:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000103e8 <.plt>:
   103e8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   103ec:	e59fe004 	ldr	lr, [pc, #4]	; 103f8 <.plt+0x10>
   103f0:	e08fe00e 	add	lr, pc, lr
   103f4:	e5bef008 	ldr	pc, [lr, #8]!
   103f8:	00010c08 	andeq	r0, r1, r8, lsl #24

000103fc <abort@plt>:
   103fc:	e28fc600 	add	ip, pc, #0, 12
   10400:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10404:	e5bcfc08 	ldr	pc, [ip, #3080]!	; 0xc08

00010408 <__libc_start_main@plt>:
   10408:	e28fc600 	add	ip, pc, #0, 12
   1040c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10410:	e5bcfc00 	ldr	pc, [ip, #3072]!	; 0xc00

00010414 <__gmon_start__@plt>:
   10414:	e28fc600 	add	ip, pc, #0, 12
   10418:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   1041c:	e5bcfbf8 	ldr	pc, [ip, #3064]!	; 0xbf8

00010420 <_gfortran_set_options@plt>:
   10420:	e28fc600 	add	ip, pc, #0, 12
   10424:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10428:	e5bcfbf0 	ldr	pc, [ip, #3056]!	; 0xbf0

0001042c <_gfortran_set_args@plt>:
   1042c:	e28fc600 	add	ip, pc, #0, 12
   10430:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10434:	e5bcfbe8 	ldr	pc, [ip, #3048]!	; 0xbe8

Disassembly of section .text:

00010438 <_start>:
   10438:	e3a0b000 	mov	fp, #0
   1043c:	e3a0e000 	mov	lr, #0
   10440:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   10444:	e1a0200d 	mov	r2, sp
   10448:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   1044c:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   10450:	e59fc010 	ldr	ip, [pc, #16]	; 10468 <_start+0x30>
   10454:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   10458:	e59f000c 	ldr	r0, [pc, #12]	; 1046c <_start+0x34>
   1045c:	e59f300c 	ldr	r3, [pc, #12]	; 10470 <_start+0x38>
   10460:	ebffffe8 	bl	10408 <__libc_start_main@plt>
   10464:	ebffffe4 	bl	103fc <abort@plt>
   10468:	00010640 	andeq	r0, r1, r0, asr #12
   1046c:	0001059c 	muleq	r1, ip, r5
   10470:	000105e0 	andeq	r0, r1, r0, ror #11

00010474 <call_weak_fn>:
   10474:	e59f3014 	ldr	r3, [pc, #20]	; 10490 <call_weak_fn+0x1c>
   10478:	e59f2014 	ldr	r2, [pc, #20]	; 10494 <call_weak_fn+0x20>
   1047c:	e08f3003 	add	r3, pc, r3
   10480:	e7932002 	ldr	r2, [r3, r2]
   10484:	e3520000 	cmp	r2, #0
   10488:	012fff1e 	bxeq	lr
   1048c:	eaffffe0 	b	10414 <__gmon_start__@plt>
   10490:	00010b7c 	andeq	r0, r1, ip, ror fp
   10494:	00000020 	andeq	r0, r0, r0, lsr #32

00010498 <deregister_tm_clones>:
   10498:	e59f301c 	ldr	r3, [pc, #28]	; 104bc <deregister_tm_clones+0x24>
   1049c:	e59f001c 	ldr	r0, [pc, #28]	; 104c0 <deregister_tm_clones+0x28>
   104a0:	e0433000 	sub	r3, r3, r0
   104a4:	e3530006 	cmp	r3, #6
   104a8:	912fff1e 	bxls	lr
   104ac:	e59f3010 	ldr	r3, [pc, #16]	; 104c4 <deregister_tm_clones+0x2c>
   104b0:	e3530000 	cmp	r3, #0
   104b4:	012fff1e 	bxeq	lr
   104b8:	e12fff13 	bx	r3
   104bc:	0002102f 	andeq	r1, r2, pc, lsr #32
   104c0:	0002102c 	andeq	r1, r2, ip, lsr #32
   104c4:	00000000 	andeq	r0, r0, r0

000104c8 <register_tm_clones>:
   104c8:	e59f1024 	ldr	r1, [pc, #36]	; 104f4 <register_tm_clones+0x2c>
   104cc:	e59f0024 	ldr	r0, [pc, #36]	; 104f8 <register_tm_clones+0x30>
   104d0:	e0411000 	sub	r1, r1, r0
   104d4:	e1a01141 	asr	r1, r1, #2
   104d8:	e0811fa1 	add	r1, r1, r1, lsr #31
   104dc:	e1b010c1 	asrs	r1, r1, #1
   104e0:	012fff1e 	bxeq	lr
   104e4:	e59f3010 	ldr	r3, [pc, #16]	; 104fc <register_tm_clones+0x34>
   104e8:	e3530000 	cmp	r3, #0
   104ec:	012fff1e 	bxeq	lr
   104f0:	e12fff13 	bx	r3
   104f4:	0002102c 	andeq	r1, r2, ip, lsr #32
   104f8:	0002102c 	andeq	r1, r2, ip, lsr #32
   104fc:	00000000 	andeq	r0, r0, r0

00010500 <__do_global_dtors_aux>:
   10500:	e92d4010 	push	{r4, lr}
   10504:	e59f4018 	ldr	r4, [pc, #24]	; 10524 <__do_global_dtors_aux+0x24>
   10508:	e5d43000 	ldrb	r3, [r4]
   1050c:	e3530000 	cmp	r3, #0
   10510:	18bd8010 	popne	{r4, pc}
   10514:	ebffffdf 	bl	10498 <deregister_tm_clones>
   10518:	e3a03001 	mov	r3, #1
   1051c:	e5c43000 	strb	r3, [r4]
   10520:	e8bd8010 	pop	{r4, pc}
   10524:	0002102c 	andeq	r1, r2, ip, lsr #32

00010528 <frame_dummy>:
   10528:	e59f0028 	ldr	r0, [pc, #40]	; 10558 <frame_dummy+0x30>
   1052c:	e5903000 	ldr	r3, [r0]
   10530:	e3530000 	cmp	r3, #0
   10534:	1a000000 	bne	1053c <frame_dummy+0x14>
   10538:	eaffffe2 	b	104c8 <register_tm_clones>
   1053c:	e59f3018 	ldr	r3, [pc, #24]	; 1055c <frame_dummy+0x34>
   10540:	e3530000 	cmp	r3, #0
   10544:	0afffffb 	beq	10538 <frame_dummy+0x10>
   10548:	e92d4010 	push	{r4, lr}
   1054c:	e12fff33 	blx	r3
   10550:	e8bd4010 	pop	{r4, lr}
   10554:	eaffffdb 	b	104c8 <register_tm_clones>
   10558:	00020efc 	strdeq	r0, [r2], -ip
   1055c:	00000000 	andeq	r0, r0, r0

00010560 <MAIN__>:
program add
   10560:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   10564:	e28db000 	add	fp, sp, #0
   10568:	e24dd014 	sub	sp, sp, #20

	implicit none

	integer		:: a, b, c

	a = 1
   1056c:	e3a03001 	mov	r3, #1
   10570:	e50b3008 	str	r3, [fp, #-8]
	b = 9
   10574:	e3a03009 	mov	r3, #9
   10578:	e50b300c 	str	r3, [fp, #-12]

	c = a + b
   1057c:	e51b2008 	ldr	r2, [fp, #-8]
   10580:	e51b300c 	ldr	r3, [fp, #-12]
   10584:	e0823003 	add	r3, r2, r3
   10588:	e50b3010 	str	r3, [fp, #-16]

end program add
   1058c:	e1a00000 	nop			; (mov r0, r0)
   10590:	e28bd000 	add	sp, fp, #0
   10594:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
   10598:	e12fff1e 	bx	lr

0001059c <main>:
   1059c:	e92d4800 	push	{fp, lr}
   105a0:	e28db004 	add	fp, sp, #4
   105a4:	e24dd008 	sub	sp, sp, #8
   105a8:	e50b0008 	str	r0, [fp, #-8]
   105ac:	e50b100c 	str	r1, [fp, #-12]
   105b0:	e51b100c 	ldr	r1, [fp, #-12]
   105b4:	e51b0008 	ldr	r0, [fp, #-8]
   105b8:	ebffff9b 	bl	1042c <_gfortran_set_args@plt>
   105bc:	e59f1018 	ldr	r1, [pc, #24]	; 105dc <main+0x40>
   105c0:	e3a00009 	mov	r0, #9
   105c4:	ebffff95 	bl	10420 <_gfortran_set_options@plt>
   105c8:	ebffffe4 	bl	10560 <MAIN__>
   105cc:	e3a03000 	mov	r3, #0
   105d0:	e1a00003 	mov	r0, r3
   105d4:	e24bd004 	sub	sp, fp, #4
   105d8:	e8bd8800 	pop	{fp, pc}
   105dc:	00010650 	andeq	r0, r1, r0, asr r6

000105e0 <__libc_csu_init>:
   105e0:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   105e4:	e1a07000 	mov	r7, r0
   105e8:	e59f6048 	ldr	r6, [pc, #72]	; 10638 <__libc_csu_init+0x58>
   105ec:	e59f5048 	ldr	r5, [pc, #72]	; 1063c <__libc_csu_init+0x5c>
   105f0:	e08f6006 	add	r6, pc, r6
   105f4:	e08f5005 	add	r5, pc, r5
   105f8:	e0466005 	sub	r6, r6, r5
   105fc:	e1a08001 	mov	r8, r1
   10600:	e1a09002 	mov	r9, r2
   10604:	ebffff74 	bl	103dc <_init>
   10608:	e1b06146 	asrs	r6, r6, #2
   1060c:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10610:	e3a04000 	mov	r4, #0
   10614:	e2844001 	add	r4, r4, #1
   10618:	e4953004 	ldr	r3, [r5], #4
   1061c:	e1a02009 	mov	r2, r9
   10620:	e1a01008 	mov	r1, r8
   10624:	e1a00007 	mov	r0, r7
   10628:	e12fff33 	blx	r3
   1062c:	e1560004 	cmp	r6, r4
   10630:	1afffff7 	bne	10614 <__libc_csu_init+0x34>
   10634:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10638:	00010900 	andeq	r0, r1, r0, lsl #18
   1063c:	000108f8 	strdeq	r0, [r1], -r8

00010640 <__libc_csu_fini>:
   10640:	e12fff1e 	bx	lr

Disassembly of section .fini:

00010644 <_fini>:
   10644:	e92d4008 	push	{r3, lr}
   10648:	e8bd8008 	pop	{r3, pc}

Disassembly of section .rodata:

0001064c <_IO_stdin_used>:
   1064c:	00020001 	andeq	r0, r2, r1

00010650 <options.0.4702>:
   10650:	00000044 	andeq	r0, r0, r4, asr #32
   10654:	000003ff 	strdeq	r0, [r0], -pc	; <UNPREDICTABLE>
	...
   10660:	00000001 	andeq	r0, r0, r1
   10664:	00000001 	andeq	r0, r0, r1
	...
   10670:	0000001f 	andeq	r0, r0, pc, lsl r0

Disassembly of section .ARM.exidx:

00010674 <.ARM.exidx>:
   10674:	7ffffdc4 	svcvc	0x00fffdc4
   10678:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

0001067c <__FRAME_END__>:
   1067c:	00000000 	andeq	r0, r0, r0

Disassembly of section .init_array:

00020ef4 <__frame_dummy_init_array_entry>:
   20ef4:	00010528 	andeq	r0, r1, r8, lsr #10

Disassembly of section .fini_array:

00020ef8 <__do_global_dtors_aux_fini_array_entry>:
   20ef8:	00010500 	andeq	r0, r1, r0, lsl #10

Disassembly of section .jcr:

00020efc <__JCR_END__>:
   20efc:	00000000 	andeq	r0, r0, r0

Disassembly of section .dynamic:

00020f00 <_DYNAMIC>:
   20f00:	00000001 	andeq	r0, r0, r1
   20f04:	00000001 	andeq	r0, r0, r1
   20f08:	00000001 	andeq	r0, r0, r1
   20f0c:	00000094 	muleq	r0, r4, r0
   20f10:	00000001 	andeq	r0, r0, r1
   20f14:	0000009e 	muleq	r0, lr, r0
   20f18:	00000001 	andeq	r0, r0, r1
   20f1c:	000000ac 	andeq	r0, r0, ip, lsr #1
   20f20:	0000000c 	andeq	r0, r0, ip
   20f24:	000103dc 	ldrdeq	r0, [r1], -ip
   20f28:	0000000d 	andeq	r0, r0, sp
   20f2c:	00010644 	andeq	r0, r1, r4, asr #12
   20f30:	00000019 	andeq	r0, r0, r9, lsl r0
   20f34:	00020ef4 	strdeq	r0, [r2], -r4
   20f38:	0000001b 	andeq	r0, r0, fp, lsl r0
   20f3c:	00000004 	andeq	r0, r0, r4
   20f40:	0000001a 	andeq	r0, r0, sl, lsl r0
   20f44:	00020ef8 	strdeq	r0, [r2], -r8
   20f48:	0000001c 	andeq	r0, r0, ip, lsl r0
   20f4c:	00000004 	andeq	r0, r0, r4
   20f50:	6ffffef5 	svcvs	0x00fffef5
   20f54:	000101b4 			; <UNDEFINED> instruction: 0x000101b4
   20f58:	00000005 	andeq	r0, r0, r5
   20f5c:	00010274 	andeq	r0, r1, r4, ror r2
   20f60:	00000006 	andeq	r0, r0, r6
   20f64:	000101e4 	andeq	r0, r1, r4, ror #3
   20f68:	0000000a 	andeq	r0, r0, sl
   20f6c:	000000e5 	andeq	r0, r0, r5, ror #1
   20f70:	0000000b 	andeq	r0, r0, fp
   20f74:	00000010 	andeq	r0, r0, r0, lsl r0
   20f78:	00000015 	andeq	r0, r0, r5, lsl r0
   20f7c:	00000000 	andeq	r0, r0, r0
   20f80:	00000003 	andeq	r0, r0, r3
   20f84:	00021000 	andeq	r1, r2, r0
   20f88:	00000002 	andeq	r0, r0, r2
   20f8c:	00000028 	andeq	r0, r0, r8, lsr #32
   20f90:	00000014 	andeq	r0, r0, r4, lsl r0
   20f94:	00000011 	andeq	r0, r0, r1, lsl r0
   20f98:	00000017 	andeq	r0, r0, r7, lsl r0
   20f9c:	000103b4 			; <UNDEFINED> instruction: 0x000103b4
   20fa0:	00000011 	andeq	r0, r0, r1, lsl r0
   20fa4:	000103ac 	andeq	r0, r1, ip, lsr #7
   20fa8:	00000012 	andeq	r0, r0, r2, lsl r0
   20fac:	00000008 	andeq	r0, r0, r8
   20fb0:	00000013 	andeq	r0, r0, r3, lsl r0
   20fb4:	00000008 	andeq	r0, r0, r8
   20fb8:	6ffffffe 	svcvs	0x00fffffe
   20fbc:	0001036c 	andeq	r0, r1, ip, ror #6
   20fc0:	6fffffff 	svcvs	0x00ffffff
   20fc4:	00000002 	andeq	r0, r0, r2
   20fc8:	6ffffff0 	svcvs	0x00fffff0
   20fcc:	0001035a 	andeq	r0, r1, sl, asr r3
	...

Disassembly of section .got:

00021000 <_GLOBAL_OFFSET_TABLE_>:
   21000:	00020f00 	andeq	r0, r2, r0, lsl #30
	...
   2100c:	000103e8 	andeq	r0, r1, r8, ror #7
   21010:	000103e8 	andeq	r0, r1, r8, ror #7
   21014:	000103e8 	andeq	r0, r1, r8, ror #7
   21018:	000103e8 	andeq	r0, r1, r8, ror #7
   2101c:	000103e8 	andeq	r0, r1, r8, ror #7
   21020:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

00021024 <__data_start>:
   21024:	00000000 	andeq	r0, r0, r0

00021028 <__dso_handle>:
   21028:	00000000 	andeq	r0, r0, r0

Disassembly of section .bss:

0002102c <__bss_start>:
   2102c:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__bss_end__+0x10afcf4>
   4:	61522820 	cmpvs	r2, r0, lsr #16
   8:	69627073 	stmdbvs	r2!, {r0, r1, r4, r5, r6, ip, sp, lr}^
   c:	36206e61 	strtcc	r6, [r0], -r1, ror #28
  10:	302e332e 	eorcc	r3, lr, lr, lsr #6
  14:	2b38312d 	blcs	e0c4d0 <__bss_end__+0xdeb4a0>
  18:	31697072 	smccc	38658	; 0x9702
  1c:	6265642b 	rsbvs	r6, r5, #721420288	; 0x2b000000
  20:	29317539 	ldmdbcs	r1!, {r0, r3, r4, r5, r8, sl, ip, sp, lr}
  24:	332e3620 			; <UNDEFINED> instruction: 0x332e3620
  28:	3220302e 	eorcc	r3, r0, #46	; 0x2e
  2c:	30373130 	eorscc	r3, r7, r0, lsr r1
  30:	00363135 	eorseq	r3, r6, r5, lsr r1

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002e41 	andeq	r2, r0, r1, asr #28
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000024 	andeq	r0, r0, r4, lsr #32
  10:	06003605 	streq	r3, [r0], -r5, lsl #12
  14:	09010806 	stmdbeq	r1, {r1, r2, fp}
  18:	12020a01 	andne	r0, r2, #4096	; 0x1000
  1c:	14011304 	strne	r1, [r1], #-772	; 0xfffffcfc
  20:	17011501 	strne	r1, [r1, -r1, lsl #10]
  24:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  28:	1c021a01 			; <UNDEFINED> instruction: 0x1c021a01
  2c:	Address 0x0000002c is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	00010560 	andeq	r0, r1, r0, ror #10
  14:	00000080 	andeq	r0, r0, r0, lsl #1
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000ae 	andeq	r0, r0, lr, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000a3 	andeq	r0, r0, r3, lsr #1
  10:	0000020e 	andeq	r0, r0, lr, lsl #4
  14:	00230000 	eoreq	r0, r3, r0
  18:	05600000 	strbeq	r0, [r0, #-0]!
  1c:	00800001 	addeq	r0, r0, r1
	...
  28:	9e020000 	cdpls	0, 0, cr0, cr2, cr0, {0}
  2c:	01000000 	mrseq	r0, (UNDEF: 0)
  30:	0000610c 	andeq	r6, r0, ip, lsl #2
  34:	01059c00 	tsteq	r5, r0, lsl #24
  38:	00004400 	andeq	r4, r0, r0, lsl #8
  3c:	619c0100 	orrsvs	r0, ip, r0, lsl #2
  40:	03000000 	movweq	r0, #0
  44:	0000001e 	andeq	r0, r0, lr, lsl r0
  48:	00680c01 	rsbeq	r0, r8, r1, lsl #24
  4c:	91020000 	mrsls	r0, (UNDEF: 2)
  50:	01480374 	hvceq	32820	; 0x8034
  54:	0c010000 	stceq	0, cr0, [r1], {-0}
  58:	0000006d 	andeq	r0, r0, sp, rrx
  5c:	06709103 	ldrbteq	r9, [r0], -r3, lsl #2
  60:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  64:	0000008e 	andeq	r0, r0, lr, lsl #1
  68:	00006105 	andeq	r6, r0, r5, lsl #2
  6c:	73040600 	movwvc	r0, #17920	; 0x4600
  70:	04000000 	streq	r0, [r0], #-0
  74:	000c0801 	andeq	r0, ip, r1, lsl #16
  78:	61070000 	mrsvs	r0, (UNDEF: 7)
  7c:	01006464 	tsteq	r0, r4, ror #8
  80:	05600201 	strbeq	r0, [r0, #-513]!	; 0xfffffdff
  84:	003c0001 	eorseq	r0, ip, r1
  88:	9c010000 	stcls	0, cr0, [r1], {-0}
  8c:	01006108 	tsteq	r0, r8, lsl #2
  90:	00006105 	andeq	r6, r0, r5, lsl #2
  94:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  98:	01006208 	tsteq	r0, r8, lsl #4
  9c:	00006105 	andeq	r6, r0, r5, lsl #2
  a0:	70910200 	addsvc	r0, r1, r0, lsl #4
  a4:	01006308 	tsteq	r0, r8, lsl #6
  a8:	00006105 	andeq	r6, r0, r5, lsl #2
  ac:	6c910200 	lfmvs	f0, 4, [r1], {0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	420b130e 	andmi	r1, fp, #939524096	; 0x38000000
   8:	1b0e030b 	blne	380c3c <__bss_end__+0x35fc0c>
   c:	1201110e 	andne	r1, r1, #-2147483645	; 0x80000003
  10:	99171006 	ldmdbls	r7, {r1, r2, ip}
  14:	00001742 	andeq	r1, r0, r2, asr #14
  18:	3f012e02 	svccc	0x00012e02
  1c:	3a0e0319 	bcc	380c88 <__bss_end__+0x35fc58>
  20:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  24:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  28:	96184006 	ldrls	r4, [r8], -r6
  2c:	13011942 	movwne	r1, #6466	; 0x1942
  30:	05030000 	streq	r0, [r3, #-0]
  34:	3a0e0300 	bcc	380c3c <__bss_end__+0x35fc0c>
  38:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  3c:	00180213 	andseq	r0, r8, r3, lsl r2
  40:	00240400 	eoreq	r0, r4, r0, lsl #8
  44:	0b3e0b0b 	bleq	f82c78 <__bss_end__+0xf61c48>
  48:	00000e03 	andeq	r0, r0, r3, lsl #28
  4c:	49002605 	stmdbmi	r0, {r0, r2, r9, sl, sp}
  50:	06000013 			; <UNDEFINED> instruction: 0x06000013
  54:	0b0b000f 	bleq	2c0098 <__bss_end__+0x29f068>
  58:	00001349 	andeq	r1, r0, r9, asr #6
  5c:	03012e07 	movweq	r2, #7687	; 0x1e07
  60:	3b0b3a08 	blcc	2ce888 <__bss_end__+0x2ad858>
  64:	36196a0b 	ldrcc	r6, [r9], -fp, lsl #20
  68:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  6c:	97184006 	ldrls	r4, [r8, -r6]
  70:	00001942 	andeq	r1, r0, r2, asr #18
  74:	03003408 	movweq	r3, #1032	; 0x408
  78:	3b0b3a08 	blcc	2ce8a0 <__bss_end__+0x2ad870>
  7c:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  80:	00000018 	andeq	r0, r0, r8, lsl r0

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000003b 	andeq	r0, r0, fp, lsr r0
   4:	00220002 	eoreq	r0, r2, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	5f646461 	svcpl	0x00646461
  20:	2e746e69 	cdpcs	14, 7, cr6, cr4, cr9, {3}
  24:	00383066 	eorseq	r3, r8, r6, rrx
  28:	00000000 	andeq	r0, r0, r0
  2c:	60020500 	andvs	r0, r2, r0, lsl #10
  30:	01000105 	tsteq	r0, r5, lsl #2
  34:	844c4b6c 	strbhi	r4, [ip], #-2924	; 0xfffff494
  38:	18029e82 	stmdane	r2, {r1, r7, r9, sl, fp, ip, pc}
  3c:	Address 0x0000003c is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	00010560 	andeq	r0, r1, r0, ror #10
  1c:	0000003c 	andeq	r0, r0, ip, lsr r0
  20:	8b040e42 	blhi	103930 <__bss_end__+0xe2900>
  24:	0b0d4201 	bleq	350830 <__bss_end__+0x32f800>
  28:	420d0d56 	andmi	r0, sp, #5504	; 0x1580
  2c:	00000ecb 	andeq	r0, r0, fp, asr #29
  30:	0000001c 	andeq	r0, r0, ip, lsl r0
  34:	00000000 	andeq	r0, r0, r0
  38:	0001059c 	muleq	r1, ip, r5
  3c:	00000044 	andeq	r0, r0, r4, asr #32
  40:	8b080e42 	blhi	203950 <__bss_end__+0x1e2920>
  44:	42018e02 	andmi	r8, r1, #2, 28
  48:	5a040b0c 	bpl	102c80 <__bss_end__+0xe1c50>
  4c:	00080d0c 	andeq	r0, r8, ip, lsl #26

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f646461 	svcpl	0x00646461
   4:	2e746e69 	cdpcs	14, 7, cr6, cr4, cr9, {3}
   8:	00383066 	eorseq	r3, r8, r6, rrx
   c:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  10:	65746361 	ldrbvs	r6, [r4, #-865]!	; 0xfffffc9f
  14:	696b2872 	stmdbvs	fp!, {r1, r4, r5, r6, fp, sp}^
  18:	313d646e 	teqcc	sp, lr, ror #8
  1c:	72610029 	rsbvc	r0, r1, #41	; 0x29
  20:	2f006367 	svccs	0x00006367
  24:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  28:	2f69702f 	svccs	0x0069702f
  2c:	69676e45 	stmdbvs	r7!, {r0, r2, r6, r9, sl, fp, sp, lr}^
  30:	7265656e 	rsbvc	r6, r5, #461373440	; 0x1b800000
  34:	2f676e69 	svccs	0x00676e69
  38:	48544947 	ldmdami	r4, {r0, r1, r2, r6, r8, fp, lr}^
  3c:	442f4255 	strtmi	r4, [pc], #-597	; 44 <_init-0x10398>
  40:	73617369 	cmnvc	r1, #-1543503871	; 0xa4000001
  44:	626d6573 	rsbvs	r6, sp, #482344960	; 0x1cc00000
  48:	676e696c 	strbvs	r6, [lr, -ip, ror #18]!
  4c:	6e69422d 	cdpvs	2, 6, cr4, cr9, cr13, {1}
  50:	65697261 	strbvs	r7, [r9, #-609]!	; 0xfffffd9f
  54:	6f462f73 	svcvs	0x00462f73
  58:	61727472 	cmnvs	r2, r2, ror r4
  5c:	52412f6e 	subpl	r2, r1, #440	; 0x1b8
  60:	72615f4d 	rsbvc	r5, r1, #308	; 0x134
  64:	74696863 	strbtvc	r6, [r9], #-2147	; 0xfffff79d
  68:	75746365 	ldrbvc	r6, [r4, #-869]!	; 0xfffffc9b
  6c:	412f6572 			; <UNDEFINED> instruction: 0x412f6572
  70:	32334d52 	eorscc	r4, r3, #5248	; 0x1480
  74:	6464412f 	strbtvs	r4, [r4], #-303	; 0xfffffed1
  78:	746e495f 	strbtvc	r4, [lr], #-2399	; 0xfffff6a1
  7c:	69572f73 	ldmdbvs	r7, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
  80:	445f6874 	ldrbmi	r6, [pc], #-2164	; 88 <_init-0x10354>
  84:	67756265 	ldrbvs	r6, [r5, -r5, ror #4]!
  88:	666e495f 			; <UNDEFINED> instruction: 0x666e495f
  8c:	6e69006f 	cdpvs	0, 6, cr0, cr9, cr15, {3}
  90:	65676574 	strbvs	r6, [r7, #-1396]!	; 0xfffffa8c
  94:	696b2872 	stmdbvs	fp!, {r1, r4, r5, r6, fp, sp}^
  98:	343d646e 	ldrtcc	r6, [sp], #-1134	; 0xfffffb92
  9c:	616d0029 	cmnvs	sp, r9, lsr #32
  a0:	47006e69 	strmi	r6, [r0, -r9, ror #28]
  a4:	4620554e 	strtmi	r5, [r0], -lr, asr #10
  a8:	7274726f 	rsbsvc	r7, r4, #-268435450	; 0xf0000006
  ac:	30326e61 	eorscc	r6, r2, r1, ror #28
  b0:	36203830 			; <UNDEFINED> instruction: 0x36203830
  b4:	302e332e 	eorcc	r3, lr, lr, lsr #6
  b8:	31303220 	teqcc	r0, r0, lsr #4
  bc:	31353037 	teqcc	r5, r7, lsr r0
  c0:	6d2d2036 	stcvs	0, cr2, [sp, #-216]!	; 0xffffff28
  c4:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  c8:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  cc:	2d203676 	stccs	6, cr3, [r0, #-472]!	; 0xfffffe28
  d0:	6f6c666d 	svcvs	0x006c666d
  d4:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  d8:	683d6962 	ldmdavs	sp!, {r1, r5, r6, r8, fp, sp, lr}
  dc:	20647261 	rsbcs	r7, r4, r1, ror #4
  e0:	70666d2d 	rsbvc	r6, r6, sp, lsr #26
  e4:	66763d75 			; <UNDEFINED> instruction: 0x66763d75
  e8:	6d2d2070 	stcvs	0, cr2, [sp, #-448]!	; 0xfffffe40
  ec:	2d736c74 	ldclcs	12, cr6, [r3, #-464]!	; 0xfffffe30
  f0:	6c616964 			; <UNDEFINED> instruction: 0x6c616964
  f4:	3d746365 	ldclcc	3, cr6, [r4, #-404]!	; 0xfffffe6c
  f8:	20756e67 	rsbscs	r6, r5, r7, ror #28
  fc:	6467672d 	strbtvs	r6, [r7], #-1837	; 0xfffff8d3
 100:	2d203362 	stccs	3, cr3, [r0, #-392]!	; 0xfffffe78
 104:	746e6966 	strbtvc	r6, [lr], #-2406	; 0xfffff69a
 108:	736e6972 	cmnvc	lr, #1867776	; 0x1c8000
 10c:	6d2d6369 	stcvs	3, cr6, [sp, #-420]!	; 0xfffffe5c
 110:	6c75646f 	cfldrdvs	mvd6, [r5], #-444	; 0xfffffe44
 114:	702d7365 	eorvc	r7, sp, r5, ror #6
 118:	20687461 	rsbcs	r7, r8, r1, ror #8
 11c:	7273752f 	rsbsvc	r7, r3, #197132288	; 0xbc00000
 120:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
 124:	6363672f 	cmnvs	r3, #12320768	; 0xbc0000
 128:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
 12c:	6e696c2d 	cdpvs	12, 6, cr6, cr9, cr13, {1}
 130:	672d7875 			; <UNDEFINED> instruction: 0x672d7875
 134:	6165756e 	cmnvs	r5, lr, ror #10
 138:	66686962 	strbtvs	r6, [r8], -r2, ror #18
 13c:	662f362f 	strtvs	r3, [pc], -pc, lsr #12
 140:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
 144:	00656475 	rsbeq	r6, r5, r5, ror r4
 148:	76677261 	strbtvc	r7, [r7], -r1, ror #4
	...

Disassembly of section .debug_macro:

00000000 <.debug_macro>:
   0:	00020004 	andeq	r0, r2, r4
   4:	03000000 	movweq	r0, #0
   8:	00040100 	andeq	r0, r4, r0, lsl #2
Contents of the .eh_frame section:

00000000 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   28
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             4
  Segment Size:             0

    Address    Length
    00010560 00000080 
    00000000 00000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xae (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xa3): GNU Fortran2008 6.3.0 20170516 -march=armv6 -mfloat-abi=hard -mfpu=vfp -mtls-dialect=gnu -ggdb3 -fintrinsic-modules-path /usr/lib/gcc/arm-linux-gnueabihf/6/finclude
    <10>   DW_AT_language    : 14	(Fortran 95)
    <11>   DW_AT_identifier_case: 2	(down_case)
    <12>   DW_AT_name        : (indirect string, offset: 0x0): add_int.f08
    <16>   DW_AT_comp_dir    : (indirect string, offset: 0x23): /home/pi/Engineering/GITHUB/Disassembling-Binaries/Fortran/ARM_architecture/ARM32/Add_Ints/With_Debug_Info
    <1a>   DW_AT_low_pc      : 0x10560
    <1e>   DW_AT_high_pc     : 0x80
    <22>   DW_AT_stmt_list   : 0x0
    <26>   DW_AT_GNU_macros  : 0x0
 <1><2a>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2b>   DW_AT_external    : 1
    <2b>   DW_AT_name        : (indirect string, offset: 0x9e): main
    <2f>   DW_AT_decl_file   : 1
    <30>   DW_AT_decl_line   : 12
    <31>   DW_AT_type        : <0x61>
    <35>   DW_AT_low_pc      : 0x1059c
    <39>   DW_AT_high_pc     : 0x44
    <3d>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <3f>   DW_AT_GNU_all_tail_call_sites: 1
    <3f>   DW_AT_sibling     : <0x61>
 <2><43>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <44>   DW_AT_name        : (indirect string, offset: 0x1e): argc
    <48>   DW_AT_decl_file   : 1
    <49>   DW_AT_decl_line   : 12
    <4a>   DW_AT_type        : <0x68>
    <4e>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <2><51>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <52>   DW_AT_name        : (indirect string, offset: 0x148): argv
    <56>   DW_AT_decl_file   : 1
    <57>   DW_AT_decl_line   : 12
    <58>   DW_AT_type        : <0x6d>
    <5c>   DW_AT_location    : 3 byte block: 91 70 6 	(DW_OP_fbreg: -16; DW_OP_deref)
 <2><60>: Abbrev Number: 0
 <1><61>: Abbrev Number: 4 (DW_TAG_base_type)
    <62>   DW_AT_byte_size   : 4
    <63>   DW_AT_encoding    : 5	(signed)
    <64>   DW_AT_name        : (indirect string, offset: 0x8e): integer(kind=4)
 <1><68>: Abbrev Number: 5 (DW_TAG_const_type)
    <69>   DW_AT_type        : <0x61>
 <1><6d>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <6e>   DW_AT_byte_size   : 4
    <6f>   DW_AT_type        : <0x73>
 <1><73>: Abbrev Number: 4 (DW_TAG_base_type)
    <74>   DW_AT_byte_size   : 1
    <75>   DW_AT_encoding    : 8	(unsigned char)
    <76>   DW_AT_name        : (indirect string, offset: 0xc): character(kind=1)
 <1><7a>: Abbrev Number: 7 (DW_TAG_subprogram)
    <7b>   DW_AT_name        : add
    <7f>   DW_AT_decl_file   : 1
    <80>   DW_AT_decl_line   : 1
    <81>   DW_AT_main_subprogram: 1
    <81>   DW_AT_calling_convention: 2	(program)
    <82>   DW_AT_low_pc      : 0x10560
    <86>   DW_AT_high_pc     : 0x3c
    <8a>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <8c>   DW_AT_GNU_all_call_sites: 1
 <2><8c>: Abbrev Number: 8 (DW_TAG_variable)
    <8d>   DW_AT_name        : a
    <8f>   DW_AT_decl_file   : 1
    <90>   DW_AT_decl_line   : 5
    <91>   DW_AT_type        : <0x61>
    <95>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <2><98>: Abbrev Number: 8 (DW_TAG_variable)
    <99>   DW_AT_name        : b
    <9b>   DW_AT_decl_file   : 1
    <9c>   DW_AT_decl_line   : 5
    <9d>   DW_AT_type        : <0x61>
    <a1>   DW_AT_location    : 2 byte block: 91 70 	(DW_OP_fbreg: -16)
 <2><a4>: Abbrev Number: 8 (DW_TAG_variable)
    <a5>   DW_AT_name        : c
    <a7>   DW_AT_decl_file   : 1
    <a8>   DW_AT_decl_line   : 5
    <a9>   DW_AT_type        : <0x61>
    <ad>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><b0>: Abbrev Number: 0
 <1><b1>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_identifier_case DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT_GNU_macros   DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_main_subprogram DW_FORM_flag_present
    DW_AT_calling_convention DW_FORM_data1
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      59
  DWARF Version:               2
  Prologue Length:             34
  Minimum Instruction Length:  2
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	add_int.f08

 Line Number Statements:
  [0x0000002c]  Extended opcode 2: set Address to 0x10560
  [0x00000033]  Copy
  [0x00000034]  Special opcode 95: advance Address by 12 to 0x1056c and Line by 6 to 7
  [0x00000035]  Special opcode 62: advance Address by 8 to 0x10574 and Line by 1 to 8
  [0x00000036]  Special opcode 63: advance Address by 8 to 0x1057c and Line by 2 to 10
  [0x00000037]  Special opcode 119: advance Address by 16 to 0x1058c and Line by 2 to 12
  [0x00000038]  Special opcode 117: advance Address by 16 to 0x1059c and Line by 0 to 12
  [0x00000039]  Special opcode 145: advance Address by 20 to 0x105b0 and Line by 0 to 12
  [0x0000003a]  Advance PC by 48 to 0x105e0
  [0x0000003c]  Extended opcode 1: End of Sequence


Contents of the .debug_frame section:

00000000 0000000c ffffffff CIE
  Version:               1
  Augmentation:          ""
  Code alignment factor: 2
  Data alignment factor: -4
  Return address column: 14

  DW_CFA_def_cfa: r13 ofs 0

00000010 0000001c 00000000 FDE cie=00000000 pc=00010560..0001059c
  DW_CFA_advance_loc: 4 to 00010564
  DW_CFA_def_cfa_offset: 4
  DW_CFA_offset: r11 at cfa-4
  DW_CFA_advance_loc: 4 to 00010568
  DW_CFA_def_cfa_register: r11
  DW_CFA_advance_loc: 44 to 00010594
  DW_CFA_def_cfa_register: r13
  DW_CFA_advance_loc: 4 to 00010598
  DW_CFA_restore: r11
  DW_CFA_def_cfa_offset: 0
  DW_CFA_nop

00000030 0000001c 00000000 FDE cie=00000000 pc=0001059c..000105e0
  DW_CFA_advance_loc: 4 to 000105a0
  DW_CFA_def_cfa_offset: 8
  DW_CFA_offset: r11 at cfa-8
  DW_CFA_offset: r14 at cfa-4
  DW_CFA_advance_loc: 4 to 000105a4
  DW_CFA_def_cfa: r11 ofs 4
  DW_CFA_advance_loc: 52 to 000105d8
  DW_CFA_def_cfa: r13 ofs 8
  DW_CFA_nop

Contents of the .debug_str section:

  0x00000000 6164645f 696e742e 66303800 63686172 add_int.f08.char
  0x00000010 61637465 72286b69 6e643d31 29006172 acter(kind=1).ar
  0x00000020 6763002f 686f6d65 2f70692f 456e6769 gc./home/pi/Engi
  0x00000030 6e656572 696e672f 47495448 55422f44 neering/GITHUB/D
  0x00000040 69736173 73656d62 6c696e67 2d42696e isassembling-Bin
  0x00000050 61726965 732f466f 72747261 6e2f4152 aries/Fortran/AR
  0x00000060 4d5f6172 63686974 65637475 72652f41 M_architecture/A
  0x00000070 524d3332 2f416464 5f496e74 732f5769 RM32/Add_Ints/Wi
  0x00000080 74685f44 65627567 5f496e66 6f00696e th_Debug_Info.in
  0x00000090 74656765 72286b69 6e643d34 29006d61 teger(kind=4).ma
  0x000000a0 696e0047 4e552046 6f727472 616e3230 in.GNU Fortran20
  0x000000b0 30382036 2e332e30 20323031 37303531 08 6.3.0 2017051
  0x000000c0 36202d6d 61726368 3d61726d 7636202d 6 -march=armv6 -
  0x000000d0 6d666c6f 61742d61 62693d68 61726420 mfloat-abi=hard 
  0x000000e0 2d6d6670 753d7666 70202d6d 746c732d -mfpu=vfp -mtls-
  0x000000f0 6469616c 6563743d 676e7520 2d676764 dialect=gnu -ggd
  0x00000100 6233202d 66696e74 72696e73 69632d6d b3 -fintrinsic-m
  0x00000110 6f64756c 65732d70 61746820 2f757372 odules-path /usr
  0x00000120 2f6c6962 2f676363 2f61726d 2d6c696e /lib/gcc/arm-lin
  0x00000130 75782d67 6e756561 62696866 2f362f66 ux-gnueabihf/6/f
  0x00000140 696e636c 75646500 61726776 00       include.argv.

Contents of the .debug_macro section:

  Offset:                      0x0
  Version:                     4
  Offset size:                 4
  Offset into .debug_line:     0x0

 DW_MACRO_GNU_start_file - lineno: 0 filenum: 1 filename: add_int.f08
 DW_MACRO_GNU_end_file

