
add_Fortran_aarch64:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000678 <_init>:
 678:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 67c:	910003fd 	mov	x29, sp
 680:	94000032 	bl	748 <call_weak_fn>
 684:	a8c17bfd 	ldp	x29, x30, [sp], #16
 688:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000690 <.plt>:
 690:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 694:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf580>
 698:	f947fe11 	ldr	x17, [x16, #4088]
 69c:	913fe210 	add	x16, x16, #0xff8
 6a0:	d61f0220 	br	x17
 6a4:	d503201f 	nop
 6a8:	d503201f 	nop
 6ac:	d503201f 	nop

00000000000006b0 <__libc_start_main@plt>:
 6b0:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.17>
 6b4:	f9400211 	ldr	x17, [x16]
 6b8:	91000210 	add	x16, x16, #0x0
 6bc:	d61f0220 	br	x17

00000000000006c0 <__gmon_start__@plt>:
 6c0:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.17>
 6c4:	f9400611 	ldr	x17, [x16, #8]
 6c8:	91002210 	add	x16, x16, #0x8
 6cc:	d61f0220 	br	x17

00000000000006d0 <__cxa_finalize@plt>:
 6d0:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.17>
 6d4:	f9400a11 	ldr	x17, [x16, #16]
 6d8:	91004210 	add	x16, x16, #0x10
 6dc:	d61f0220 	br	x17

00000000000006e0 <abort@plt>:
 6e0:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.17>
 6e4:	f9400e11 	ldr	x17, [x16, #24]
 6e8:	91006210 	add	x16, x16, #0x18
 6ec:	d61f0220 	br	x17

00000000000006f0 <_gfortran_set_options@plt>:
 6f0:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.17>
 6f4:	f9401211 	ldr	x17, [x16, #32]
 6f8:	91008210 	add	x16, x16, #0x20
 6fc:	d61f0220 	br	x17

0000000000000700 <_gfortran_set_args@plt>:
 700:	b0000090 	adrp	x16, 11000 <__libc_start_main@GLIBC_2.17>
 704:	f9401611 	ldr	x17, [x16, #40]
 708:	9100a210 	add	x16, x16, #0x28
 70c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000710 <_start>:
 710:	d280001d 	mov	x29, #0x0                   	// #0
 714:	d280001e 	mov	x30, #0x0                   	// #0
 718:	aa0003e5 	mov	x5, x0
 71c:	f94003e1 	ldr	x1, [sp]
 720:	910023e2 	add	x2, sp, #0x8
 724:	910003e6 	mov	x6, sp
 728:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf580>
 72c:	f947f000 	ldr	x0, [x0, #4064]
 730:	90000083 	adrp	x3, 10000 <__FRAME_END__+0xf580>
 734:	f947ec63 	ldr	x3, [x3, #4056]
 738:	90000084 	adrp	x4, 10000 <__FRAME_END__+0xf580>
 73c:	f947d884 	ldr	x4, [x4, #4016]
 740:	97ffffdc 	bl	6b0 <__libc_start_main@plt>
 744:	97ffffe7 	bl	6e0 <abort@plt>

0000000000000748 <call_weak_fn>:
 748:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf580>
 74c:	f947dc00 	ldr	x0, [x0, #4024]
 750:	b4000040 	cbz	x0, 758 <call_weak_fn+0x10>
 754:	17ffffdb 	b	6c0 <__gmon_start__@plt>
 758:	d65f03c0 	ret
 75c:	d503201f 	nop

0000000000000760 <deregister_tm_clones>:
 760:	b0000080 	adrp	x0, 11000 <__libc_start_main@GLIBC_2.17>
 764:	91010000 	add	x0, x0, #0x40
 768:	b0000081 	adrp	x1, 11000 <__libc_start_main@GLIBC_2.17>
 76c:	91010021 	add	x1, x1, #0x40
 770:	eb00003f 	cmp	x1, x0
 774:	540000a0 	b.eq	788 <deregister_tm_clones+0x28>  // b.none
 778:	90000081 	adrp	x1, 10000 <__FRAME_END__+0xf580>
 77c:	f947e421 	ldr	x1, [x1, #4040]
 780:	b4000041 	cbz	x1, 788 <deregister_tm_clones+0x28>
 784:	d61f0020 	br	x1
 788:	d65f03c0 	ret
 78c:	d503201f 	nop

0000000000000790 <register_tm_clones>:
 790:	b0000080 	adrp	x0, 11000 <__libc_start_main@GLIBC_2.17>
 794:	91010000 	add	x0, x0, #0x40
 798:	b0000081 	adrp	x1, 11000 <__libc_start_main@GLIBC_2.17>
 79c:	91010021 	add	x1, x1, #0x40
 7a0:	cb000021 	sub	x1, x1, x0
 7a4:	9343fc21 	asr	x1, x1, #3
 7a8:	8b41fc21 	add	x1, x1, x1, lsr #63
 7ac:	9341fc21 	asr	x1, x1, #1
 7b0:	b40000a1 	cbz	x1, 7c4 <register_tm_clones+0x34>
 7b4:	90000082 	adrp	x2, 10000 <__FRAME_END__+0xf580>
 7b8:	f947e842 	ldr	x2, [x2, #4048]
 7bc:	b4000042 	cbz	x2, 7c4 <register_tm_clones+0x34>
 7c0:	d61f0040 	br	x2
 7c4:	d65f03c0 	ret

00000000000007c8 <__do_global_dtors_aux>:
 7c8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 7cc:	910003fd 	mov	x29, sp
 7d0:	f9000bf3 	str	x19, [sp, #16]
 7d4:	b0000093 	adrp	x19, 11000 <__libc_start_main@GLIBC_2.17>
 7d8:	39410260 	ldrb	w0, [x19, #64]
 7dc:	35000140 	cbnz	w0, 804 <__do_global_dtors_aux+0x3c>
 7e0:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf580>
 7e4:	f947e000 	ldr	x0, [x0, #4032]
 7e8:	b4000080 	cbz	x0, 7f8 <__do_global_dtors_aux+0x30>
 7ec:	b0000080 	adrp	x0, 11000 <__libc_start_main@GLIBC_2.17>
 7f0:	f9401c00 	ldr	x0, [x0, #56]
 7f4:	97ffffb7 	bl	6d0 <__cxa_finalize@plt>
 7f8:	97ffffda 	bl	760 <deregister_tm_clones>
 7fc:	52800020 	mov	w0, #0x1                   	// #1
 800:	39010260 	strb	w0, [x19, #64]
 804:	f9400bf3 	ldr	x19, [sp, #16]
 808:	a8c27bfd 	ldp	x29, x30, [sp], #32
 80c:	d65f03c0 	ret

0000000000000810 <frame_dummy>:
 810:	17ffffe0 	b	790 <register_tm_clones>

0000000000000814 <MAIN__>:
 814:	d10043ff 	sub	sp, sp, #0x10
 818:	52800020 	mov	w0, #0x1                   	// #1
 81c:	b9000fe0 	str	w0, [sp, #12]
 820:	52800120 	mov	w0, #0x9                   	// #9
 824:	b9000be0 	str	w0, [sp, #8]
 828:	b9400fe1 	ldr	w1, [sp, #12]
 82c:	b9400be0 	ldr	w0, [sp, #8]
 830:	0b000020 	add	w0, w1, w0
 834:	b90007e0 	str	w0, [sp, #4]
 838:	d503201f 	nop
 83c:	910043ff 	add	sp, sp, #0x10
 840:	d65f03c0 	ret

0000000000000844 <main>:
 844:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 848:	910003fd 	mov	x29, sp
 84c:	b9001fe0 	str	w0, [sp, #28]
 850:	f9000be1 	str	x1, [sp, #16]
 854:	f9400be1 	ldr	x1, [sp, #16]
 858:	b9401fe0 	ldr	w0, [sp, #28]
 85c:	97ffffa9 	bl	700 <_gfortran_set_args@plt>
 860:	90000000 	adrp	x0, 0 <_init-0x678>
 864:	91248001 	add	x1, x0, #0x920
 868:	528000e0 	mov	w0, #0x7                   	// #7
 86c:	97ffffa1 	bl	6f0 <_gfortran_set_options@plt>
 870:	97ffffe9 	bl	814 <MAIN__>
 874:	52800000 	mov	w0, #0x0                   	// #0
 878:	a8c27bfd 	ldp	x29, x30, [sp], #32
 87c:	d65f03c0 	ret

0000000000000880 <__libc_csu_init>:
 880:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 884:	910003fd 	mov	x29, sp
 888:	a90153f3 	stp	x19, x20, [sp, #16]
 88c:	90000094 	adrp	x20, 10000 <__FRAME_END__+0xf580>
 890:	91364294 	add	x20, x20, #0xd90
 894:	a9025bf5 	stp	x21, x22, [sp, #32]
 898:	90000095 	adrp	x21, 10000 <__FRAME_END__+0xf580>
 89c:	913622b5 	add	x21, x21, #0xd88
 8a0:	cb150294 	sub	x20, x20, x21
 8a4:	2a0003f6 	mov	w22, w0
 8a8:	a90363f7 	stp	x23, x24, [sp, #48]
 8ac:	aa0103f7 	mov	x23, x1
 8b0:	aa0203f8 	mov	x24, x2
 8b4:	9343fe94 	asr	x20, x20, #3
 8b8:	97ffff70 	bl	678 <_init>
 8bc:	b4000174 	cbz	x20, 8e8 <__libc_csu_init+0x68>
 8c0:	d2800013 	mov	x19, #0x0                   	// #0
 8c4:	d503201f 	nop
 8c8:	f8737aa3 	ldr	x3, [x21, x19, lsl #3]
 8cc:	aa1803e2 	mov	x2, x24
 8d0:	91000673 	add	x19, x19, #0x1
 8d4:	aa1703e1 	mov	x1, x23
 8d8:	2a1603e0 	mov	w0, w22
 8dc:	d63f0060 	blr	x3
 8e0:	eb13029f 	cmp	x20, x19
 8e4:	54ffff21 	b.ne	8c8 <__libc_csu_init+0x48>  // b.any
 8e8:	a94153f3 	ldp	x19, x20, [sp, #16]
 8ec:	a9425bf5 	ldp	x21, x22, [sp, #32]
 8f0:	a94363f7 	ldp	x23, x24, [sp, #48]
 8f4:	a8c47bfd 	ldp	x29, x30, [sp], #64
 8f8:	d65f03c0 	ret
 8fc:	d503201f 	nop

0000000000000900 <__libc_csu_fini>:
 900:	d65f03c0 	ret

Disassembly of section .fini:

0000000000000904 <_fini>:
 904:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 908:	910003fd 	mov	x29, sp
 90c:	a8c17bfd 	ldp	x29, x30, [sp], #16
 910:	d65f03c0 	ret
