
add_functions.o:     file format elf64-littleaarch64
add_functions.o
architecture: aarch64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000000  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000006  0000000000000000  0000000000000000  00000040  2**1
                  ALLOC
  3 .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint 00000038  0000000000000000  0000000000000000  00000040  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.n_main  00000060  0000000000000000  0000000000000000  00000078  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .data.n_INITFINAL 00000020  0000000000000000  0000000000000000  000000d8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  6 .data.n_FPC_THREADVARTABLES 0000000c  0000000000000000  0000000000000000  000000f8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  7 .data.n_FPC_RESOURCESTRINGTABLES 00000008  0000000000000000  0000000000000000  00000108  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.n_FPC_WIDEINITTABLES 00000008  0000000000000000  0000000000000000  00000110  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  9 .data.n_FPC_RESSTRINITTABLES 00000008  0000000000000000  0000000000000000  00000118  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 10 .fpc.n_version 00000039  0000000000000000  0000000000000000  00000120  2**3
                  CONTENTS, READONLY
 11 .data.n___stklen 00000008  0000000000000000  0000000000000000  00000160  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 12 .data.n___heapsize 00000008  0000000000000000  0000000000000000  00000168  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 13 .data.n___fpc_valgrind 00000001  0000000000000000  0000000000000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .data.n_FPC_RESLOCATION 00000008  0000000000000000  0000000000000000  00000178  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 15 .note.GNU-stack 00000000  0000000000000000  0000000000000000  00000180  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 add_functions.pp
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint	0000000000000000 .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint
0000000000000000 l    d  .text.n_main	0000000000000000 .text.n_main
0000000000000000 l     O .bss	0000000000000002 U_$P$ADD_FUNCTIONS_PROGRAM_$$_A
0000000000000002 l     O .bss	0000000000000002 U_$P$ADD_FUNCTIONS_PROGRAM_$$_B
0000000000000004 l     O .bss	0000000000000002 U_$P$ADD_FUNCTIONS_PROGRAM_$$_C
0000000000000000 l    d  .data.n_INITFINAL	0000000000000000 .data.n_INITFINAL
0000000000000000 l    d  .data.n_FPC_THREADVARTABLES	0000000000000000 .data.n_FPC_THREADVARTABLES
0000000000000000 l    d  .data.n_FPC_RESOURCESTRINGTABLES	0000000000000000 .data.n_FPC_RESOURCESTRINGTABLES
0000000000000000 l    d  .data.n_FPC_WIDEINITTABLES	0000000000000000 .data.n_FPC_WIDEINITTABLES
0000000000000000 l    d  .data.n_FPC_RESSTRINITTABLES	0000000000000000 .data.n_FPC_RESSTRINITTABLES
0000000000000000 l    d  .fpc.n_version	0000000000000000 .fpc.n_version
0000000000000000 l    d  .data.n___stklen	0000000000000000 .data.n___stklen
0000000000000000 l    d  .data.n___heapsize	0000000000000000 .data.n___heapsize
0000000000000000 l    d  .data.n___fpc_valgrind	0000000000000000 .data.n___fpc_valgrind
0000000000000000 l    d  .data.n_FPC_RESLOCATION	0000000000000000 .data.n_FPC_RESLOCATION
0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack
0000000000000000 g     F .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint	0000000000000038 P$ADD_FUNCTIONS_PROGRAM_$$_ADD_FUNCTION$SMALLINT$SMALLINT$$SMALLINT
0000000000000000 g     F .text.n_main	0000000000000000 PASCALMAIN
0000000000000000 g     F .text.n_main	0000000000000060 main
0000000000000000         *UND*	0000000000000000 FPC_INITIALIZEUNITS
0000000000000000         *UND*	0000000000000000 FPC_DO_EXIT
0000000000000000 g     O .data.n_INITFINAL	0000000000000020 INITFINAL
0000000000000000         *UND*	0000000000000000 INIT$_$SYSTEM
0000000000000000 g     O .data.n_FPC_THREADVARTABLES	000000000000000c FPC_THREADVARTABLES
0000000000000000         *UND*	0000000000000000 THREADVARLIST_$SYSTEM
0000000000000000 g     O .data.n_FPC_RESOURCESTRINGTABLES	0000000000000008 FPC_RESOURCESTRINGTABLES
0000000000000000 g     O .data.n_FPC_WIDEINITTABLES	0000000000000008 FPC_WIDEINITTABLES
0000000000000000 g     O .data.n_FPC_RESSTRINITTABLES	0000000000000008 FPC_RESSTRINITTABLES
0000000000000000 g     O .data.n___stklen	0000000000000000 __stklen
0000000000000000 g     O .data.n___heapsize	0000000000000000 __heapsize
0000000000000000 g     O .data.n___fpc_valgrind	0000000000000000 __fpc_valgrind
0000000000000000 g     O .data.n_FPC_RESLOCATION	0000000000000000 FPC_RESLOCATION


Contents of section .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint:
 0000 fd7bbfa9 fd030091 ff8300d1 e0030079  .{.............y
 0010 e1130079 e003c079 e113c079 2000000b  ...y...y...y ...
 0020 003c0013 e0230079 e023c079 bf030091  .<...#.y.#.y....
 0030 fd7bc1a8 c0035fd6                    .{...._.        
Contents of section .text.n_main:
 0000 fd7bbfa9 fd030091 00000094 41008052  .{..........A..R
 0010 00000090 00000091 01000078 60008052  ...........x`..R
 0020 01000090 21000091 20000078 00000090  ....!... ..x....
 0030 00000091 0100c078 00000090 00000091  .......x........
 0040 0000c078 00000094 01000090 21000091  ...x........!...
 0050 20000078 00000094 fd7bc1a8 c0035fd6   ..x.....{...._.
Contents of section .data.n_INITFINAL:
 0000 01000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 00000000 00000000  ................
Contents of section .data.n_FPC_THREADVARTABLES:
 0000 01000000 00000000 00000000           ............    
Contents of section .data.n_FPC_RESOURCESTRINGTABLES:
 0000 00000000 00000000                    ........        
Contents of section .data.n_FPC_WIDEINITTABLES:
 0000 00000000 00000000                    ........        
Contents of section .data.n_FPC_RESSTRINITTABLES:
 0000 00000000 00000000                    ........        
Contents of section .fpc.n_version:
 0000 46504320 332e302e 342b6466 73672d31  FPC 3.0.4+dfsg-1
 0010 38756275 6e747532 205b3230 31382f30  8ubuntu2 [2018/0
 0020 382f3239 5d20666f 72206161 72636836  8/29] for aarch6
 0030 34202d20 4c696e75 78                 4 - Linux       
Contents of section .data.n___stklen:
 0000 00008000 00000000                    ........        
Contents of section .data.n___heapsize:
 0000 00000000 00000000                    ........        
Contents of section .data.n___fpc_valgrind:
 0000 00                                   .               
Contents of section .data.n_FPC_RESLOCATION:
 0000 00000000 00000000                    ........        

Disassembly of section .bss:

0000000000000000 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_A>:
	...

0000000000000002 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_B>:
	...

0000000000000004 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_C>:
	...

Disassembly of section .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint:

0000000000000000 <P$ADD_FUNCTIONS_PROGRAM_$$_ADD_FUNCTION$SMALLINT$SMALLINT$$SMALLINT>:
   0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   4:	910003fd 	mov	x29, sp
   8:	d10083ff 	sub	sp, sp, #0x20
   c:	790003e0 	strh	w0, [sp]
  10:	790013e1 	strh	w1, [sp, #8]
  14:	79c003e0 	ldrsh	w0, [sp]
  18:	79c013e1 	ldrsh	w1, [sp, #8]
  1c:	0b000020 	add	w0, w1, w0
  20:	13003c00 	sxth	w0, w0
  24:	790023e0 	strh	w0, [sp, #16]
  28:	79c023e0 	ldrsh	w0, [sp, #16]
  2c:	910003bf 	mov	sp, x29
  30:	a8c17bfd 	ldp	x29, x30, [sp], #16
  34:	d65f03c0 	ret

Disassembly of section .text.n_main:

0000000000000000 <main>:
   0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   4:	910003fd 	mov	x29, sp
   8:	94000000 	bl	0 <FPC_INITIALIZEUNITS>
			8: R_AARCH64_CALL26	FPC_INITIALIZEUNITS
   c:	52800041 	mov	w1, #0x2                   	// #2
  10:	90000000 	adrp	x0, 0 <main>
			10: R_AARCH64_ADR_PREL_PG_HI21	.bss
  14:	91000000 	add	x0, x0, #0x0
			14: R_AARCH64_ADD_ABS_LO12_NC	.bss
  18:	78000001 	sturh	w1, [x0]
  1c:	52800060 	mov	w0, #0x3                   	// #3
  20:	90000001 	adrp	x1, 0 <main>
			20: R_AARCH64_ADR_PREL_PG_HI21	.bss+0x2
  24:	91000021 	add	x1, x1, #0x0
			24: R_AARCH64_ADD_ABS_LO12_NC	.bss+0x2
  28:	78000020 	sturh	w0, [x1]
  2c:	90000000 	adrp	x0, 0 <main>
			2c: R_AARCH64_ADR_PREL_PG_HI21	.bss+0x2
  30:	91000000 	add	x0, x0, #0x0
			30: R_AARCH64_ADD_ABS_LO12_NC	.bss+0x2
  34:	78c00001 	ldursh	w1, [x0]
  38:	90000000 	adrp	x0, 0 <main>
			38: R_AARCH64_ADR_PREL_PG_HI21	.bss
  3c:	91000000 	add	x0, x0, #0x0
			3c: R_AARCH64_ADD_ABS_LO12_NC	.bss
  40:	78c00000 	ldursh	w0, [x0]
  44:	94000000 	bl	0 <main>
			44: R_AARCH64_CALL26	P$ADD_FUNCTIONS_PROGRAM_$$_ADD_FUNCTION$SMALLINT$SMALLINT$$SMALLINT
  48:	90000001 	adrp	x1, 0 <main>
			48: R_AARCH64_ADR_PREL_PG_HI21	.bss+0x4
  4c:	91000021 	add	x1, x1, #0x0
			4c: R_AARCH64_ADD_ABS_LO12_NC	.bss+0x4
  50:	78000020 	sturh	w0, [x1]
  54:	94000000 	bl	0 <FPC_DO_EXIT>
			54: R_AARCH64_CALL26	FPC_DO_EXIT
  58:	a8c17bfd 	ldp	x29, x30, [sp], #16
  5c:	d65f03c0 	ret

Disassembly of section .data.n_INITFINAL:

0000000000000000 <INITFINAL>:
   0:	0001      	.short	0x0001
	...
			10: R_AARCH64_ABS64	INIT$_$SYSTEM

Disassembly of section .data.n_FPC_THREADVARTABLES:

0000000000000000 <FPC_THREADVARTABLES>:
   0:	0001      	.short	0x0001
	...
			4: R_AARCH64_ABS64	THREADVARLIST_$SYSTEM

Disassembly of section .data.n_FPC_RESOURCESTRINGTABLES:

0000000000000000 <FPC_RESOURCESTRINGTABLES>:
	...

Disassembly of section .data.n_FPC_WIDEINITTABLES:

0000000000000000 <FPC_WIDEINITTABLES>:
	...

Disassembly of section .data.n_FPC_RESSTRINITTABLES:

0000000000000000 <FPC_RESSTRINITTABLES>:
	...

Disassembly of section .fpc.n_version:

0000000000000000 <.fpc.n_version>:
   0:	5046      	.short	0x5046
   2:	2043      	.short	0x2043
   4:	2e302e33 	.word	0x2e302e33
   8:	66642b34 	.word	0x66642b34
   c:	312d6773 	.word	0x312d6773
  10:	75627538 	.word	0x75627538
  14:	3275746e 	.word	0x3275746e
  18:	30325b20 	.word	0x30325b20
  1c:	302f3831 	.word	0x302f3831
  20:	39322f38 	.word	0x39322f38
  24:	6f66205d 	.word	0x6f66205d
  28:	61612072 	.word	0x61612072
  2c:	36686372 	.word	0x36686372
  30:	202d2034 	.word	0x202d2034
  34:	756e694c 	.word	0x756e694c
  38:	Address 0x0000000000000038 is out of bounds.


Disassembly of section .data.n___stklen:

0000000000000000 <__stklen>:
   0:	0000      	.short	0x0000
   2:	0080      	.short	0x0080
   4:	00000000 	.word	0x00000000

Disassembly of section .data.n___heapsize:

0000000000000000 <__heapsize>:
	...

Disassembly of section .data.n___fpc_valgrind:

0000000000000000 <__fpc_valgrind>:
	...

Disassembly of section .data.n_FPC_RESLOCATION:

0000000000000000 <FPC_RESLOCATION>:
	...
