
add.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000c0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000001  00000000  00000000  000000f4  2**2
                  ALLOC
  3 .rodata       00000001  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .ARM.extab    00000000  00000000  00000000  000000f5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .init_array   00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  7 .comment      00000035  00000000  00000000  00000114  2**0
                  CONTENTS, READONLY
  8 .note.GNU-stack 00000000  00000000  00000000  00000149  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 0000002f  00000000  00000000  00000149  2**0
                  CONTENTS, READONLY
Contents of section .text:
 0000 04b02de5 00b08de2 14d04de2 0330a0e3  ..-.......M..0..
 0010 08300be5 0530a0e3 0c300be5 08201be5  .0...0...0... ..
 0020 0c301be5 033082e0 10300be5 0030a0e3  .0...0...0...0..
 0030 0300a0e1 00d08be2 04b09de4 1eff2fe1  ............../.
 0040 00482de9 04b08de2 08d04de2 08000be5  .H-.......M.....
 0050 0c100be5 08301be5 010053e3 0900001a  .....0....S.....
 0060 0c301be5 28209fe5 020053e1 0500001a  .0..( ....S.....
 0070 20009fe5 feffffeb 1c209fe5 1c109fe5   ........ ......
 0080 10009fe5 feffffeb 0000a0e1 04d04be2  ..............K.
 0090 0088bde8 ffff0000 00000000 00000000  ................
 00a0 00000000 00482de9 04b08de2 08109fe5  .....H-.........
 00b0 0100a0e3 e1ffffeb 0088bde8 ffff0000  ................
Contents of section .rodata:
 0000 00                                   .               
Contents of section .ARM.exidx:
 0000 00000000 01000000 40000000 01000000  ........@.......
 0010 a4000000 01000000                    ........        
Contents of section .init_array:
 0000 00000000                             ....            
Contents of section .comment:
 0000 00474343 3a202852 61737062 69616e20  .GCC: (Raspbian 
 0010 362e332e 302d3138 2b727069 312b6465  6.3.0-18+rpi1+de
 0020 62397531 2920362e 332e3020 32303137  b9u1) 6.3.0 2017
 0030 30353136 00                          0516.           
Contents of section .ARM.attributes:
 0000 412e0000 00616561 62690001 24000000  A....aeabi..$...
 0010 05360006 06080109 010a0212 04140115  .6..............
 0020 01170318 0119011a 021c011e 062201    .............". 

Disassembly of section .text:

00000000 <main>:
   0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd014 	sub	sp, sp, #20
   c:	e3a03003 	mov	r3, #3
  10:	e50b3008 	str	r3, [fp, #-8]
  14:	e3a03005 	mov	r3, #5
  18:	e50b300c 	str	r3, [fp, #-12]
  1c:	e51b2008 	ldr	r2, [fp, #-8]
  20:	e51b300c 	ldr	r3, [fp, #-12]
  24:	e0823003 	add	r3, r2, r3
  28:	e50b3010 	str	r3, [fp, #-16]
  2c:	e3a03000 	mov	r3, #0
  30:	e1a00003 	mov	r0, r3
  34:	e28bd000 	add	sp, fp, #0
  38:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
  3c:	e12fff1e 	bx	lr

00000040 <_Z41__static_initialization_and_destruction_0ii>:
  40:	e92d4800 	push	{fp, lr}
  44:	e28db004 	add	fp, sp, #4
  48:	e24dd008 	sub	sp, sp, #8
  4c:	e50b0008 	str	r0, [fp, #-8]
  50:	e50b100c 	str	r1, [fp, #-12]
  54:	e51b3008 	ldr	r3, [fp, #-8]
  58:	e3530001 	cmp	r3, #1
  5c:	1a000009 	bne	88 <_Z41__static_initialization_and_destruction_0ii+0x48>
  60:	e51b300c 	ldr	r3, [fp, #-12]
  64:	e59f2028 	ldr	r2, [pc, #40]	; 94 <_Z41__static_initialization_and_destruction_0ii+0x54>
  68:	e1530002 	cmp	r3, r2
  6c:	1a000005 	bne	88 <_Z41__static_initialization_and_destruction_0ii+0x48>
  70:	e59f0020 	ldr	r0, [pc, #32]	; 98 <_Z41__static_initialization_and_destruction_0ii+0x58>
  74:	ebfffffe 	bl	0 <_ZNSt8ios_base4InitC1Ev>
  78:	e59f201c 	ldr	r2, [pc, #28]	; 9c <_Z41__static_initialization_and_destruction_0ii+0x5c>
  7c:	e59f101c 	ldr	r1, [pc, #28]	; a0 <_Z41__static_initialization_and_destruction_0ii+0x60>
  80:	e59f0010 	ldr	r0, [pc, #16]	; 98 <_Z41__static_initialization_and_destruction_0ii+0x58>
  84:	ebfffffe 	bl	0 <__aeabi_atexit>
  88:	e1a00000 	nop			; (mov r0, r0)
  8c:	e24bd004 	sub	sp, fp, #4
  90:	e8bd8800 	pop	{fp, pc}
  94:	0000ffff 	strdeq	pc, [r0], -pc	; <UNPREDICTABLE>
	...

000000a4 <_GLOBAL__sub_I_main>:
  a4:	e92d4800 	push	{fp, lr}
  a8:	e28db004 	add	fp, sp, #4
  ac:	e59f1008 	ldr	r1, [pc, #8]	; bc <_GLOBAL__sub_I_main+0x18>
  b0:	e3a00001 	mov	r0, #1
  b4:	ebffffe1 	bl	40 <_Z41__static_initialization_and_destruction_0ii>
  b8:	e8bd8800 	pop	{fp, pc}
  bc:	0000ffff 	strdeq	pc, [r0], -pc	; <UNPREDICTABLE>

Disassembly of section .bss:

00000000 <_ZStL8__ioinit>:
	...

Disassembly of section .rodata:

00000000 <_ZStL19piecewise_construct>:
	...

Disassembly of section .ARM.exidx:

00000000 <.ARM.exidx>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000001 	andeq	r0, r0, r1
   8:	00000040 	andeq	r0, r0, r0, asr #32
   c:	00000001 	andeq	r0, r0, r1
  10:	000000a4 	andeq	r0, r0, r4, lsr #1
  14:	00000001 	andeq	r0, r0, r1

Disassembly of section .init_array:

00000000 <.init_array>:
   0:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	5228203a 	eorpl	r2, r8, #58	; 0x3a
   8:	62707361 	rsbsvs	r7, r0, #-2080374783	; 0x84000001
   c:	206e6169 	rsbcs	r6, lr, r9, ror #2
  10:	2e332e36 	mrccs	14, 1, r2, cr3, cr6, {1}
  14:	38312d30 	ldmdacc	r1!, {r4, r5, r8, sl, fp, sp}
  18:	6970722b 	ldmdbvs	r0!, {r0, r1, r3, r5, r9, ip, sp, lr}^
  1c:	65642b31 	strbvs	r2, [r4, #-2865]!	; 0xfffff4cf
  20:	31753962 	cmncc	r5, r2, ror #18
  24:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  28:	20302e33 	eorscs	r2, r0, r3, lsr lr
  2c:	37313032 			; <UNDEFINED> instruction: 0x37313032
  30:	36313530 			; <UNDEFINED> instruction: 0x36313530
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002e41 	andeq	r2, r0, r1, asr #28
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000024 	andeq	r0, r0, r4, lsr #32
  10:	06003605 	streq	r3, [r0], -r5, lsl #12
  14:	09010806 	stmdbeq	r1, {r1, r2, fp}
  18:	12020a01 	andne	r0, r2, #4096	; 0x1000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <_GLOBAL__sub_I_main+0x4638c>
  28:	1e011c02 	cdpne	12, 0, cr1, cr1, cr2, {0}
  2c:	Address 0x0000002c is out of bounds.

