
print.o:     file format elf64-littleaarch64
print.o
architecture: aarch64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         000000a4  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  000000e4  2**0
                  ALLOC
  3 .rodata       0000003c  0000000000000000  0000000000000000  000000e8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   000000b7  0000000000000000  0000000000000000  00000124  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000007e  0000000000000000  0000000000000000  000001db  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000030  0000000000000000  0000000000000000  00000259  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_macro  0000000c  0000000000000000  0000000000000000  00000289  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   00000040  0000000000000000  0000000000000000  00000295  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    0000013a  0000000000000000  0000000000000000  000002d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000001e  0000000000000000  0000000000000000  0000040f  2**0
                  CONTENTS, READONLY
 11 .note.GNU-stack 00000000  0000000000000000  0000000000000000  0000042d  2**0
                  CONTENTS, READONLY
 12 .eh_frame     00000058  0000000000000000  0000000000000000  00000430  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 print.f08
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .rodata	0000000000000000 .rodata
0000000000000000 l     F .text	0000000000000068 MAIN__
0000000000000020 l     O .rodata	000000000000001c options.1.2623
0000000000000000 l    d  .debug_info	0000000000000000 .debug_info
0000000000000000 l    d  .debug_abbrev	0000000000000000 .debug_abbrev
0000000000000000 l    d  .debug_aranges	0000000000000000 .debug_aranges
0000000000000000 l    d  .debug_macro	0000000000000000 .debug_macro
0000000000000000 l    d  .debug_line	0000000000000000 .debug_line
0000000000000000 l    d  .debug_str	0000000000000000 .debug_str
0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack
0000000000000000 l    d  .eh_frame	0000000000000000 .eh_frame
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000         *UND*	0000000000000000 _gfortran_st_write
0000000000000000         *UND*	0000000000000000 _gfortran_transfer_character_write
0000000000000000         *UND*	0000000000000000 _gfortran_st_write_done
0000000000000068 g     F .text	000000000000003c main
0000000000000000         *UND*	0000000000000000 _gfortran_set_args
0000000000000000         *UND*	0000000000000000 _gfortran_set_options



Disassembly of section .text:

0000000000000000 <MAIN__>:
program print_program
   0:	d10883ff 	sub	sp, sp, #0x220
   4:	a9007bfd 	stp	x29, x30, [sp]
   8:	910003fd 	mov	x29, sp

      print *, "Hello World!"
   c:	90000000 	adrp	x0, 0 <MAIN__>
			c: R_AARCH64_ADR_PREL_PG_HI21	.rodata
  10:	91000000 	add	x0, x0, #0x0
			10: R_AARCH64_ADD_ABS_LO12_NC	.rodata
  14:	f9000fe0 	str	x0, [sp, #24]
  18:	52800060 	mov	w0, #0x3                   	// #3
  1c:	b90023e0 	str	w0, [sp, #32]
  20:	52801000 	mov	w0, #0x80                  	// #128
  24:	b90013e0 	str	w0, [sp, #16]
  28:	528000c0 	mov	w0, #0x6                   	// #6
  2c:	b90017e0 	str	w0, [sp, #20]
  30:	910043e0 	add	x0, sp, #0x10
  34:	94000000 	bl	0 <_gfortran_st_write>
			34: R_AARCH64_CALL26	_gfortran_st_write
  38:	910043e3 	add	x3, sp, #0x10
  3c:	d2800182 	mov	x2, #0xc                   	// #12
  40:	90000000 	adrp	x0, 0 <MAIN__>
			40: R_AARCH64_ADR_PREL_PG_HI21	.rodata+0x10
  44:	91000001 	add	x1, x0, #0x0
			44: R_AARCH64_ADD_ABS_LO12_NC	.rodata+0x10
  48:	aa0303e0 	mov	x0, x3
  4c:	94000000 	bl	0 <_gfortran_transfer_character_write>
			4c: R_AARCH64_CALL26	_gfortran_transfer_character_write
  50:	910043e0 	add	x0, sp, #0x10
  54:	94000000 	bl	0 <_gfortran_st_write_done>
			54: R_AARCH64_CALL26	_gfortran_st_write_done

end program print_program
  58:	d503201f 	nop
  5c:	a9407bfd 	ldp	x29, x30, [sp]
  60:	910883ff 	add	sp, sp, #0x220
  64:	d65f03c0 	ret

0000000000000068 <main>:
  68:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  6c:	910003fd 	mov	x29, sp
  70:	b9001fe0 	str	w0, [sp, #28]
  74:	f9000be1 	str	x1, [sp, #16]
  78:	f9400be1 	ldr	x1, [sp, #16]
  7c:	b9401fe0 	ldr	w0, [sp, #28]
  80:	94000000 	bl	0 <_gfortran_set_args>
			80: R_AARCH64_CALL26	_gfortran_set_args
  84:	90000000 	adrp	x0, 0 <MAIN__>
			84: R_AARCH64_ADR_PREL_PG_HI21	.rodata+0x20
  88:	91000001 	add	x1, x0, #0x0
			88: R_AARCH64_ADD_ABS_LO12_NC	.rodata+0x20
  8c:	528000e0 	mov	w0, #0x7                   	// #7
  90:	94000000 	bl	0 <_gfortran_set_options>
			90: R_AARCH64_CALL26	_gfortran_set_options
  94:	97ffffdb 	bl	0 <MAIN__>
  98:	52800000 	mov	w0, #0x0                   	// #0
  9c:	a8c27bfd 	ldp	x29, x30, [sp], #32
  a0:	d65f03c0 	ret

Disassembly of section .rodata:

0000000000000000 <options.1.2623-0x20>:
   0:	6e697270 	.word	0x6e697270
   4:	30662e74 	.word	0x30662e74
   8:	00000038 	.word	0x00000038
   c:	00000000 	.word	0x00000000
  10:	6c6c6548 	.word	0x6c6c6548
  14:	6f57206f 	.word	0x6f57206f
  18:	21646c72 	.word	0x21646c72
  1c:	00000000 	.word	0x00000000

0000000000000020 <options.1.2623>:
  20:	00000044 	.word	0x00000044
  24:	00001fff 	.word	0x00001fff
  28:	00000000 	.word	0x00000000
  2c:	00000001 	.word	0x00000001
  30:	00000001 	.word	0x00000001
  34:	00000000 	.word	0x00000000
  38:	0000001f 	.word	0x0000001f

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
program print_program
   0:	000000b3 	.inst	0x000000b3 ; undefined
   4:	00000004 	.inst	0x00000004 ; undefined
			6: R_AARCH64_ABS32	.debug_abbrev
   8:	01080000 	.inst	0x01080000 ; undefined
      print *, "Hello World!"
   c:	00000000 	.inst	0x00000000 ; undefined
			c: R_AARCH64_ABS32	.debug_str+0x9a
  10:	0000020e 	.inst	0x0000020e ; undefined
			12: R_AARCH64_ABS32	.debug_str+0x5
	...
			16: R_AARCH64_ABS32	.debug_str+0x1f
			1a: R_AARCH64_ABS64	.text
  20:	00a40000 	.inst	0x00a40000 ; undefined
	...
			2a: R_AARCH64_ABS32	.debug_line
			2e: R_AARCH64_ABS32	.debug_macro
  30:	00020000 	.inst	0x00020000 ; undefined
			33: R_AARCH64_ABS32	.debug_str+0x127
  34:	01000000 	.inst	0x01000000 ; undefined
  38:	00007105 	.inst	0x00007105 ; undefined
	...
			3d: R_AARCH64_ABS64	.text+0x68
  44:	00003c00 	.inst	0x00003c00 ; undefined
  48:	00000000 	.inst	0x00000000 ; undefined
  4c:	719c0100 	.inst	0x719c0100 ; undefined
  50:	03000000 	.inst	0x03000000 ; undefined
  54:	00000000 	.inst	0x00000000 ; undefined
			54: R_AARCH64_ABS32	.debug_str+0x95
end program print_program
  58:	00780501 	.inst	0x00780501 ; undefined
  5c:	91020000 	add	x0, x0, #0x80
  60:	0000037c 	.inst	0x0000037c ; undefined
			62: R_AARCH64_ABS32	.debug_str
  64:	05010000 	orr	z0.s, z0.s, #0x1
  68:	0000007d 	.inst	0x0000007d ; undefined
  6c:	06709103 	.inst	0x06709103 ; undefined
  70:	05040400 	.inst	0x05040400 ; undefined
  74:	00000000 	.inst	0x00000000 ; undefined
			74: R_AARCH64_ABS32	.debug_str+0xf
  78:	00007105 	.inst	0x00007105 ; undefined
  7c:	83080600 	.inst	0x83080600 ; undefined
  80:	04000000 	add	z0.b, p0/m, z0.b, z0.b
  84:	00000801 	.inst	0x00000801 ; undefined
			86: R_AARCH64_ABS32	.debug_str+0x115
  88:	00070000 	.inst	0x00070000 ; undefined
			8b: R_AARCH64_ABS32	.debug_str+0x12c
  8c:	01000000 	.inst	0x01000000 ; undefined
  90:	00000201 	.inst	0x00000201 ; undefined
			92: R_AARCH64_ABS64	.text
  94:	00000000 	.inst	0x00000000 ; undefined
  98:	00680000 	.inst	0x00680000 ; undefined
  9c:	00000000 	.inst	0x00000000 ; undefined
  a0:	9c010000 	ldr	q0, 20a0 <main+0x2038>
  a4:	00000008 	.inst	0x00000008 ; undefined
			a5: R_AARCH64_ABS64	.text+0xc
  a8:	00000000 	.inst	0x00000000 ; undefined
  ac:	00004c00 	.inst	0x00004c00 ; undefined
  b0:	00000000 	.inst	0x00000000 ; undefined
  b4:	Address 0x00000000000000b4 is out of bounds.


Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
program print_program
   0:	25011101 	cmpge	p1.b, p4/z, z8.b, #1
   4:	420b130e 	.inst	0x420b130e ; undefined
   8:	1b0e030b 	madd	w11, w24, w14, w0
      print *, "Hello World!"
   c:	1201110e 	and	w14, w8, #0x8000000f
  10:	99171007 	stlur	w7, [x0, #-143]
  14:	00001742 	.inst	0x00001742 ; undefined
  18:	3f012e02 	.inst	0x3f012e02 ; undefined
  1c:	3a0e0319 	adcs	w25, w24, w14
  20:	490b3b0b 	.inst	0x490b3b0b ; undefined
  24:	12011113 	and	w19, w8, #0x8000000f
  28:	96184007 	bl	fffffffff8610044 <main+0xfffffffff860ffdc>
  2c:	13011942 	sbfx	w2, w10, #1, #6
  30:	05030000 	orr	z0.d, z0.d, #0x100000000
  34:	3a0e0300 	adcs	w0, w24, w14
  38:	490b3b0b 	.inst	0x490b3b0b ; undefined
  3c:	00180213 	.inst	0x00180213 ; undefined
  40:	00240400 	.inst	0x00240400 ; NYI
  44:	0b3e0b0b 	add	w11, w24, w30, uxtb #2
  48:	00000e03 	.inst	0x00000e03 ; undefined
  4c:	49002605 	.inst	0x49002605 ; undefined
  50:	06000013 	.inst	0x06000013 ; undefined
  54:	0b0b000f 	add	w15, w0, w11
end program print_program
  58:	00001349 	.inst	0x00001349 ; undefined
  5c:	03012e07 	.inst	0x03012e07 ; undefined
  60:	3b0b3a0e 	.inst	0x3b0b3a0e ; undefined
  64:	36196a0b 	tbz	w11, #3, 2da4 <main+0x2d3c>
  68:	1201110b 	and	w11, w8, #0x8000000f
  6c:	96184007 	bl	fffffffff8610088 <main+0xfffffffff8610020>
  70:	00001942 	.inst	0x00001942 ; undefined
  74:	11000b08 	add	w8, w24, #0x2
  78:	00071201 	.inst	0x00071201 ; undefined
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
program print_program
   0:	0000002c 	.inst	0x0000002c ; undefined
   4:	00000002 	.inst	0x00000002 ; undefined
			6: R_AARCH64_ABS32	.debug_info
   8:	00080000 	.inst	0x00080000 ; undefined
	...
			10: R_AARCH64_ABS64	.text
      print *, "Hello World!"
  18:	000000a4 	.inst	0x000000a4 ; undefined
	...

Disassembly of section .debug_macro:

0000000000000000 <.debug_macro>:
program print_program
   0:	00020004 	.inst	0x00020004 ; undefined
			3: R_AARCH64_ABS32	.debug_line
   4:	03000000 	.inst	0x03000000 ; undefined
   8:	00040100 	.inst	0x00040100 ; undefined

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	0000003c 	.inst	0x0000003c ; undefined
   4:	00200002 	.inst	0x00200002 ; NYI
   8:	01040000 	.inst	0x01040000 ; undefined
      print *, "Hello World!"
   c:	000d0efb 	.inst	0x000d0efb ; undefined
  10:	01010101 	.inst	0x01010101 ; undefined
  14:	01000000 	.inst	0x01000000 ; undefined
  18:	00010000 	.inst	0x00010000 ; undefined
  1c:	6e697270 	uabdl2	v16.4s, v19.8h, v9.8h
  20:	30662e74 	adr	x20, cc5ed <main+0xcc585>
  24:	00000038 	.inst	0x00000038 ; undefined
  28:	09000000 	.inst	0x09000000 ; undefined
  2c:	00000002 	.inst	0x00000002 ; undefined
			2d: R_AARCH64_ABS64	.text
  30:	00000000 	.inst	0x00000000 ; undefined
  34:	083e0100 	.inst	0x083e0100 ; undefined
  38:	024a4a30 	.inst	0x024a4a30 ; undefined
  3c:	0101000b 	.inst	0x0101000b ; undefined

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
program print_program
   0:	76677261 	.inst	0x76677261 ; undefined
   4:	69727000 	ldpsw	x0, x28, [x0, #-112]
   8:	662e746e 	.inst	0x662e746e ; undefined
      print *, "Hello World!"
   c:	69003830 	.inst	0x69003830 ; undefined
  10:	6765746e 	.inst	0x6765746e ; undefined
  14:	6b287265 	subs	w5, w19, w8, uxtx #4
  18:	3d646e69 	ldr	b9, [x19, #2331]
  1c:	2f002934 	.inst	0x2f002934 ; undefined
  20:	656d6f68 	fnmls	z8.h, p3/m, z27.h, z13.h
  24:	7861682f 	ldrh	w15, [x1, x1]
  28:	452f726f 	.inst	0x452f726f ; undefined
  2c:	6e69676e 	umax	v14.8h, v27.8h, v9.8h
  30:	69726565 	ldpsw	x5, x25, [x11, #-112]
  34:	502f676e 	adr	x14, 5ed22 <main+0x5ecba>
  38:	72676f72 	.inst	0x72676f72 ; undefined
  3c:	696d6d61 	ldpsw	x1, x27, [x11, #-152]
  40:	442f676e 	.inst	0x442f676e ; undefined
  44:	73617369 	.inst	0x73617369 ; undefined
  48:	626d6573 	.inst	0x626d6573 ; undefined
  4c:	676e696c 	.inst	0x676e696c ; undefined
  50:	6e69422d 	raddhn2	v13.8h, v17.4s, v9.4s
  54:	65697261 	fnmls	z1.h, p4/m, z19.h, z9.h
end program print_program
  58:	6f462f73 	.inst	0x6f462f73 ; undefined
  5c:	61727472 	.inst	0x61727472 ; undefined
  60:	52412f6e 	.inst	0x52412f6e ; undefined
  64:	72615f4d 	.inst	0x72615f4d ; undefined
  68:	74696863 	.inst	0x74696863 ; undefined
  6c:	75746365 	.inst	0x75746365 ; undefined
  70:	412f6572 	.inst	0x412f6572 ; undefined
  74:	34364d52 	cbz	w18, 6ca1c <main+0x6c9b4>
  78:	706e492f 	adr	x15, dc99f <main+0xdc937>
  7c:	754f7475 	.inst	0x754f7475 ; undefined
  80:	74757074 	.inst	0x74757074 ; undefined
  84:	7469572f 	.inst	0x7469572f ; undefined
  88:	65445f68 	fcmge	p8.h, p7/z, z27.h, z4.h
  8c:	5f677562 	sqshl	d2, d11, #39
  90:	6f666e49 	.inst	0x6f666e49 ; undefined
  94:	67726100 	.inst	0x67726100 ; undefined
  98:	4e470063 	.inst	0x4e470063 ; undefined
  9c:	6f462055 	umlal2	v21.4s, v2.8h, v6.h[0]
  a0:	61727472 	.inst	0x61727472 ; undefined
  a4:	3030326e 	adr	x14, 606f1 <main+0x60689>
  a8:	2e382038 	usubl	v24.8h, v1.8b, v24.8b
  ac:	20302e32 	.inst	0x20302e32 ; undefined
  b0:	696c6d2d 	ldpsw	x13, x27, [x9, #-160]
  b4:	656c7474 	fnmls	z20.h, p5/m, z3.h, z12.h
  b8:	646e652d 	.inst	0x646e652d ; undefined
  bc:	206e6169 	.inst	0x206e6169 ; undefined
  c0:	62616d2d 	.inst	0x62616d2d ; undefined
  c4:	706c3d69 	adr	x9, d8873 <main+0xd880b>
  c8:	2d203436 	stp	s22, s13, [x1, #-256]
  cc:	62646767 	.inst	0x62646767 ; undefined
  d0:	662d2033 	.inst	0x662d2033 ; undefined
  d4:	72746e69 	.inst	0x72746e69 ; undefined
  d8:	69736e69 	ldpsw	x9, x27, [x19, #-104]
  dc:	6f6d2d63 	.inst	0x6f6d2d63 ; undefined
  e0:	656c7564 	fnmls	z4.h, p5/m, z11.h, z12.h
  e4:	61702d73 	.inst	0x61702d73 ; undefined
  e8:	2f206874 	.inst	0x2f206874 ; undefined
  ec:	2f727375 	fcmla	v21.4h, v27.4h, v18.h[1], #270
  f0:	2f62696c 	umlsl	v12.4s, v11.4h, v2.h[6]
  f4:	2f636367 	umlsl	v7.4s, v27.4h, v3.h[2]
  f8:	63726161 	.inst	0x63726161 ; undefined
  fc:	2d343668 	stp	s8, s13, [x19, #-96]
 100:	756e696c 	.inst	0x756e696c ; undefined
 104:	6e672d78 	uqsub	v24.8h, v11.8h, v7.8h
 108:	2f382f75 	.inst	0x2f382f75 ; undefined
 10c:	636e6966 	.inst	0x636e6966 ; undefined
 110:	6564756c 	fnmls	z12.h, p5/m, z11.h, z4.h
 114:	61686300 	.inst	0x61686300 ; undefined
 118:	74636172 	.inst	0x74636172 ; undefined
 11c:	6b287265 	subs	w5, w19, w8, uxtx #4
 120:	3d646e69 	ldr	b9, [x19, #2331]
 124:	6d002931 	stp	d17, d10, [x9]
 128:	006e6961 	.inst	0x006e6961 ; undefined
 12c:	6e697270 	uabdl2	v16.4s, v19.8h, v9.8h
 130:	72705f74 	.inst	0x72705f74 ; undefined
 134:	6172676f 	.inst	0x6172676f ; undefined
 138:	Address 0x0000000000000138 is out of bounds.


Disassembly of section .comment:

0000000000000000 <.comment>:
program print_program
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	4428203a 	.inst	0x4428203a ; undefined
   8:	61696265 	.inst	0x61696265 ; undefined
      print *, "Hello World!"
   c:	2e38206e 	usubl	v14.8h, v3.8b, v24.8b
  10:	2d302e32 	stp	s18, s11, [x17, #-128]
  14:	20293431 	.inst	0x20293431 ; undefined
  18:	2e322e38 	uqsub	v24.8b, v17.8b, v18.8b
  1c:	Address 0x000000000000001c is out of bounds.


Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	00000010 	.inst	0x00000010 ; undefined
   4:	00000000 	.inst	0x00000000 ; undefined
   8:	00527a01 	.inst	0x00527a01 ; undefined
   c:	011e7804 	.inst	0x011e7804 ; undefined
  10:	001f0c1b 	.inst	0x001f0c1b ; undefined
  14:	0000001c 	.word	0x0000001c
  18:	00000018 	.word	0x00000018
  1c:	00000000 	.word	0x00000000
			1c: R_AARCH64_PREL32	.text
  20:	00000068 	.word	0x00000068
  24:	a00e4100 	.word	0xa00e4100
  28:	449d4104 	.word	0x449d4104
  2c:	dd57439e 	.word	0xdd57439e
  30:	00000ede 	.word	0x00000ede
  34:	00000020 	.word	0x00000020
  38:	00000038 	.word	0x00000038
  3c:	00000000 	.word	0x00000000
			3c: R_AARCH64_PREL32	.text+0x68
  40:	0000003c 	.word	0x0000003c
  44:	200e4100 	.word	0x200e4100
  48:	039e049d 	.word	0x039e049d
  4c:	0eddde4d 	.word	0x0eddde4d
	...
Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xb3 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x9a): GNU Fortran2008 8.2.0 -mlittle-endian -mabi=lp64 -ggdb3 -fintrinsic-modules-path /usr/lib/gcc/aarch64-linux-gnu/8/finclude
    <10>   DW_AT_language    : 14	(Fortran 95)
    <11>   DW_AT_identifier_case: 2	(down_case)
    <12>   DW_AT_name        : (indirect string, offset: 0x5): print.f08
    <16>   DW_AT_comp_dir    : (indirect string, offset: 0x1f): /home/haxor/Engineering/Programming/Disassembling-Binaries/Fortran/ARM_architecture/ARM64/InputOutput/With_Debug_Info
    <1a>   DW_AT_low_pc      : 0x0
    <22>   DW_AT_high_pc     : 0xa4
    <2a>   DW_AT_stmt_list   : 0x0
    <2e>   DW_AT_GNU_macros  : 0x0
 <1><32>: Abbrev Number: 2 (DW_TAG_subprogram)
    <33>   DW_AT_external    : 1
    <33>   DW_AT_name        : (indirect string, offset: 0x127): main
    <37>   DW_AT_decl_file   : 1
    <38>   DW_AT_decl_line   : 5
    <39>   DW_AT_type        : <0x71>
    <3d>   DW_AT_low_pc      : 0x68
    <45>   DW_AT_high_pc     : 0x3c
    <4d>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4f>   DW_AT_GNU_all_tail_call_sites: 1
    <4f>   DW_AT_sibling     : <0x71>
 <2><53>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <54>   DW_AT_name        : (indirect string, offset: 0x95): argc
    <58>   DW_AT_decl_file   : 1
    <59>   DW_AT_decl_line   : 5
    <5a>   DW_AT_type        : <0x78>
    <5e>   DW_AT_location    : 2 byte block: 91 7c 	(DW_OP_fbreg: -4)
 <2><61>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <62>   DW_AT_name        : (indirect string, offset: 0x0): argv
    <66>   DW_AT_decl_file   : 1
    <67>   DW_AT_decl_line   : 5
    <68>   DW_AT_type        : <0x7d>
    <6c>   DW_AT_location    : 3 byte block: 91 70 6 	(DW_OP_fbreg: -16; DW_OP_deref)
 <2><70>: Abbrev Number: 0
 <1><71>: Abbrev Number: 4 (DW_TAG_base_type)
    <72>   DW_AT_byte_size   : 4
    <73>   DW_AT_encoding    : 5	(signed)
    <74>   DW_AT_name        : (indirect string, offset: 0xf): integer(kind=4)
 <1><78>: Abbrev Number: 5 (DW_TAG_const_type)
    <79>   DW_AT_type        : <0x71>
 <1><7d>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <7e>   DW_AT_byte_size   : 8
    <7f>   DW_AT_type        : <0x83>
 <1><83>: Abbrev Number: 4 (DW_TAG_base_type)
    <84>   DW_AT_byte_size   : 1
    <85>   DW_AT_encoding    : 8	(unsigned char)
    <86>   DW_AT_name        : (indirect string, offset: 0x115): character(kind=1)
 <1><8a>: Abbrev Number: 7 (DW_TAG_subprogram)
    <8b>   DW_AT_name        : (indirect string, offset: 0x12c): print_program
    <8f>   DW_AT_decl_file   : 1
    <90>   DW_AT_decl_line   : 1
    <91>   DW_AT_main_subprogram: 1
    <91>   DW_AT_calling_convention: 2	(program)
    <92>   DW_AT_low_pc      : 0x0
    <9a>   DW_AT_high_pc     : 0x68
    <a2>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a4>   DW_AT_GNU_all_tail_call_sites: 1
 <2><a4>: Abbrev Number: 8 (DW_TAG_lexical_block)
    <a5>   DW_AT_low_pc      : 0xc
    <ad>   DW_AT_high_pc     : 0x4c
 <2><b5>: Abbrev Number: 0
 <1><b6>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_identifier_case DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT_GNU_macros   DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_main_subprogram DW_FORM_flag_present
    DW_AT_calling_convention DW_FORM_data1
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_lexical_block    [no children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT value: 0     DW_FORM value: 0

Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000000000 00000000000000a4 
    0000000000000000 0000000000000000 

Contents of the .debug_macro section:

  Offset:                      0x0
  Version:                     4
  Offset size:                 4
  Offset into .debug_line:     0x0

 DW_MACRO_start_file - lineno: 0 filenum: 1 filename: print.f08
 DW_MACRO_end_file

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      60
  DWARF Version:               2
  Prologue Length:             32
  Minimum Instruction Length:  4
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	print.f08

 Line Number Statements:
  [0x0000002a]  Extended opcode 2: set Address to 0x0
  [0x00000035]  Copy
  [0x00000036]  Special opcode 49: advance Address by 12 to 0xc and Line by 2 to 3
  [0x00000037]  Advance PC by constant 68 to 0x50
  [0x00000038]  Special opcode 35: advance Address by 8 to 0x58 and Line by 2 to 5
  [0x00000039]  Special opcode 61: advance Address by 16 to 0x68 and Line by 0 to 5
  [0x0000003a]  Special opcode 61: advance Address by 16 to 0x78 and Line by 0 to 5
  [0x0000003b]  Advance PC by 44 to 0xa4
  [0x0000003d]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 61726776 00707269 6e742e66 30380069 argv.print.f08.i
  0x00000010 6e746567 6572286b 696e643d 3429002f nteger(kind=4)./
  0x00000020 686f6d65 2f686178 6f722f45 6e67696e home/haxor/Engin
  0x00000030 65657269 6e672f50 726f6772 616d6d69 eering/Programmi
  0x00000040 6e672f44 69736173 73656d62 6c696e67 ng/Disassembling
  0x00000050 2d42696e 61726965 732f466f 72747261 -Binaries/Fortra
  0x00000060 6e2f4152 4d5f6172 63686974 65637475 n/ARM_architectu
  0x00000070 72652f41 524d3634 2f496e70 75744f75 re/ARM64/InputOu
  0x00000080 74707574 2f576974 685f4465 6275675f tput/With_Debug_
  0x00000090 496e666f 00617267 6300474e 5520466f Info.argc.GNU Fo
  0x000000a0 72747261 6e323030 3820382e 322e3020 rtran2008 8.2.0 
  0x000000b0 2d6d6c69 74746c65 2d656e64 69616e20 -mlittle-endian 
  0x000000c0 2d6d6162 693d6c70 3634202d 67676462 -mabi=lp64 -ggdb
  0x000000d0 33202d66 696e7472 696e7369 632d6d6f 3 -fintrinsic-mo
  0x000000e0 64756c65 732d7061 7468202f 7573722f dules-path /usr/
  0x000000f0 6c69622f 6763632f 61617263 6836342d lib/gcc/aarch64-
  0x00000100 6c696e75 782d676e 752f382f 66696e63 linux-gnu/8/finc
  0x00000110 6c756465 00636861 72616374 6572286b lude.character(k
  0x00000120 696e643d 3129006d 61696e00 7072696e ind=1).main.prin
  0x00000130 745f7072 6f677261 6d00              t_program.

Contents of the .eh_frame section:


00000000 0000000000000010 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 4
  Data alignment factor: -8
  Return address column: 30
  Augmentation data:     1b
  DW_CFA_def_cfa: r31 (sp) ofs 0

00000014 000000000000001c 00000018 FDE cie=00000000 pc=0000000000000000..0000000000000068
  DW_CFA_advance_loc: 4 to 0000000000000004
  DW_CFA_def_cfa_offset: 544
  DW_CFA_advance_loc: 4 to 0000000000000008
  DW_CFA_offset: r29 (x29) at cfa-544
  DW_CFA_offset: r30 (x30) at cfa-536
  DW_CFA_advance_loc: 92 to 0000000000000064
  DW_CFA_restore: r29 (x29)
  DW_CFA_restore: r30 (x30)
  DW_CFA_def_cfa_offset: 0
  DW_CFA_nop

00000034 0000000000000020 00000038 FDE cie=00000000 pc=0000000000000068..00000000000000a4
  DW_CFA_advance_loc: 4 to 000000000000006c
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r29 (x29) at cfa-32
  DW_CFA_offset: r30 (x30) at cfa-24
  DW_CFA_advance_loc: 52 to 00000000000000a0
  DW_CFA_restore: r30 (x30)
  DW_CFA_restore: r29 (x29)
  DW_CFA_def_cfa_offset: 0
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

