
add_floats.o:     file format elf64-littleaarch64
add_floats.o
architecture: aarch64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000074  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  000000b4  2**0
                  ALLOC
  3 .rodata       0000001c  0000000000000000  0000000000000000  000000b8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   000000d5  0000000000000000  0000000000000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000086  0000000000000000  0000000000000000  000001a9  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000030  0000000000000000  0000000000000000  0000022f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_macro  0000000c  0000000000000000  0000000000000000  0000025f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   00000046  0000000000000000  0000000000000000  0000026b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    00000148  0000000000000000  0000000000000000  000002b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000001e  0000000000000000  0000000000000000  000003f9  2**0
                  CONTENTS, READONLY
 11 .note.GNU-stack 00000000  0000000000000000  0000000000000000  00000417  2**0
                  CONTENTS, READONLY
 12 .eh_frame     00000050  0000000000000000  0000000000000000  00000418  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 add_floats.f08
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l     F .text	0000000000000038 MAIN__
0000000000000000 l     O .rodata	000000000000001c options.0.2625
0000000000000000 l    d  .rodata	0000000000000000 .rodata
0000000000000000 l    d  .debug_info	0000000000000000 .debug_info
0000000000000000 l    d  .debug_abbrev	0000000000000000 .debug_abbrev
0000000000000000 l    d  .debug_aranges	0000000000000000 .debug_aranges
0000000000000000 l    d  .debug_macro	0000000000000000 .debug_macro
0000000000000000 l    d  .debug_line	0000000000000000 .debug_line
0000000000000000 l    d  .debug_str	0000000000000000 .debug_str
0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack
0000000000000000 l    d  .eh_frame	0000000000000000 .eh_frame
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000038 g     F .text	000000000000003c main
0000000000000000         *UND*	0000000000000000 _gfortran_set_args
0000000000000000         *UND*	0000000000000000 _gfortran_set_options



Disassembly of section .text:

0000000000000000 <MAIN__>:
program add_floats
   0:	d10043ff 	sub	sp, sp, #0x10

	real :: a, b, c

	a = 2.2
   4:	529999a0 	mov	w0, #0xcccd                	// #52429
   8:	72a80180 	movk	w0, #0x400c, lsl #16
   c:	b9000fe0 	str	w0, [sp, #12]
	b = 3.6
  10:	528cccc0 	mov	w0, #0x6666                	// #26214
  14:	72a80cc0 	movk	w0, #0x4066, lsl #16
  18:	b9000be0 	str	w0, [sp, #8]

	c = a + b
  1c:	bd400fe1 	ldr	s1, [sp, #12]
  20:	bd400be0 	ldr	s0, [sp, #8]
  24:	1e202820 	fadd	s0, s1, s0
  28:	bd0007e0 	str	s0, [sp, #4]

end program add_floats
  2c:	d503201f 	nop
  30:	910043ff 	add	sp, sp, #0x10
  34:	d65f03c0 	ret

0000000000000038 <main>:
  38:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  3c:	910003fd 	mov	x29, sp
  40:	b9001fe0 	str	w0, [sp, #28]
  44:	f9000be1 	str	x1, [sp, #16]
  48:	f9400be1 	ldr	x1, [sp, #16]
  4c:	b9401fe0 	ldr	w0, [sp, #28]
  50:	94000000 	bl	0 <_gfortran_set_args>
			50: R_AARCH64_CALL26	_gfortran_set_args
  54:	90000000 	adrp	x0, 0 <MAIN__>
			54: R_AARCH64_ADR_PREL_PG_HI21	.rodata
  58:	91000001 	add	x1, x0, #0x0
			58: R_AARCH64_ADD_ABS_LO12_NC	.rodata
  5c:	528000e0 	mov	w0, #0x7                   	// #7
  60:	94000000 	bl	0 <_gfortran_set_options>
			60: R_AARCH64_CALL26	_gfortran_set_options
  64:	97ffffe7 	bl	0 <MAIN__>
  68:	52800000 	mov	w0, #0x0                   	// #0
  6c:	a8c27bfd 	ldp	x29, x30, [sp], #32
  70:	d65f03c0 	ret

Disassembly of section .rodata:

0000000000000000 <options.0.2625>:
   0:	00000044 	.word	0x00000044
   4:	00001fff 	.word	0x00001fff
   8:	00000000 	.word	0x00000000
   c:	00000001 	.word	0x00000001
  10:	00000001 	.word	0x00000001
  14:	00000000 	.word	0x00000000
  18:	0000001f 	.word	0x0000001f

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
program add_floats
   0:	000000d1 	.inst	0x000000d1 ; undefined
	a = 2.2
   4:	00000004 	.inst	0x00000004 ; undefined
			6: R_AARCH64_ABS32	.debug_abbrev
   8:	01080000 	.inst	0x01080000 ; undefined
   c:	00000000 	.inst	0x00000000 ; undefined
			c: R_AARCH64_ABS32	.debug_str+0x87
	b = 3.6
  10:	0000020e 	.inst	0x0000020e ; undefined
			12: R_AARCH64_ABS32	.debug_str+0x127
	...
			16: R_AARCH64_ABS32	.debug_str
			1a: R_AARCH64_ABS64	.text
	c = a + b
  20:	00740000 	.inst	0x00740000 ; undefined
	...
			2a: R_AARCH64_ABS32	.debug_line
			2e: R_AARCH64_ABS32	.debug_macro
end program add_floats
  30:	00020000 	.inst	0x00020000 ; undefined
			33: R_AARCH64_ABS32	.debug_str+0x122
  34:	01000000 	.inst	0x01000000 ; undefined
  38:	0000710a 	.inst	0x0000710a ; undefined
	...
			3d: R_AARCH64_ABS64	.text+0x38
  44:	00003c00 	.inst	0x00003c00 ; undefined
  48:	00000000 	.inst	0x00000000 ; undefined
  4c:	719c0100 	.inst	0x719c0100 ; undefined
  50:	03000000 	.inst	0x03000000 ; undefined
  54:	00000000 	.inst	0x00000000 ; undefined
			54: R_AARCH64_ABS32	.debug_str+0x102
  58:	00780a01 	.inst	0x00780a01 ; undefined
  5c:	91020000 	add	x0, x0, #0x80
  60:	0000037c 	.inst	0x0000037c ; undefined
			62: R_AARCH64_ABS32	.debug_str+0x143
  64:	0a010000 	and	w0, w0, w1
  68:	0000007d 	.inst	0x0000007d ; undefined
  6c:	06709103 	.inst	0x06709103 ; undefined
  70:	05040400 	.inst	0x05040400 ; undefined
  74:	00000000 	.inst	0x00000000 ; undefined
			74: R_AARCH64_ABS32	.debug_str+0x112
  78:	00007105 	.inst	0x00007105 ; undefined
  7c:	83080600 	.inst	0x83080600 ; undefined
  80:	04000000 	add	z0.b, p0/m, z0.b, z0.b
  84:	00000801 	.inst	0x00000801 ; undefined
			86: R_AARCH64_ABS32	.debug_str+0x75
  88:	00070000 	.inst	0x00070000 ; undefined
			8b: R_AARCH64_ABS32	.debug_str+0x107
  8c:	01000000 	.inst	0x01000000 ; undefined
  90:	00000201 	.inst	0x00000201 ; undefined
			92: R_AARCH64_ABS64	.text
  94:	00000000 	.inst	0x00000000 ; undefined
  98:	00380000 	.inst	0x00380000 ; NYI
  9c:	00000000 	.inst	0x00000000 ; undefined
  a0:	9c010000 	ldr	q0, 20a0 <main+0x2068>
  a4:	000000cd 	.inst	0x000000cd ; undefined
  a8:	01006108 	.inst	0x01006108 ; undefined
  ac:	0000cd03 	.inst	0x0000cd03 ; undefined
  b0:	7c910200 	.inst	0x7c910200 ; undefined
  b4:	01006208 	.inst	0x01006208 ; undefined
  b8:	0000cd03 	.inst	0x0000cd03 ; undefined
  bc:	78910200 	ldursh	x0, [x16, #-240]
  c0:	01006308 	.inst	0x01006308 ; undefined
  c4:	0000cd03 	.inst	0x0000cd03 ; undefined
  c8:	74910200 	.inst	0x74910200 ; undefined
  cc:	04040400 	.inst	0x04040400 ; undefined
  d0:	00000000 	.inst	0x00000000 ; undefined
			d0: R_AARCH64_ABS32	.debug_str+0x136
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
program add_floats
   0:	25011101 	cmpge	p1.b, p4/z, z8.b, #1
	a = 2.2
   4:	420b130e 	.inst	0x420b130e ; undefined
   8:	1b0e030b 	madd	w11, w24, w14, w0
   c:	1201110e 	and	w14, w8, #0x8000000f
	b = 3.6
  10:	99171007 	stlur	w7, [x0, #-143]
  14:	00001742 	.inst	0x00001742 ; undefined
  18:	3f012e02 	.inst	0x3f012e02 ; undefined
	c = a + b
  1c:	3a0e0319 	adcs	w25, w24, w14
  20:	490b3b0b 	.inst	0x490b3b0b ; undefined
  24:	12011113 	and	w19, w8, #0x8000000f
  28:	96184007 	bl	fffffffff8610044 <main+0xfffffffff861000c>
end program add_floats
  2c:	13011942 	sbfx	w2, w10, #1, #6
  30:	05030000 	orr	z0.d, z0.d, #0x100000000
  34:	3a0e0300 	adcs	w0, w24, w14
  38:	490b3b0b 	.inst	0x490b3b0b ; undefined
  3c:	00180213 	.inst	0x00180213 ; undefined
  40:	00240400 	.inst	0x00240400 ; NYI
  44:	0b3e0b0b 	add	w11, w24, w30, uxtb #2
  48:	00000e03 	.inst	0x00000e03 ; undefined
  4c:	49002605 	.inst	0x49002605 ; undefined
  50:	06000013 	.inst	0x06000013 ; undefined
  54:	0b0b000f 	add	w15, w0, w11
  58:	00001349 	.inst	0x00001349 ; undefined
  5c:	03012e07 	.inst	0x03012e07 ; undefined
  60:	3b0b3a0e 	.inst	0x3b0b3a0e ; undefined
  64:	36196a0b 	tbz	w11, #3, 2da4 <main+0x2d6c>
  68:	1201110b 	and	w11, w8, #0x8000000f
  6c:	97184007 	bl	fffffffffc610088 <main+0xfffffffffc610050>
  70:	13011942 	sbfx	w2, w10, #1, #6
  74:	34080000 	cbz	w0, 10074 <main+0x1003c>
  78:	3a080300 	adcs	w0, w24, w8
  7c:	490b3b0b 	.inst	0x490b3b0b ; undefined
  80:	00180213 	.inst	0x00180213 ; undefined
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
program add_floats
   0:	0000002c 	.inst	0x0000002c ; undefined
	a = 2.2
   4:	00000002 	.inst	0x00000002 ; undefined
			6: R_AARCH64_ABS32	.debug_info
   8:	00080000 	.inst	0x00080000 ; undefined
	...
			10: R_AARCH64_ABS64	.text
	b = 3.6
  18:	00000074 	.inst	0x00000074 ; undefined
	...

Disassembly of section .debug_macro:

0000000000000000 <.debug_macro>:
program add_floats
   0:	00020004 	.inst	0x00020004 ; undefined
			3: R_AARCH64_ABS32	.debug_line
	a = 2.2
   4:	03000000 	.inst	0x03000000 ; undefined
   8:	00040100 	.inst	0x00040100 ; undefined

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
program add_floats
   0:	00000042 	.inst	0x00000042 ; undefined
	a = 2.2
   4:	00250002 	.inst	0x00250002 ; NYI
   8:	01040000 	.inst	0x01040000 ; undefined
   c:	000d0efb 	.inst	0x000d0efb ; undefined
	b = 3.6
  10:	01010101 	.inst	0x01010101 ; undefined
  14:	01000000 	.inst	0x01000000 ; undefined
  18:	00010000 	.inst	0x00010000 ; undefined
	c = a + b
  1c:	5f646461 	.inst	0x5f646461 ; undefined
  20:	616f6c66 	.inst	0x616f6c66 ; undefined
  24:	662e7374 	.inst	0x662e7374 ; undefined
  28:	00003830 	.inst	0x00003830 ; undefined
end program add_floats
  2c:	00000000 	.inst	0x00000000 ; undefined
  30:	00000209 	.inst	0x00000209 ; undefined
			32: R_AARCH64_ABS64	.text
  34:	00000000 	.inst	0x00000000 ; undefined
  38:	24010000 	cmphs	p0.b, p0/z, z0.b, z1.b
  3c:	3c4c3e3d 	ldr	b29, [x17, #195]!
  40:	000b024a 	.inst	0x000b024a ; undefined
  44:	Address 0x0000000000000044 is out of bounds.


Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
program add_floats
   0:	6d6f682f 	ldp	d15, d26, [x1, #-272]
	a = 2.2
   4:	61682f65 	.inst	0x61682f65 ; undefined
   8:	2f726f78 	.inst	0x2f726f78 ; undefined
   c:	69676e45 	ldpsw	x5, x27, [x18, #-200]
	b = 3.6
  10:	7265656e 	.inst	0x7265656e ; undefined
  14:	2f676e69 	.inst	0x2f676e69 ; undefined
  18:	676f7250 	.inst	0x676f7250 ; undefined
	c = a + b
  1c:	6d6d6172 	ldp	d18, d24, [x11, #-304]
  20:	2f676e69 	.inst	0x2f676e69 ; undefined
  24:	61736944 	.inst	0x61736944 ; undefined
  28:	6d657373 	ldp	d19, d28, [x27, #-432]
end program add_floats
  2c:	6e696c62 	umin	v2.8h, v3.8h, v9.8h
  30:	69422d67 	ldpsw	x7, x11, [x11, #16]
  34:	6972616e 	ldpsw	x14, x24, [x11, #-112]
  38:	462f7365 	.inst	0x462f7365 ; undefined
  3c:	7274726f 	.inst	0x7274726f ; undefined
  40:	412f6e61 	.inst	0x412f6e61 ; undefined
  44:	615f4d52 	.inst	0x615f4d52 ; undefined
  48:	69686372 	ldpsw	x18, x24, [x27, #-192]
  4c:	74636574 	.inst	0x74636574 ; undefined
  50:	2f657275 	fcmla	v21.4h, v19.4h, v5.h[1], #270
  54:	364d5241 	tbz	w1, #9, ffffffffffffaa9c <main+0xffffffffffffaa64>
  58:	64412f34 	fcmla	z20.h, p3/m, z25.h, z1.h, #90
  5c:	6c465f64 	ldnp	d4, d23, [x27, #96]
  60:	7374616f 	.inst	0x7374616f ; undefined
  64:	7469572f 	.inst	0x7469572f ; undefined
  68:	65445f68 	fcmge	p8.h, p7/z, z27.h, z4.h
  6c:	5f677562 	sqshl	d2, d11, #39
  70:	6f666e49 	.inst	0x6f666e49 ; undefined
  74:	61686300 	.inst	0x61686300 ; undefined
  78:	74636172 	.inst	0x74636172 ; undefined
  7c:	6b287265 	subs	w5, w19, w8, uxtx #4
  80:	3d646e69 	ldr	b9, [x19, #2331]
  84:	47002931 	.inst	0x47002931 ; undefined
  88:	4620554e 	.inst	0x4620554e ; undefined
  8c:	7274726f 	.inst	0x7274726f ; undefined
  90:	30326e61 	adr	x1, 64e5d <main+0x64e25>
  94:	38203830 	.inst	0x38203830 ; undefined
  98:	302e322e 	adr	x14, 5c6dd <main+0x5c6a5>
  9c:	6c6d2d20 	ldnp	d0, d11, [x9, #-304]
  a0:	6c747469 	ldnp	d9, d29, [x3, #-192]
  a4:	6e652d65 	uqsub	v5.8h, v11.8h, v5.8h
  a8:	6e616964 	fcvtxn2	v4.4s, v11.2d
  ac:	616d2d20 	.inst	0x616d2d20 ; undefined
  b0:	6c3d6962 	stnp	d2, d26, [x11, #-48]
  b4:	20343670 	.inst	0x20343670 ; undefined
  b8:	6467672d 	.inst	0x6467672d ; undefined
  bc:	2d203362 	stp	s2, s12, [x27, #-256]
  c0:	746e6966 	.inst	0x746e6966 ; undefined
  c4:	736e6972 	.inst	0x736e6972 ; undefined
  c8:	6d2d6369 	stp	d9, d24, [x27, #-304]
  cc:	6c75646f 	ldnp	d15, d25, [x3, #-176]
  d0:	702d7365 	adr	x5, 5af3f <main+0x5af07>
  d4:	20687461 	.inst	0x20687461 ; undefined
  d8:	7273752f 	.inst	0x7273752f ; undefined
  dc:	62696c2f 	.inst	0x62696c2f ; undefined
  e0:	6363672f 	.inst	0x6363672f ; undefined
  e4:	7261612f 	.inst	0x7261612f ; undefined
  e8:	34366863 	cbz	w3, 6cdf4 <main+0x6cdbc>
  ec:	6e696c2d 	umin	v13.8h, v1.8h, v9.8h
  f0:	672d7875 	.inst	0x672d7875 ; undefined
  f4:	382f756e 	.inst	0x382f756e ; undefined
  f8:	6e69662f 	umax	v15.8h, v17.8h, v9.8h
  fc:	64756c63 	.inst	0x64756c63 ; undefined
 100:	72610065 	.inst	0x72610065 ; undefined
 104:	61006367 	.inst	0x61006367 ; undefined
 108:	665f6464 	.inst	0x665f6464 ; undefined
 10c:	74616f6c 	.inst	0x74616f6c ; undefined
 110:	6e690073 	uaddl2	v19.4s, v3.8h, v9.8h
 114:	65676574 	fnmls	z20.h, p1/m, z11.h, z7.h
 118:	696b2872 	ldpsw	x18, x10, [x3, #-168]
 11c:	343d646e 	cbz	w14, 7ada8 <main+0x7ad70>
 120:	616d0029 	.inst	0x616d0029 ; undefined
 124:	61006e69 	.inst	0x61006e69 ; undefined
 128:	665f6464 	.inst	0x665f6464 ; undefined
 12c:	74616f6c 	.inst	0x74616f6c ; undefined
 130:	30662e73 	adr	x19, cc6fd <main+0xcc6c5>
 134:	65720038 	fmla	z24.h, p0/m, z1.h, z18.h
 138:	6b286c61 	subs	w1, w3, w8, uxtx #3
 13c:	3d646e69 	ldr	b9, [x19, #2331]
 140:	61002934 	.inst	0x61002934 ; undefined
 144:	00766772 	.inst	0x00766772 ; undefined

Disassembly of section .comment:

0000000000000000 <.comment>:
program add_floats
   0:	43434700 	.inst	0x43434700 ; undefined
	a = 2.2
   4:	4428203a 	.inst	0x4428203a ; undefined
   8:	61696265 	.inst	0x61696265 ; undefined
   c:	2e38206e 	usubl	v14.8h, v3.8b, v24.8b
	b = 3.6
  10:	2d302e32 	stp	s18, s11, [x17, #-128]
  14:	20293431 	.inst	0x20293431 ; undefined
  18:	2e322e38 	uqsub	v24.8b, v17.8b, v18.8b
	c = a + b
  1c:	Address 0x000000000000001c is out of bounds.


Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	00000010 	.inst	0x00000010 ; undefined
   4:	00000000 	.inst	0x00000000 ; undefined
   8:	00527a01 	.inst	0x00527a01 ; undefined
   c:	011e7804 	.inst	0x011e7804 ; undefined
  10:	001f0c1b 	.inst	0x001f0c1b ; undefined
  14:	00000014 	.word	0x00000014
  18:	00000018 	.word	0x00000018
  1c:	00000000 	.word	0x00000000
			1c: R_AARCH64_PREL32	.text
  20:	00000038 	.word	0x00000038
  24:	100e4100 	.word	0x100e4100
  28:	00000e4c 	.word	0x00000e4c
  2c:	00000020 	.word	0x00000020
  30:	00000030 	.word	0x00000030
  34:	00000000 	.word	0x00000000
			34: R_AARCH64_PREL32	.text+0x38
  38:	0000003c 	.word	0x0000003c
  3c:	200e4100 	.word	0x200e4100
  40:	039e049d 	.word	0x039e049d
  44:	0eddde4d 	.word	0x0eddde4d
	...
Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xd1 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x87): GNU Fortran2008 8.2.0 -mlittle-endian -mabi=lp64 -ggdb3 -fintrinsic-modules-path /usr/lib/gcc/aarch64-linux-gnu/8/finclude
    <10>   DW_AT_language    : 14	(Fortran 95)
    <11>   DW_AT_identifier_case: 2	(down_case)
    <12>   DW_AT_name        : (indirect string, offset: 0x127): add_floats.f08
    <16>   DW_AT_comp_dir    : (indirect string, offset: 0x0): /home/haxor/Engineering/Programming/Disassembling-Binaries/Fortran/ARM_architecture/ARM64/Add_Floats/With_Debug_Info
    <1a>   DW_AT_low_pc      : 0x0
    <22>   DW_AT_high_pc     : 0x74
    <2a>   DW_AT_stmt_list   : 0x0
    <2e>   DW_AT_GNU_macros  : 0x0
 <1><32>: Abbrev Number: 2 (DW_TAG_subprogram)
    <33>   DW_AT_external    : 1
    <33>   DW_AT_name        : (indirect string, offset: 0x122): main
    <37>   DW_AT_decl_file   : 1
    <38>   DW_AT_decl_line   : 10
    <39>   DW_AT_type        : <0x71>
    <3d>   DW_AT_low_pc      : 0x38
    <45>   DW_AT_high_pc     : 0x3c
    <4d>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4f>   DW_AT_GNU_all_tail_call_sites: 1
    <4f>   DW_AT_sibling     : <0x71>
 <2><53>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <54>   DW_AT_name        : (indirect string, offset: 0x102): argc
    <58>   DW_AT_decl_file   : 1
    <59>   DW_AT_decl_line   : 10
    <5a>   DW_AT_type        : <0x78>
    <5e>   DW_AT_location    : 2 byte block: 91 7c 	(DW_OP_fbreg: -4)
 <2><61>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <62>   DW_AT_name        : (indirect string, offset: 0x143): argv
    <66>   DW_AT_decl_file   : 1
    <67>   DW_AT_decl_line   : 10
    <68>   DW_AT_type        : <0x7d>
    <6c>   DW_AT_location    : 3 byte block: 91 70 6 	(DW_OP_fbreg: -16; DW_OP_deref)
 <2><70>: Abbrev Number: 0
 <1><71>: Abbrev Number: 4 (DW_TAG_base_type)
    <72>   DW_AT_byte_size   : 4
    <73>   DW_AT_encoding    : 5	(signed)
    <74>   DW_AT_name        : (indirect string, offset: 0x112): integer(kind=4)
 <1><78>: Abbrev Number: 5 (DW_TAG_const_type)
    <79>   DW_AT_type        : <0x71>
 <1><7d>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <7e>   DW_AT_byte_size   : 8
    <7f>   DW_AT_type        : <0x83>
 <1><83>: Abbrev Number: 4 (DW_TAG_base_type)
    <84>   DW_AT_byte_size   : 1
    <85>   DW_AT_encoding    : 8	(unsigned char)
    <86>   DW_AT_name        : (indirect string, offset: 0x75): character(kind=1)
 <1><8a>: Abbrev Number: 7 (DW_TAG_subprogram)
    <8b>   DW_AT_name        : (indirect string, offset: 0x107): add_floats
    <8f>   DW_AT_decl_file   : 1
    <90>   DW_AT_decl_line   : 1
    <91>   DW_AT_main_subprogram: 1
    <91>   DW_AT_calling_convention: 2	(program)
    <92>   DW_AT_low_pc      : 0x0
    <9a>   DW_AT_high_pc     : 0x38
    <a2>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a4>   DW_AT_GNU_all_call_sites: 1
    <a4>   DW_AT_sibling     : <0xcd>
 <2><a8>: Abbrev Number: 8 (DW_TAG_variable)
    <a9>   DW_AT_name        : a
    <ab>   DW_AT_decl_file   : 1
    <ac>   DW_AT_decl_line   : 3
    <ad>   DW_AT_type        : <0xcd>
    <b1>   DW_AT_location    : 2 byte block: 91 7c 	(DW_OP_fbreg: -4)
 <2><b4>: Abbrev Number: 8 (DW_TAG_variable)
    <b5>   DW_AT_name        : b
    <b7>   DW_AT_decl_file   : 1
    <b8>   DW_AT_decl_line   : 3
    <b9>   DW_AT_type        : <0xcd>
    <bd>   DW_AT_location    : 2 byte block: 91 78 	(DW_OP_fbreg: -8)
 <2><c0>: Abbrev Number: 8 (DW_TAG_variable)
    <c1>   DW_AT_name        : c
    <c3>   DW_AT_decl_file   : 1
    <c4>   DW_AT_decl_line   : 3
    <c5>   DW_AT_type        : <0xcd>
    <c9>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <2><cc>: Abbrev Number: 0
 <1><cd>: Abbrev Number: 4 (DW_TAG_base_type)
    <ce>   DW_AT_byte_size   : 4
    <cf>   DW_AT_encoding    : 4	(float)
    <d0>   DW_AT_name        : (indirect string, offset: 0x136): real(kind=4)
 <1><d4>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_identifier_case DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT_GNU_macros   DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_main_subprogram DW_FORM_flag_present
    DW_AT_calling_convention DW_FORM_data1
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000000000 0000000000000074 
    0000000000000000 0000000000000000 

Contents of the .debug_macro section:

  Offset:                      0x0
  Version:                     4
  Offset size:                 4
  Offset into .debug_line:     0x0

 DW_MACRO_start_file - lineno: 0 filenum: 1 filename: add_floats.f08
 DW_MACRO_end_file

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      66
  DWARF Version:               2
  Prologue Length:             37
  Minimum Instruction Length:  4
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	add_floats.f08

 Line Number Statements:
  [0x0000002f]  Extended opcode 2: set Address to 0x0
  [0x0000003a]  Copy
  [0x0000003b]  Special opcode 23: advance Address by 4 to 0x4 and Line by 4 to 5
  [0x0000003c]  Special opcode 48: advance Address by 12 to 0x10 and Line by 1 to 6
  [0x0000003d]  Special opcode 49: advance Address by 12 to 0x1c and Line by 2 to 8
  [0x0000003e]  Special opcode 63: advance Address by 16 to 0x2c and Line by 2 to 10
  [0x0000003f]  Special opcode 47: advance Address by 12 to 0x38 and Line by 0 to 10
  [0x00000040]  Special opcode 61: advance Address by 16 to 0x48 and Line by 0 to 10
  [0x00000041]  Advance PC by 44 to 0x74
  [0x00000043]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 2f686f6d 652f6861 786f722f 456e6769 /home/haxor/Engi
  0x00000010 6e656572 696e672f 50726f67 72616d6d neering/Programm
  0x00000020 696e672f 44697361 7373656d 626c696e ing/Disassemblin
  0x00000030 672d4269 6e617269 65732f46 6f727472 g-Binaries/Fortr
  0x00000040 616e2f41 524d5f61 72636869 74656374 an/ARM_architect
  0x00000050 7572652f 41524d36 342f4164 645f466c ure/ARM64/Add_Fl
  0x00000060 6f617473 2f576974 685f4465 6275675f oats/With_Debug_
  0x00000070 496e666f 00636861 72616374 6572286b Info.character(k
  0x00000080 696e643d 31290047 4e552046 6f727472 ind=1).GNU Fortr
  0x00000090 616e3230 30382038 2e322e30 202d6d6c an2008 8.2.0 -ml
  0x000000a0 6974746c 652d656e 6469616e 202d6d61 ittle-endian -ma
  0x000000b0 62693d6c 70363420 2d676764 6233202d bi=lp64 -ggdb3 -
  0x000000c0 66696e74 72696e73 69632d6d 6f64756c fintrinsic-modul
  0x000000d0 65732d70 61746820 2f757372 2f6c6962 es-path /usr/lib
  0x000000e0 2f676363 2f616172 63683634 2d6c696e /gcc/aarch64-lin
  0x000000f0 75782d67 6e752f38 2f66696e 636c7564 ux-gnu/8/finclud
  0x00000100 65006172 67630061 64645f66 6c6f6174 e.argc.add_float
  0x00000110 7300696e 74656765 72286b69 6e643d34 s.integer(kind=4
  0x00000120 29006d61 696e0061 64645f66 6c6f6174 ).main.add_float
  0x00000130 732e6630 38007265 616c286b 696e643d s.f08.real(kind=
  0x00000140 34290061 72677600                   4).argv.

Contents of the .eh_frame section:


00000000 0000000000000010 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 4
  Data alignment factor: -8
  Return address column: 30
  Augmentation data:     1b
  DW_CFA_def_cfa: r31 (sp) ofs 0

00000014 0000000000000014 00000018 FDE cie=00000000 pc=0000000000000000..0000000000000038
  DW_CFA_advance_loc: 4 to 0000000000000004
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 48 to 0000000000000034
  DW_CFA_def_cfa_offset: 0
  DW_CFA_nop

0000002c 0000000000000020 00000030 FDE cie=00000000 pc=0000000000000038..0000000000000074
  DW_CFA_advance_loc: 4 to 000000000000003c
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r29 (x29) at cfa-32
  DW_CFA_offset: r30 (x30) at cfa-24
  DW_CFA_advance_loc: 52 to 0000000000000070
  DW_CFA_restore: r30 (x30)
  DW_CFA_restore: r29 (x29)
  DW_CFA_def_cfa_offset: 0
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

