
add_functions.o:     file format elf64-littleaarch64
add_functions.o
architecture: aarch64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000000  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000006  0000000000000000  0000000000000000  00000040  2**1
                  ALLOC
  3 .debug_line   00000085  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000067  0000000000000000  0000000000000000  000000c5  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .text.b_DEBUGSTART_$P$ADD_FUNCTIONS_PROGRAM 00000000  0000000000000000  0000000000000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint 00000038  0000000000000000  0000000000000000  00000130  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.n_main  00000060  0000000000000000  0000000000000000  00000168  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .fpc.n_links  00000010  0000000000000000  0000000000000000  000001c8  2**0
                  CONTENTS, RELOC, READONLY
  9 .data.n_INITFINAL 00000020  0000000000000000  0000000000000000  000001d8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .data.n_FPC_THREADVARTABLES 0000000c  0000000000000000  0000000000000000  000001f8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 11 .data.n_FPC_RESOURCESTRINGTABLES 00000008  0000000000000000  0000000000000000  00000208  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 12 .data.n_FPC_WIDEINITTABLES 00000008  0000000000000000  0000000000000000  00000210  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 13 .data.n_FPC_RESSTRINITTABLES 00000008  0000000000000000  0000000000000000  00000218  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 14 .fpc.n_version 00000039  0000000000000000  0000000000000000  00000220  2**3
                  CONTENTS, READONLY
 15 .data.n___stklen 00000008  0000000000000000  0000000000000000  00000260  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 16 .data.n___heapsize 00000008  0000000000000000  0000000000000000  00000268  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 17 .data.n___fpc_valgrind 00000001  0000000000000000  0000000000000000  00000270  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .data.n_FPC_RESLOCATION 00000008  0000000000000000  0000000000000000  00000278  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 19 .debug_info   000001c4  0000000000000000  0000000000000000  00000280  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .text.z_DEBUGEND_$P$ADD_FUNCTIONS_PROGRAM 00000000  0000000000000000  0000000000000000  00000444  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .note.GNU-stack 00000000  0000000000000000  0000000000000000  00000444  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 add_functions.pp
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .debug_line	0000000000000000 .debug_line
0000000000000000 l    d  .debug_abbrev	0000000000000000 .debug_abbrev
0000000000000000 l    d  .text.b_DEBUGSTART_$P$ADD_FUNCTIONS_PROGRAM	0000000000000000 .text.b_DEBUGSTART_$P$ADD_FUNCTIONS_PROGRAM
0000000000000000 l    d  .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint	0000000000000000 .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint
0000000000000000 l    d  .text.n_main	0000000000000000 .text.n_main
0000000000000000 l     O .bss	0000000000000002 U_$P$ADD_FUNCTIONS_PROGRAM_$$_A
0000000000000002 l     O .bss	0000000000000002 U_$P$ADD_FUNCTIONS_PROGRAM_$$_B
0000000000000004 l     O .bss	0000000000000002 U_$P$ADD_FUNCTIONS_PROGRAM_$$_C
0000000000000000 l    d  .fpc.n_links	0000000000000000 .fpc.n_links
0000000000000000 l    d  .data.n_INITFINAL	0000000000000000 .data.n_INITFINAL
0000000000000000 l    d  .data.n_FPC_THREADVARTABLES	0000000000000000 .data.n_FPC_THREADVARTABLES
0000000000000000 l    d  .data.n_FPC_RESOURCESTRINGTABLES	0000000000000000 .data.n_FPC_RESOURCESTRINGTABLES
0000000000000000 l    d  .data.n_FPC_WIDEINITTABLES	0000000000000000 .data.n_FPC_WIDEINITTABLES
0000000000000000 l    d  .data.n_FPC_RESSTRINITTABLES	0000000000000000 .data.n_FPC_RESSTRINITTABLES
0000000000000000 l    d  .fpc.n_version	0000000000000000 .fpc.n_version
0000000000000000 l    d  .data.n___stklen	0000000000000000 .data.n___stklen
0000000000000000 l    d  .data.n___heapsize	0000000000000000 .data.n___heapsize
0000000000000000 l    d  .data.n___fpc_valgrind	0000000000000000 .data.n___fpc_valgrind
0000000000000000 l    d  .data.n_FPC_RESLOCATION	0000000000000000 .data.n_FPC_RESLOCATION
0000000000000000 l    d  .debug_info	0000000000000000 .debug_info
0000000000000000 l    d  .text.z_DEBUGEND_$P$ADD_FUNCTIONS_PROGRAM	0000000000000000 .text.z_DEBUGEND_$P$ADD_FUNCTIONS_PROGRAM
0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack
0000000000000000 g     O .text.b_DEBUGSTART_$P$ADD_FUNCTIONS_PROGRAM	0000000000000000 DEBUGSTART_$P$ADD_FUNCTIONS_PROGRAM
0000000000000000 g     F .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint	0000000000000038 P$ADD_FUNCTIONS_PROGRAM_$$_ADD_FUNCTION$SMALLINT$SMALLINT$$SMALLINT
0000000000000000 g     F .text.n_main	0000000000000000 PASCALMAIN
0000000000000000 g     F .text.n_main	0000000000000060 main
0000000000000000         *UND*	0000000000000000 FPC_INITIALIZEUNITS
0000000000000000         *UND*	0000000000000000 FPC_DO_EXIT
0000000000000000 g     O .text.z_DEBUGEND_$P$ADD_FUNCTIONS_PROGRAM	0000000000000000 DEBUGEND_$P$ADD_FUNCTIONS_PROGRAM
0000000000000000 g     O .data.n_INITFINAL	0000000000000020 INITFINAL
0000000000000000         *UND*	0000000000000000 INIT$_$SYSTEM
0000000000000000 g     O .data.n_FPC_THREADVARTABLES	000000000000000c FPC_THREADVARTABLES
0000000000000000         *UND*	0000000000000000 THREADVARLIST_$SYSTEM
0000000000000000 g     O .data.n_FPC_RESOURCESTRINGTABLES	0000000000000008 FPC_RESOURCESTRINGTABLES
0000000000000000 g     O .data.n_FPC_WIDEINITTABLES	0000000000000008 FPC_WIDEINITTABLES
0000000000000000 g     O .data.n_FPC_RESSTRINITTABLES	0000000000000008 FPC_RESSTRINITTABLES
0000000000000000 g     O .data.n___stklen	0000000000000000 __stklen
0000000000000000 g     O .data.n___heapsize	0000000000000000 __heapsize
0000000000000000 g     O .data.n___fpc_valgrind	0000000000000000 __fpc_valgrind
0000000000000000 g     O .data.n_FPC_RESLOCATION	0000000000000000 FPC_RESLOCATION
000000000000019c g     O .debug_info	0000000000000000 _$ADD_FUNCTIONS_PROGRAM$_Ld1
00000000000001ba g     O .debug_info	0000000000000000 _$ADD_FUNCTIONS_PROGRAM$_Ld2


Contents of section .debug_line:
 0000 81000000 02002700 00000101 01ff0d00  ......'.........
 0010 01010101 00000001 00000100 6164645f  ............add_
 0020 66756e63 74696f6e 732e7070 00000000  functions.pp....
 0030 00000902 00000000 00000000 05011302  ................
 0040 1405120d 02140501 0d000902 00000000  ................
 0050 00000000 00010100 09020000 00000000  ................
 0060 00000501 17020c05 020e0210 0d021005  ................
 0070 070e0228 05010e00 09020000 00000000  ...(............
 0080 00000001 01                          .....           
Contents of section .debug_abbrev:
 0000 01110103 0825081b 08130b42 0b100611  .....%.....B....
 0010 01120100 00023400 0308020a 49100000  ......4.....I...
 0020 032e0103 08270c3f 0c110112 01000004  .....'.?........
 0030 2e010308 270c3f0c 49101101 12010000  ....'.?.I.......
 0040 05050003 08020a49 10000006 16000308  .......I........
 0050 49100000 07240003 083e0b0b 0b000008  I....$...>......
 0060 10004910 000000                      ..I....         
Contents of section .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint:
 0000 fd7bbfa9 fd030091 ff8300d1 e0030079  .{.............y
 0010 e1130079 e003c079 e113c079 2000000b  ...y...y...y ...
 0020 003c0013 e0230079 e023c079 bf030091  .<...#.y.#.y....
 0030 fd7bc1a8 c0035fd6                    .{...._.        
Contents of section .text.n_main:
 0000 fd7bbfa9 fd030091 00000094 41008052  .{..........A..R
 0010 00000090 00000091 01000078 60008052  ...........x`..R
 0020 01000090 21000091 20000078 00000090  ....!... ..x....
 0030 00000091 0100c078 00000090 00000091  .......x........
 0040 0000c078 00000094 01000090 21000091  ...x........!...
 0050 20000078 00000094 fd7bc1a8 c0035fd6   ..x.....{...._.
Contents of section .fpc.n_links:
 0000 00000000 00000000 00000000 00000000  ................
Contents of section .data.n_INITFINAL:
 0000 01000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 00000000 00000000  ................
Contents of section .data.n_FPC_THREADVARTABLES:
 0000 01000000 00000000 00000000           ............    
Contents of section .data.n_FPC_RESOURCESTRINGTABLES:
 0000 00000000 00000000                    ........        
Contents of section .data.n_FPC_WIDEINITTABLES:
 0000 00000000 00000000                    ........        
Contents of section .data.n_FPC_RESSTRINITTABLES:
 0000 00000000 00000000                    ........        
Contents of section .fpc.n_version:
 0000 46504320 332e302e 342b6466 73672d31  FPC 3.0.4+dfsg-1
 0010 38756275 6e747532 205b3230 31382f30  8ubuntu2 [2018/0
 0020 382f3239 5d20666f 72206161 72636836  8/29] for aarch6
 0030 34202d20 4c696e75 78                 4 - Linux       
Contents of section .data.n___stklen:
 0000 00008000 00000000                    ........        
Contents of section .data.n___heapsize:
 0000 00000000 00000000                    ........        
Contents of section .data.n___fpc_valgrind:
 0000 00                                   .               
Contents of section .data.n_FPC_RESLOCATION:
 0000 00000000 00000000                    ........        
Contents of section .debug_info:
 0000 c0010000 02000000 00000801 6164645f  ............add_
 0010 66756e63 74696f6e 732e7070 00467265  functions.pp.Fre
 0020 65205061 7363616c 20332e30 2e342b64  e Pascal 3.0.4+d
 0030 6673672d 31387562 756e7475 32203230  fsg-18ubuntu2 20
 0040 31382f30 382f3239 002f686f 6d652f75  18/08/29./home/u
 0050 62756e74 752f456e 67696e65 6572696e  buntu/Engineerin
 0060 672f4749 54485542 2f446973 61737365  g/GITHUB/Disasse
 0070 6d626c69 6e672d42 696e6172 6965732f  mbling-Binaries/
 0080 50617363 616c2f41 524d5f41 72636869  Pascal/ARM_Archi
 0090 74656374 7572652f 41524d36 342f4675  tecture/ARM64/Fu
 00a0 6e637469 6f6e732f 57697468 5f446562  nctions/With_Deb
 00b0 75675f49 6e666f2f 00090300 00000000  ug_Info/........
 00c0 00000000 00000000 00000000 00000002  ................
 00d0 41000903 00000000 00000000 00000000  A...............
 00e0 00000000 02420009 03000000 00000000  .....B..........
 00f0 00000000 00000000 00024300 09030000  ..........C.....
 0100 00000000 00000000 00000000 0000036d  ...............m
 0110 61696e00 01010000 00000000 00000000  ain.............
 0120 00000000 00000004 4144445f 46554e43  ........ADD_FUNC
 0130 54494f4e 00010100 00000000 00000000  TION............
 0140 00000000 00000000 00000000 00000005  ................
 0150 465f4100 028f0000 00000000 00000005  F_A.............
 0160 465f4200 028f0800 00000000 00000002  F_B.............
 0170 72657375 6c740002 8f100000 00000000  result..........
 0180 00000241 44445f46 554e4354 494f4e00  ...ADD_FUNCTION.
 0190 028f1000 00000000 00000000 06534d41  .............SMA
 01a0 4c4c494e 54000000 00000000 00000753  LLINT..........S
 01b0 4d414c4c 494e5400 05020800 00000000  MALLINT.........
 01c0 00000000                             ....            

Disassembly of section .bss:

0000000000000000 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_A>:
	...

0000000000000002 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_B>:
	...

0000000000000004 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_C>:
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	00000081 	.inst	0x00000081 ; undefined
   4:	00270002 	.inst	0x00270002 ; NYI
VAR
	a, b, c : INTEGER;

FUNCTION add_function(f_a : INTEGER; f_b : INTEGER) : INTEGER;

BEGIN
   8:	01010000 	.inst	0x01010000 ; undefined
   c:	000dff01 	.inst	0x000dff01 ; undefined
  10:	01010101 	.inst	0x01010101 ; undefined
  14:	01000000 	.inst	0x01000000 ; undefined
  18:	00010000 	.inst	0x00010000 ; undefined
	add_function := f_a + f_b;
  1c:	5f646461 	.inst	0x5f646461 ; undefined
  20:	636e7566 	.inst	0x636e7566 ; undefined
  24:	6e6f6974 	.inst	0x6e6f6974 ; undefined
  28:	70702e73 	adr	x19, e05f7 <_$ADD_FUNCTIONS_PROGRAM$_Ld2+0xe043d>
  2c:	00000000 	.inst	0x00000000 ; undefined
END;
  30:	02090000 	.inst	0x02090000 ; undefined
	...
			34: R_AARCH64_ABS64	.text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint
  3c:	02130105 	.inst	0x02130105 ; undefined

BEGIN
  40:	0d120514 	.inst	0x0d120514 ; undefined
  44:	01051402 	.inst	0x01051402 ; undefined
  48:	0209000d 	.inst	0x0209000d ; undefined
	...
			4c: R_AARCH64_ABS64	.text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint+0x38

	a := 2;
  54:	00010100 	.inst	0x00010100 ; undefined
  58:	00000209 	.inst	0x00000209 ; undefined
			5a: R_AARCH64_ABS64	.text.n_main
	b := 3;
  5c:	00000000 	.inst	0x00000000 ; undefined
  60:	01050000 	.inst	0x01050000 ; undefined
  64:	050c0217 	.inst	0x050c0217 ; undefined
  68:	10020e02 	adr	x2, 4228 <_$ADD_FUNCTIONS_PROGRAM$_Ld2+0x406e>

	c := add_function(a, b);
  6c:	0510020d 	mov	z13.b, p0/z, #16
  70:	28020e07 	stnp	w7, w3, [x16, #16]
  74:	000e0105 	.inst	0x000e0105 ; undefined
  78:	00000209 	.inst	0x00000209 ; undefined
			7a: R_AARCH64_ABS64	.text.n_main+0x60
  7c:	00000000 	.inst	0x00000000 ; undefined
  80:	01000000 	.inst	0x01000000 ; undefined
  84:	Address 0x0000000000000084 is out of bounds.


Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	03011101 	.inst	0x03011101 ; undefined
   4:	1b082508 	madd	w8, w8, w8, w9
BEGIN
   8:	420b1308 	.inst	0x420b1308 ; undefined
   c:	1106100b 	add	w11, w0, #0x184
  10:	00011201 	.inst	0x00011201 ; undefined
  14:	00340200 	.inst	0x00340200 ; NYI
  18:	0a020803 	and	w3, w0, w2, lsl #2
	add_function := f_a + f_b;
  1c:	00001049 	.inst	0x00001049 ; undefined
  20:	03012e03 	.inst	0x03012e03 ; undefined
  24:	3f0c2708 	.inst	0x3f0c2708 ; undefined
  28:	1201110c 	and	w12, w8, #0x8000000f
  2c:	04000001 	add	z1.b, p0/m, z1.b, z0.b
END;
  30:	0803012e 	stxrb	w3, w14, [x9]
  34:	0c3f0c27 	.inst	0x0c3f0c27 ; undefined
  38:	01111049 	.inst	0x01111049 ; undefined
  3c:	00000112 	.inst	0x00000112 ; undefined
BEGIN
  40:	03000505 	.inst	0x03000505 ; undefined
  44:	490a0208 	.inst	0x490a0208 ; undefined
  48:	06000010 	.inst	0x06000010 ; undefined
	a := 2;
  4c:	08030016 	stxrb	w3, w22, [x0]
  50:	00001049 	.inst	0x00001049 ; undefined
  54:	03002407 	.inst	0x03002407 ; undefined
  58:	0b0b3e08 	add	w8, w16, w11, lsl #15
	b := 3;
  5c:	0800000b 	stxrb	w0, w11, [x0]
  60:	10490010 	adr	x16, 92060 <_$ADD_FUNCTIONS_PROGRAM$_Ld2+0x91ea6>
  64:	Address 0x0000000000000064 is out of bounds.


Disassembly of section .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint:

0000000000000000 <P$ADD_FUNCTIONS_PROGRAM_$$_ADD_FUNCTION$SMALLINT$SMALLINT$$SMALLINT>:
BEGIN
   0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   4:	910003fd 	mov	x29, sp
   8:	d10083ff 	sub	sp, sp, #0x20
   c:	790003e0 	strh	w0, [sp]
  10:	790013e1 	strh	w1, [sp, #8]
	add_function := f_a + f_b;
  14:	79c003e0 	ldrsh	w0, [sp]
  18:	79c013e1 	ldrsh	w1, [sp, #8]
  1c:	0b000020 	add	w0, w1, w0
  20:	13003c00 	sxth	w0, w0
  24:	790023e0 	strh	w0, [sp, #16]
END;
  28:	79c023e0 	ldrsh	w0, [sp, #16]
  2c:	910003bf 	mov	sp, x29
  30:	a8c17bfd 	ldp	x29, x30, [sp], #16
  34:	d65f03c0 	ret

Disassembly of section .text.n_main:

0000000000000000 <main>:
BEGIN
   0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   4:	910003fd 	mov	x29, sp
   8:	94000000 	bl	0 <FPC_INITIALIZEUNITS>
			8: R_AARCH64_CALL26	FPC_INITIALIZEUNITS
	a := 2;
   c:	52800041 	mov	w1, #0x2                   	// #2
  10:	90000000 	adrp	x0, 0 <main>
			10: R_AARCH64_ADR_PREL_PG_HI21	.bss
  14:	91000000 	add	x0, x0, #0x0
			14: R_AARCH64_ADD_ABS_LO12_NC	.bss
  18:	78000001 	sturh	w1, [x0]
	b := 3;
  1c:	52800060 	mov	w0, #0x3                   	// #3
  20:	90000001 	adrp	x1, 0 <main>
			20: R_AARCH64_ADR_PREL_PG_HI21	.bss+0x2
  24:	91000021 	add	x1, x1, #0x0
			24: R_AARCH64_ADD_ABS_LO12_NC	.bss+0x2
  28:	78000020 	sturh	w0, [x1]
	c := add_function(a, b);
  2c:	90000000 	adrp	x0, 0 <main>
			2c: R_AARCH64_ADR_PREL_PG_HI21	.bss+0x2
  30:	91000000 	add	x0, x0, #0x0
			30: R_AARCH64_ADD_ABS_LO12_NC	.bss+0x2
  34:	78c00001 	ldursh	w1, [x0]
  38:	90000000 	adrp	x0, 0 <main>
			38: R_AARCH64_ADR_PREL_PG_HI21	.bss
  3c:	91000000 	add	x0, x0, #0x0
			3c: R_AARCH64_ADD_ABS_LO12_NC	.bss
  40:	78c00000 	ldursh	w0, [x0]
  44:	94000000 	bl	0 <main>
			44: R_AARCH64_CALL26	P$ADD_FUNCTIONS_PROGRAM_$$_ADD_FUNCTION$SMALLINT$SMALLINT$$SMALLINT
  48:	90000001 	adrp	x1, 0 <main>
			48: R_AARCH64_ADR_PREL_PG_HI21	.bss+0x4
  4c:	91000021 	add	x1, x1, #0x0
			4c: R_AARCH64_ADD_ABS_LO12_NC	.bss+0x4
  50:	78000020 	sturh	w0, [x1]

END.
  54:	94000000 	bl	0 <FPC_DO_EXIT>
			54: R_AARCH64_CALL26	FPC_DO_EXIT
  58:	a8c17bfd 	ldp	x29, x30, [sp], #16
  5c:	d65f03c0 	ret

Disassembly of section .fpc.n_links:

0000000000000000 <.fpc.n_links>:
	...
			0: R_AARCH64_ABS64	DEBUGSTART_$P$ADD_FUNCTIONS_PROGRAM
			8: R_AARCH64_ABS64	DEBUGEND_$P$ADD_FUNCTIONS_PROGRAM

Disassembly of section .data.n_INITFINAL:

0000000000000000 <INITFINAL>:
   0:	0001      	.short	0x0001
	...
			10: R_AARCH64_ABS64	INIT$_$SYSTEM

Disassembly of section .data.n_FPC_THREADVARTABLES:

0000000000000000 <FPC_THREADVARTABLES>:
   0:	0001      	.short	0x0001
	...
			4: R_AARCH64_ABS64	THREADVARLIST_$SYSTEM

Disassembly of section .data.n_FPC_RESOURCESTRINGTABLES:

0000000000000000 <FPC_RESOURCESTRINGTABLES>:
	...

Disassembly of section .data.n_FPC_WIDEINITTABLES:

0000000000000000 <FPC_WIDEINITTABLES>:
	...

Disassembly of section .data.n_FPC_RESSTRINITTABLES:

0000000000000000 <FPC_RESSTRINITTABLES>:
	...

Disassembly of section .fpc.n_version:

0000000000000000 <.fpc.n_version>:
   0:	5046      	.short	0x5046
   2:	2043      	.short	0x2043
   4:	2e302e33 	.word	0x2e302e33
BEGIN
   8:	66642b34 	.word	0x66642b34
   c:	312d6773 	.word	0x312d6773
  10:	75627538 	.word	0x75627538
  14:	3275746e 	.word	0x3275746e
  18:	30325b20 	.word	0x30325b20
	add_function := f_a + f_b;
  1c:	302f3831 	.word	0x302f3831
  20:	39322f38 	.word	0x39322f38
  24:	6f66205d 	.word	0x6f66205d
  28:	61612072 	.word	0x61612072
  2c:	36686372 	.word	0x36686372
END;
  30:	202d2034 	.word	0x202d2034
  34:	756e694c 	.word	0x756e694c
  38:	Address 0x0000000000000038 is out of bounds.


Disassembly of section .data.n___stklen:

0000000000000000 <__stklen>:
   0:	0000      	.short	0x0000
   2:	0080      	.short	0x0080
   4:	00000000 	.word	0x00000000

Disassembly of section .data.n___heapsize:

0000000000000000 <__heapsize>:
	...

Disassembly of section .data.n___fpc_valgrind:

0000000000000000 <__fpc_valgrind>:
	...

Disassembly of section .data.n_FPC_RESLOCATION:

0000000000000000 <FPC_RESLOCATION>:
	...

Disassembly of section .debug_info:

0000000000000000 <_$ADD_FUNCTIONS_PROGRAM$_Ld1-0x19c>:
   0:	000001c0 	.inst	0x000001c0 ; undefined
   4:	00000002 	.inst	0x00000002 ; undefined
			6: R_AARCH64_ABS32	.debug_abbrev
BEGIN
   8:	01080000 	.inst	0x01080000 ; undefined
   c:	5f646461 	.inst	0x5f646461 ; undefined
  10:	636e7566 	.inst	0x636e7566 ; undefined
  14:	6e6f6974 	.inst	0x6e6f6974 ; undefined
  18:	70702e73 	adr	x19, e05e7 <_$ADD_FUNCTIONS_PROGRAM$_Ld2+0xe042d>
	add_function := f_a + f_b;
  1c:	65724600 	fnmla	z0.h, p1/m, z16.h, z18.h
  20:	61502065 	.inst	0x61502065 ; undefined
  24:	6c616373 	ldnp	d19, d24, [x27, #-496]
  28:	302e3320 	adr	x0, 5c68d <_$ADD_FUNCTIONS_PROGRAM$_Ld2+0x5c4d3>
  2c:	642b342e 	.inst	0x642b342e ; undefined
END;
  30:	2d677366 	ldp	s6, s28, [x27, #-200]
  34:	62753831 	.inst	0x62753831 ; undefined
  38:	75746e75 	.inst	0x75746e75 ; undefined
  3c:	30322032 	adr	x18, 64441 <_$ADD_FUNCTIONS_PROGRAM$_Ld2+0x64287>
BEGIN
  40:	302f3831 	adr	x17, 5e745 <_$ADD_FUNCTIONS_PROGRAM$_Ld2+0x5e58b>
  44:	39322f38 	strb	w24, [x25, #3211]
  48:	6f682f00 	.inst	0x6f682f00 ; undefined
	a := 2;
  4c:	752f656d 	.inst	0x752f656d ; undefined
  50:	746e7562 	.inst	0x746e7562 ; undefined
  54:	6e452f75 	facge	v21.8h, v27.8h, v5.8h
  58:	656e6967 	fnmls	z7.h, p2/m, z11.h, z14.h
	b := 3;
  5c:	6e697265 	uabdl2	v5.4s, v19.8h, v9.8h
  60:	49472f67 	.inst	0x49472f67 ; undefined
  64:	42554854 	.inst	0x42554854 ; undefined
  68:	7369442f 	.inst	0x7369442f ; undefined
	c := add_function(a, b);
  6c:	65737361 	fnmls	z1.h, p4/m, z27.h, z19.h
  70:	696c626d 	ldpsw	x13, x24, [x19, #-160]
  74:	422d676e 	.inst	0x422d676e ; undefined
  78:	72616e69 	.inst	0x72616e69 ; undefined
  7c:	2f736569 	.inst	0x2f736569 ; undefined
  80:	63736150 	.inst	0x63736150 ; undefined
  84:	412f6c61 	.inst	0x412f6c61 ; undefined
  88:	415f4d52 	.inst	0x415f4d52 ; undefined
  8c:	69686372 	ldpsw	x18, x24, [x27, #-192]
  90:	74636574 	.inst	0x74636574 ; undefined
END.
  94:	2f657275 	fcmla	v21.4h, v19.4h, v5.h[1], #270
  98:	364d5241 	tbz	w1, #9, ffffffffffffaae0 <_$ADD_FUNCTIONS_PROGRAM$_Ld2+0xffffffffffffa926>
  9c:	75462f34 	.inst	0x75462f34 ; undefined
  a0:	6974636e 	ldpsw	x14, x24, [x27, #-96]
  a4:	2f736e6f 	.inst	0x2f736e6f ; undefined
  a8:	68746957 	.inst	0x68746957 ; undefined
  ac:	6265445f 	.inst	0x6265445f ; undefined
  b0:	495f6775 	.inst	0x495f6775 ; undefined
  b4:	2f6f666e 	.inst	0x2f6f666e ; undefined
  b8:	00030900 	.inst	0x00030900 ; undefined
			bb: R_AARCH64_ABS32	.debug_line
	...
			bf: R_AARCH64_ABS64	DEBUGSTART_$P$ADD_FUNCTIONS_PROGRAM
			c7: R_AARCH64_ABS64	DEBUGEND_$P$ADD_FUNCTIONS_PROGRAM
  cc:	02000000 	.inst	0x02000000 ; undefined
  d0:	03090041 	.inst	0x03090041 ; undefined
	...
			d4: R_AARCH64_ABS64	.bss
			dc: R_AARCH64_ABS64	_$ADD_FUNCTIONS_PROGRAM$_Ld1
  e4:	09004202 	.inst	0x09004202 ; undefined
  e8:	00000003 	.inst	0x00000003 ; undefined
			e9: R_AARCH64_ABS64	.bss+0x2
	...
			f1: R_AARCH64_ABS64	_$ADD_FUNCTIONS_PROGRAM$_Ld1
  f8:	00430200 	.inst	0x00430200 ; undefined
  fc:	00000309 	.inst	0x00000309 ; undefined
			fe: R_AARCH64_ABS64	.bss+0x4
	...
			106: R_AARCH64_ABS64	_$ADD_FUNCTIONS_PROGRAM$_Ld1
 10c:	6d030000 	stp	d0, d0, [x0, #48]
 110:	006e6961 	.inst	0x006e6961 ; undefined
 114:	00000101 	.inst	0x00000101 ; undefined
			116: R_AARCH64_ABS64	main
	...
			11e: R_AARCH64_ABS64	.text.n_main+0x60
 124:	04000000 	add	z0.b, p0/m, z0.b, z0.b
 128:	5f444441 	.inst	0x5f444441 ; undefined
 12c:	434e5546 	.inst	0x434e5546 ; undefined
 130:	4e4f4954 	.inst	0x4e4f4954 ; undefined
 134:	00010100 	.inst	0x00010100 ; undefined
			137: R_AARCH64_ABS64	_$ADD_FUNCTIONS_PROGRAM$_Ld1
	...
			13f: R_AARCH64_ABS64	P$ADD_FUNCTIONS_PROGRAM_$$_ADD_FUNCTION$SMALLINT$SMALLINT$$SMALLINT
			147: R_AARCH64_ABS64	.text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint+0x38
 14c:	05000000 	orr	z0.s, z0.s, #0x1
 150:	00415f46 	.inst	0x00415f46 ; undefined
 154:	00008f02 	.inst	0x00008f02 ; undefined
			157: R_AARCH64_ABS64	_$ADD_FUNCTIONS_PROGRAM$_Ld1
 158:	00000000 	.inst	0x00000000 ; undefined
 15c:	05000000 	orr	z0.s, z0.s, #0x1
 160:	00425f46 	.inst	0x00425f46 ; undefined
 164:	00088f02 	.inst	0x00088f02 ; undefined
			167: R_AARCH64_ABS64	_$ADD_FUNCTIONS_PROGRAM$_Ld1
 168:	00000000 	.inst	0x00000000 ; undefined
 16c:	02000000 	.inst	0x02000000 ; undefined
 170:	75736572 	.inst	0x75736572 ; undefined
 174:	0200746c 	.inst	0x0200746c ; undefined
 178:	0000108f 	.inst	0x0000108f ; undefined
			17a: R_AARCH64_ABS64	_$ADD_FUNCTIONS_PROGRAM$_Ld1
 17c:	00000000 	.inst	0x00000000 ; undefined
 180:	41020000 	.inst	0x41020000 ; undefined
 184:	465f4444 	.inst	0x465f4444 ; undefined
 188:	54434e55 	.inst	0x54434e55 ; undefined
 18c:	004e4f49 	.inst	0x004e4f49 ; undefined
 190:	00108f02 	.inst	0x00108f02 ; undefined
			193: R_AARCH64_ABS64	_$ADD_FUNCTIONS_PROGRAM$_Ld1
	...

000000000000019c <_$ADD_FUNCTIONS_PROGRAM$_Ld1>:
 19c:	414d5306 	.inst	0x414d5306 ; undefined
 1a0:	4e494c4c 	.inst	0x4e494c4c ; undefined
 1a4:	00000054 	.inst	0x00000054 ; undefined
			1a6: R_AARCH64_ABS64	.debug_info+0x1ae
 1a8:	00000000 	.inst	0x00000000 ; undefined
 1ac:	53070000 	ubfiz	w0, w0, #25, #1
 1b0:	4c4c414d 	.inst	0x4c4c414d ; undefined
 1b4:	00544e49 	.inst	0x00544e49 ; undefined
 1b8:	 	.inst	0x00080205 ; undefined
			1bb: R_AARCH64_ABS64	_$ADD_FUNCTIONS_PROGRAM$_Ld1

00000000000001ba <_$ADD_FUNCTIONS_PROGRAM$_Ld2>:
 1ba:	00000008 	.inst	0x00000008 ; undefined
 1be:	00000000 	.inst	0x00000000 ; undefined
	...
Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      129
  DWARF Version:               2
  Prologue Length:             39
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   1
  Line Range:                  255
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	add_functions.pp

 Line Number Statements:
  [0x00000031]  Extended opcode 2: set Address to 0x0
  [0x0000003c]  Set column to 1
  [0x0000003e]  Special opcode 6: advance Address by 0 to 0x0 and Line by 7 to 8
  [0x0000003f]  Advance PC by 20 to 0x14
  [0x00000041]  Set column to 18
  [0x00000043]  Special opcode 0: advance Address by 0 to 0x14 and Line by 1 to 9
  [0x00000044]  Advance PC by 20 to 0x28
  [0x00000046]  Set column to 1
  [0x00000048]  Special opcode 0: advance Address by 0 to 0x28 and Line by 1 to 10
  [0x00000049]  Extended opcode 2: set Address to 0x38
  [0x00000054]  Extended opcode 1: End of Sequence

  [0x00000057]  Extended opcode 2: set Address to 0x0
  [0x00000062]  Set column to 1
  [0x00000064]  Special opcode 10: advance Address by 0 to 0x0 and Line by 11 to 12
  [0x00000065]  Advance PC by 12 to 0xc
  [0x00000067]  Set column to 2
  [0x00000069]  Special opcode 1: advance Address by 0 to 0xc and Line by 2 to 14
  [0x0000006a]  Advance PC by 16 to 0x1c
  [0x0000006c]  Special opcode 0: advance Address by 0 to 0x1c and Line by 1 to 15
  [0x0000006d]  Advance PC by 16 to 0x2c
  [0x0000006f]  Set column to 7
  [0x00000071]  Special opcode 1: advance Address by 0 to 0x2c and Line by 2 to 17
  [0x00000072]  Advance PC by 40 to 0x54
  [0x00000074]  Set column to 1
  [0x00000076]  Special opcode 1: advance Address by 0 to 0x54 and Line by 2 to 19
  [0x00000077]  Extended opcode 2: set Address to 0x60
  [0x00000082]  Extended opcode 1: End of Sequence


Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_name         DW_FORM_string
    DW_AT_producer     DW_FORM_string
    DW_AT_comp_dir     DW_FORM_string
    DW_AT_language     DW_FORM_data1
    DW_AT_identifier_case DW_FORM_data1
    DW_AT_stmt_list    DW_FORM_data4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_addr
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_location     DW_FORM_block1
    DW_AT_type         DW_FORM_ref_addr
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_subprogram    [has children]
    DW_AT_name         DW_FORM_string
    DW_AT_prototyped   DW_FORM_flag
    DW_AT_external     DW_FORM_flag
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_addr
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_name         DW_FORM_string
    DW_AT_prototyped   DW_FORM_flag
    DW_AT_external     DW_FORM_flag
    DW_AT_type         DW_FORM_ref_addr
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_addr
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_location     DW_FORM_block1
    DW_AT_type         DW_FORM_ref_addr
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_type         DW_FORM_ref_addr
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_base_type    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_encoding     DW_FORM_data1
    DW_AT_byte_size    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_reference_type    [no children]
    DW_AT_type         DW_FORM_ref_addr
    DW_AT value: 0     DW_FORM value: 0

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1c0 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_name        : add_functions.pp
    <1d>   DW_AT_producer    : Free Pascal 3.0.4+dfsg-18ubuntu2 2018/08/29
    <49>   DW_AT_comp_dir    : /home/ubuntu/Engineering/GITHUB/Disassembling-Binaries/Pascal/ARM_Architecture/ARM64/Functions/With_Debug_Info/
    <b9>   DW_AT_language    : 9	(ANSI Pascal)
    <ba>   DW_AT_identifier_case: 3	(case_insensitive)
    <bb>   DW_AT_stmt_list   : 0x0
    <bf>   DW_AT_low_pc      : 0x0
    <c7>   DW_AT_high_pc     : 0x0
 <1><cf>: Abbrev Number: 2 (DW_TAG_variable)
    <d0>   DW_AT_name        : A
    <d2>   DW_AT_location    : 9 byte block: 3 0 0 0 0 0 0 0 0 	(DW_OP_addr: 0)
    <dc>   DW_AT_type        : <0x19c>
 <1><e4>: Abbrev Number: 2 (DW_TAG_variable)
    <e5>   DW_AT_name        : B
    <e7>   DW_AT_location    : 9 byte block: 3 2 0 0 0 0 0 0 0 	(DW_OP_addr: 2)
    <f1>   DW_AT_type        : <0x19c>
 <1><f9>: Abbrev Number: 2 (DW_TAG_variable)
    <fa>   DW_AT_name        : C
    <fc>   DW_AT_location    : 9 byte block: 3 4 0 0 0 0 0 0 0 	(DW_OP_addr: 4)
    <106>   DW_AT_type        : <0x19c>
 <1><10e>: Abbrev Number: 3 (DW_TAG_subprogram)
    <10f>   DW_AT_name        : main
    <114>   DW_AT_prototyped  : 1
    <115>   DW_AT_external    : 1
    <116>   DW_AT_low_pc      : 0x0
    <11e>   DW_AT_high_pc     : 0x60
 <2><126>: Abbrev Number: 0
 <1><127>: Abbrev Number: 4 (DW_TAG_subprogram)
    <128>   DW_AT_name        : ADD_FUNCTION
    <135>   DW_AT_prototyped  : 1
    <136>   DW_AT_external    : 1
    <137>   DW_AT_type        : <0x19c>
    <13f>   DW_AT_low_pc      : 0x0
    <147>   DW_AT_high_pc     : 0x38
 <2><14f>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <150>   DW_AT_name        : F_A
    <154>   DW_AT_location    : 2 byte block: 8f 0 	(DW_OP_breg31 (sp): 0)
    <157>   DW_AT_type        : <0x19c>
 <2><15f>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <160>   DW_AT_name        : F_B
    <164>   DW_AT_location    : 2 byte block: 8f 8 	(DW_OP_breg31 (sp): 8)
    <167>   DW_AT_type        : <0x19c>
 <2><16f>: Abbrev Number: 2 (DW_TAG_variable)
    <170>   DW_AT_name        : result
    <177>   DW_AT_location    : 2 byte block: 8f 10 	(DW_OP_breg31 (sp): 16)
    <17a>   DW_AT_type        : <0x19c>
 <2><182>: Abbrev Number: 2 (DW_TAG_variable)
    <183>   DW_AT_name        : ADD_FUNCTION
    <190>   DW_AT_location    : 2 byte block: 8f 10 	(DW_OP_breg31 (sp): 16)
    <193>   DW_AT_type        : <0x19c>
 <2><19b>: Abbrev Number: 0
 <1><19c>: Abbrev Number: 6 (DW_TAG_typedef)
    <19d>   DW_AT_name        : SMALLINT
    <1a6>   DW_AT_type        : <0x1ae>
 <1><1ae>: Abbrev Number: 7 (DW_TAG_base_type)
    <1af>   DW_AT_name        : SMALLINT
    <1b8>   DW_AT_encoding    : 5	(signed)
    <1b9>   DW_AT_byte_size   : 2
 <1><1ba>: Abbrev Number: 8 (DW_TAG_reference_type)
    <1bb>   DW_AT_type        : <0x19c>
 <1><1c3>: Abbrev Number: 0

