
mult_int_C_ARM32:     file format elf32-littlearm
mult_int_C_ARM32
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000102e0

Program Header:
0x70000001 off    0x000004c0 vaddr 0x000104c0 paddr 0x000104c0 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000120 memsz 0x00000120 flags r-x
  INTERP off    0x00000154 vaddr 0x00010154 paddr 0x00010154 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x000004cc memsz 0x000004cc flags r-x
    LOAD off    0x00000f0c vaddr 0x00020f0c paddr 0x00020f0c align 2**16
         filesz 0x00000118 memsz 0x0000011c flags rw-
 DYNAMIC off    0x00000f18 vaddr 0x00020f18 paddr 0x00020f18 align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x00000170 vaddr 0x00010170 paddr 0x00010170 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00000f0c vaddr 0x00020f0c paddr 0x00020f0c align 2**0
         filesz 0x000000f4 memsz 0x000000f4 flags r--

Dynamic Section:
  NEEDED               libc.so.6
  INIT                 0x0001029c
  FINI                 0x000104b4
  INIT_ARRAY           0x00020f0c
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00020f10
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x000101b4
  STRTAB               0x00010218
  SYMTAB               0x000101d8
  STRSZ                0x0000003c
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00021000
  PLTRELSZ             0x00000018
  PLTREL               0x00000011
  JMPREL               0x00010284
  REL                  0x0001027c
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x0001025c
  VERNEEDNUM           0x00000001
  VERSYM               0x00010254

Version References:
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010154  00010154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010190  00010190  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000024  000101b4  000101b4  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000040  000101d8  000101d8  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       0000003c  00010218  00010218  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000008  00010254  00010254  00000254  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  0001025c  0001025c  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  0001027c  0001027c  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000018  00010284  00010284  00000284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  0001029c  0001029c  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000038  000102a8  000102a8  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         000001d4  000102e0  000102e0  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  000104b4  000104b4  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000004  000104bc  000104bc  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  000104c0  000104c0  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  000104c8  000104c8  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  00020f0c  00020f0c  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  00020f10  00020f10  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  00020f14  00020f14  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000e8  00020f18  00020f18  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          0000001c  00021000  00021000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         00000008  0002101c  0002101c  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000004  00021024  00021024  00001024  2**0
                  ALLOC
 24 .comment      00000034  00000000  00000000  00001024  2**0
                  CONTENTS, READONLY
 25 .ARM.attributes 0000002f  00000000  00000000  00001058  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010154 l    d  .interp	00000000              .interp
00010170 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010190 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
000101b4 l    d  .gnu.hash	00000000              .gnu.hash
000101d8 l    d  .dynsym	00000000              .dynsym
00010218 l    d  .dynstr	00000000              .dynstr
00010254 l    d  .gnu.version	00000000              .gnu.version
0001025c l    d  .gnu.version_r	00000000              .gnu.version_r
0001027c l    d  .rel.dyn	00000000              .rel.dyn
00010284 l    d  .rel.plt	00000000              .rel.plt
0001029c l    d  .init	00000000              .init
000102a8 l    d  .plt	00000000              .plt
000102e0 l    d  .text	00000000              .text
000104b4 l    d  .fini	00000000              .fini
000104bc l    d  .rodata	00000000              .rodata
000104c0 l    d  .ARM.exidx	00000000              .ARM.exidx
000104c8 l    d  .eh_frame	00000000              .eh_frame
00020f0c l    d  .init_array	00000000              .init_array
00020f10 l    d  .fini_array	00000000              .fini_array
00020f14 l    d  .jcr	00000000              .jcr
00020f18 l    d  .dynamic	00000000              .dynamic
00021000 l    d  .got	00000000              .got
0002101c l    d  .data	00000000              .data
00021024 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/6/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/6/../../../arm-linux-gnueabihf/crti.o
0001031c l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/6/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
00020f14 l     O .jcr	00000000              __JCR_LIST__
00010340 l     F .text	00000000              deregister_tm_clones
00010370 l     F .text	00000000              register_tm_clones
000103a8 l     F .text	00000000              __do_global_dtors_aux
00021024 l     O .bss	00000001              completed.10395
00020f10 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
000103d0 l     F .text	00000000              frame_dummy
00020f0c l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              mult_int.c
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
000104c8 l     O .eh_frame	00000000              __FRAME_END__
00020f14 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
00020f10 l       .init_array	00000000              __init_array_end
00020f18 l     O .dynamic	00000000              _DYNAMIC
00020f0c l       .init_array	00000000              __init_array_start
00021000 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
000104b0 g     F .text	00000004              __libc_csu_fini
0002101c  w      .data	00000000              data_start
00021024 g       .bss	00000000              __bss_start__
00021028 g       .bss	00000000              _bss_end__
00021024 g       .data	00000000              _edata
000104b4 g     F .fini	00000000              _fini
00021028 g       .bss	00000000              __bss_end__
0002101c g       .data	00000000              __data_start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
00021020 g     O .data	00000000              .hidden __dso_handle
000104bc g     O .rodata	00000004              _IO_stdin_used
00010450 g     F .text	00000060              __libc_csu_init
00021028 g       .bss	00000000              _end
000102e0 g     F .text	00000000              _start
00021028 g       .bss	00000000              __end__
00021024 g       .bss	00000000              __bss_start
00010408 g     F .text	00000048              main
00021024 g     O .data	00000000              .hidden __TMC_END__
00000000       F *UND*	00000000              abort@@GLIBC_2.4
0001029c g     F .init	00000000              _init


Contents of section .interp:
 10154 2f6c6962 2f6c642d 6c696e75 782d6172  /lib/ld-linux-ar
 10164 6d68662e 736f2e33 00                 mhf.so.3.       
Contents of section .note.ABI-tag:
 10170 04000000 10000000 01000000 474e5500  ............GNU.
 10180 00000000 03000000 02000000 00000000  ................
Contents of section .note.gnu.build-id:
 10190 04000000 14000000 03000000 474e5500  ............GNU.
 101a0 587efeb8 c009a7cc 90193d73 53a32441  X~........=sS.$A
 101b0 50c99246                             P..F            
Contents of section .gnu.hash:
 101b4 02000000 02000000 01000000 05000000  ................
 101c4 00480220 02000000 03000000 2f4e3df6  .H. ......../N=.
 101d4 7ded110f                             }...            
Contents of section .dynsym:
 101d8 00000000 00000000 00000000 00000000  ................
 101e8 23000000 00000000 00000000 20000000  #........... ...
 101f8 11000000 00000000 00000000 12000000  ................
 10208 0b000000 00000000 00000000 12000000  ................
Contents of section .dynstr:
 10218 006c6962 632e736f 2e360061 626f7274  .libc.so.6.abort
 10228 005f5f6c 6962635f 73746172 745f6d61  .__libc_start_ma
 10238 696e005f 5f676d6f 6e5f7374 6172745f  in.__gmon_start_
 10248 5f00474c 4942435f 322e3400           _.GLIBC_2.4.    
Contents of section .gnu.version:
 10254 00000000 02000200                    ........        
Contents of section .gnu.version_r:
 1025c 01000100 01000000 10000000 00000000  ................
 1026c 1469690d 00000200 32000000 00000000  .ii.....2.......
Contents of section .rel.dyn:
 1027c 18100200 15010000                    ........        
Contents of section .rel.plt:
 10284 0c100200 16020000 10100200 16010000  ................
 10294 14100200 16030000                    ........        
Contents of section .init:
 1029c 08402de9 1d0000eb 0880bde8           .@-.........    
Contents of section .plt:
 102a8 04e02de5 04e09fe5 0ee08fe0 08f0bee5  ..-.............
 102b8 480d0100 00c68fe2 10ca8ce2 48fdbce5  H...........H...
 102c8 00c68fe2 10ca8ce2 40fdbce5 00c68fe2  ........@.......
 102d8 10ca8ce2 38fdbce5                    ....8...        
Contents of section .text:
 102e0 00b0a0e3 00e0a0e3 04109de4 0d20a0e1  ............. ..
 102f0 04202de5 04002de5 10c09fe5 04c02de5  . -...-.......-.
 10300 0c009fe5 0c309fe5 ebffffeb f0ffffeb  .....0..........
 10310 b0040100 08040100 50040100 14309fe5  ........P....0..
 10320 14209fe5 03308fe0 022093e7 000052e3  . ...0... ....R.
 10330 1eff2f01 e3ffffea d40c0100 18000000  ../.............
 10340 1c309fe5 1c009fe5 003043e0 060053e3  .0.......0C...S.
 10350 1eff2f91 10309fe5 000053e3 1eff2f01  ../..0....S.../.
 10360 13ff2fe1 27100200 24100200 00000000  ../.'...$.......
 10370 24109fe5 24009fe5 001041e0 4111a0e1  $...$.....A.A...
 10380 a11f81e0 c110b0e1 1eff2f01 10309fe5  ........../..0..
 10390 000053e3 1eff2f01 13ff2fe1 24100200  ..S.../.../.$...
 103a0 24100200 00000000 10402de9 18409fe5  $........@-..@..
 103b0 0030d4e5 000053e3 1080bd18 dfffffeb  .0....S.........
 103c0 0130a0e3 0030c4e5 1080bde8 24100200  .0...0......$...
 103d0 28009fe5 003090e5 000053e3 0000001a  (....0....S.....
 103e0 e2ffffea 18309fe5 000053e3 fbffff0a  .....0....S.....
 103f0 10402de9 33ff2fe1 1040bde8 dbffffea  .@-.3./..@......
 10400 140f0200 00000000 04b02de5 00b08de2  ..........-.....
 10410 1cd04de2 18000be5 1c100be5 0230a0e3  ..M..........0..
 10420 08300be5 0330a0e3 0c300be5 08301be5  .0...0...0...0..
 10430 0c201be5 920303e0 10300be5 0030a0e3  . .......0...0..
 10440 0300a0e1 00d08be2 04b09de4 1eff2fe1  ............../.
 10450 f0472de9 0070a0e1 48609fe5 48509fe5  .G-..p..H`..HP..
 10460 06608fe0 05508fe0 056046e0 0180a0e1  .`...P...`F.....
 10470 0290a0e1 88ffffeb 4661b0e1 f087bd08  ........Fa......
 10480 0040a0e3 014084e2 043095e4 0920a0e1  .@...@...0... ..
 10490 0810a0e1 0700a0e1 33ff2fe1 040056e1  ........3./...V.
 104a0 f7ffff1a f087bde8 a80a0100 a00a0100  ................
 104b0 1eff2fe1                             ../.            
Contents of section .fini:
 104b4 08402de9 0880bde8                    .@-.....        
Contents of section .rodata:
 104bc 01000200                             ....            
Contents of section .ARM.exidx:
 104c0 20feff7f 01000000                     .......        
Contents of section .eh_frame:
 104c8 00000000                             ....            
Contents of section .init_array:
 20f0c d0030100                             ....            
Contents of section .fini_array:
 20f10 a8030100                             ....            
Contents of section .jcr:
 20f14 00000000                             ....            
Contents of section .dynamic:
 20f18 01000000 01000000 0c000000 9c020100  ................
 20f28 0d000000 b4040100 19000000 0c0f0200  ................
 20f38 1b000000 04000000 1a000000 100f0200  ................
 20f48 1c000000 04000000 f5feff6f b4010100  ...........o....
 20f58 05000000 18020100 06000000 d8010100  ................
 20f68 0a000000 3c000000 0b000000 10000000  ....<...........
 20f78 15000000 00000000 03000000 00100200  ................
 20f88 02000000 18000000 14000000 11000000  ................
 20f98 17000000 84020100 11000000 7c020100  ............|...
 20fa8 12000000 08000000 13000000 08000000  ................
 20fb8 feffff6f 5c020100 ffffff6f 01000000  ...o\......o....
 20fc8 f0ffff6f 54020100 00000000 00000000  ...oT...........
 20fd8 00000000 00000000 00000000 00000000  ................
 20fe8 00000000 00000000 00000000 00000000  ................
 20ff8 00000000 00000000                    ........        
Contents of section .got:
 21000 180f0200 00000000 00000000 a8020100  ................
 21010 a8020100 a8020100 00000000           ............    
Contents of section .data:
 2101c 00000000 00000000                    ........        
Contents of section .comment:
 0000 4743433a 20285261 73706269 616e2036  GCC: (Raspbian 6
 0010 2e332e30 2d31382b 72706931 2b646562  .3.0-18+rpi1+deb
 0020 39753129 20362e33 2e302032 30313730  9u1) 6.3.0 20170
 0030 35313600                             516.            
Contents of section .ARM.attributes:
 0000 412e0000 00616561 62690001 24000000  A....aeabi..$...
 0010 05360006 06080109 010a0212 04130114  .6..............
 0020 01150117 03180119 011a021c 012201    .............". 

Disassembly of section .interp:

00010154 <.interp>:
   10154:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
   10158:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!	; 0xffffff44
   1015c:	756e696c 	strbvc	r6, [lr, #-2412]!	; 0xfffff694
   10160:	72612d78 	rsbvc	r2, r1, #120, 26	; 0x1e00
   10164:	2e66686d 	cdpcs	8, 6, cr6, cr6, cr13, {3}
   10168:	332e6f73 			; <UNDEFINED> instruction: 0x332e6f73
	...

Disassembly of section .note.ABI-tag:

00010170 <.note.ABI-tag>:
   10170:	00000004 	andeq	r0, r0, r4
   10174:	00000010 	andeq	r0, r0, r0, lsl r0
   10178:	00000001 	andeq	r0, r0, r1
   1017c:	00554e47 	subseq	r4, r5, r7, asr #28
   10180:	00000000 	andeq	r0, r0, r0
   10184:	00000003 	andeq	r0, r0, r3
   10188:	00000002 	andeq	r0, r0, r2
   1018c:	00000000 	andeq	r0, r0, r0

Disassembly of section .note.gnu.build-id:

00010190 <.note.gnu.build-id>:
   10190:	00000004 	andeq	r0, r0, r4
   10194:	00000014 	andeq	r0, r0, r4, lsl r0
   10198:	00000003 	andeq	r0, r0, r3
   1019c:	00554e47 	subseq	r4, r5, r7, asr #28
   101a0:	b8fe7e58 	ldmlt	lr!, {r3, r4, r6, r9, sl, fp, ip, sp, lr}^
   101a4:	cca709c0 			; <UNDEFINED> instruction: 0xcca709c0
   101a8:	733d1990 	teqvc	sp, #144, 18	; 0x240000
   101ac:	4124a353 			; <UNDEFINED> instruction: 0x4124a353
   101b0:	4692c950 			; <UNDEFINED> instruction: 0x4692c950

Disassembly of section .gnu.hash:

000101b4 <.gnu.hash>:
   101b4:	00000002 	andeq	r0, r0, r2
   101b8:	00000002 	andeq	r0, r0, r2
   101bc:	00000001 	andeq	r0, r0, r1
   101c0:	00000005 	andeq	r0, r0, r5
   101c4:	20024800 	andcs	r4, r2, r0, lsl #16
   101c8:	00000002 	andeq	r0, r0, r2
   101cc:	00000003 	andeq	r0, r0, r3
   101d0:	f63d4e2f 			; <UNDEFINED> instruction: 0xf63d4e2f
   101d4:	0f11ed7d 	svceq	0x0011ed7d

Disassembly of section .dynsym:

000101d8 <.dynsym>:
	...
   101e8:	00000023 	andeq	r0, r0, r3, lsr #32
	...
   101f4:	00000020 	andeq	r0, r0, r0, lsr #32
   101f8:	00000011 	andeq	r0, r0, r1, lsl r0
	...
   10204:	00000012 	andeq	r0, r0, r2, lsl r0
   10208:	0000000b 	andeq	r0, r0, fp
	...
   10214:	00000012 	andeq	r0, r0, r2, lsl r0

Disassembly of section .dynstr:

00010218 <.dynstr>:
   10218:	62696c00 	rsbvs	r6, r9, #0, 24
   1021c:	6f732e63 	svcvs	0x00732e63
   10220:	6100362e 	tstvs	r0, lr, lsr #12
   10224:	74726f62 	ldrbtvc	r6, [r2], #-3938	; 0xfffff09e
   10228:	6c5f5f00 	mrrcvs	15, 0, r5, pc, cr0	; <UNPREDICTABLE>
   1022c:	5f636269 	svcpl	0x00636269
   10230:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   10234:	616d5f74 	smcvs	54772	; 0xd5f4
   10238:	5f006e69 	svcpl	0x00006e69
   1023c:	6f6d675f 	svcvs	0x006d675f
   10240:	74735f6e 	ldrbtvc	r5, [r3], #-3950	; 0xfffff092
   10244:	5f747261 	svcpl	0x00747261
   10248:	4c47005f 	mcrrmi	0, 5, r0, r7, cr15
   1024c:	5f434249 	svcpl	0x00434249
   10250:	00342e32 	eorseq	r2, r4, r2, lsr lr

Disassembly of section .gnu.version:

00010254 <.gnu.version>:
   10254:	00000000 	andeq	r0, r0, r0
   10258:	00020002 	andeq	r0, r2, r2

Disassembly of section .gnu.version_r:

0001025c <.gnu.version_r>:
   1025c:	00010001 	andeq	r0, r1, r1
   10260:	00000001 	andeq	r0, r0, r1
   10264:	00000010 	andeq	r0, r0, r0, lsl r0
   10268:	00000000 	andeq	r0, r0, r0
   1026c:	0d696914 			; <UNDEFINED> instruction: 0x0d696914
   10270:	00020000 	andeq	r0, r2, r0
   10274:	00000032 	andeq	r0, r0, r2, lsr r0
   10278:	00000000 	andeq	r0, r0, r0

Disassembly of section .rel.dyn:

0001027c <.rel.dyn>:
   1027c:	00021018 	andeq	r1, r2, r8, lsl r0
   10280:	00000115 	andeq	r0, r0, r5, lsl r1

Disassembly of section .rel.plt:

00010284 <.rel.plt>:
   10284:	0002100c 	andeq	r1, r2, ip
   10288:	00000216 	andeq	r0, r0, r6, lsl r2
   1028c:	00021010 	andeq	r1, r2, r0, lsl r0
   10290:	00000116 	andeq	r0, r0, r6, lsl r1
   10294:	00021014 	andeq	r1, r2, r4, lsl r0
   10298:	00000316 	andeq	r0, r0, r6, lsl r3

Disassembly of section .init:

0001029c <_init>:
   1029c:	e92d4008 	push	{r3, lr}
   102a0:	eb00001d 	bl	1031c <call_weak_fn>
   102a4:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000102a8 <.plt>:
   102a8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   102ac:	e59fe004 	ldr	lr, [pc, #4]	; 102b8 <.plt+0x10>
   102b0:	e08fe00e 	add	lr, pc, lr
   102b4:	e5bef008 	ldr	pc, [lr, #8]!
   102b8:	00010d48 	andeq	r0, r1, r8, asr #26

000102bc <__libc_start_main@plt>:
   102bc:	e28fc600 	add	ip, pc, #0, 12
   102c0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102c4:	e5bcfd48 	ldr	pc, [ip, #3400]!	; 0xd48

000102c8 <__gmon_start__@plt>:
   102c8:	e28fc600 	add	ip, pc, #0, 12
   102cc:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102d0:	e5bcfd40 	ldr	pc, [ip, #3392]!	; 0xd40

000102d4 <abort@plt>:
   102d4:	e28fc600 	add	ip, pc, #0, 12
   102d8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102dc:	e5bcfd38 	ldr	pc, [ip, #3384]!	; 0xd38

Disassembly of section .text:

000102e0 <_start>:
   102e0:	e3a0b000 	mov	fp, #0
   102e4:	e3a0e000 	mov	lr, #0
   102e8:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   102ec:	e1a0200d 	mov	r2, sp
   102f0:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   102f4:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   102f8:	e59fc010 	ldr	ip, [pc, #16]	; 10310 <_start+0x30>
   102fc:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   10300:	e59f000c 	ldr	r0, [pc, #12]	; 10314 <_start+0x34>
   10304:	e59f300c 	ldr	r3, [pc, #12]	; 10318 <_start+0x38>
   10308:	ebffffeb 	bl	102bc <__libc_start_main@plt>
   1030c:	ebfffff0 	bl	102d4 <abort@plt>
   10310:	000104b0 			; <UNDEFINED> instruction: 0x000104b0
   10314:	00010408 	andeq	r0, r1, r8, lsl #8
   10318:	00010450 	andeq	r0, r1, r0, asr r4

0001031c <call_weak_fn>:
   1031c:	e59f3014 	ldr	r3, [pc, #20]	; 10338 <call_weak_fn+0x1c>
   10320:	e59f2014 	ldr	r2, [pc, #20]	; 1033c <call_weak_fn+0x20>
   10324:	e08f3003 	add	r3, pc, r3
   10328:	e7932002 	ldr	r2, [r3, r2]
   1032c:	e3520000 	cmp	r2, #0
   10330:	012fff1e 	bxeq	lr
   10334:	eaffffe3 	b	102c8 <__gmon_start__@plt>
   10338:	00010cd4 	ldrdeq	r0, [r1], -r4
   1033c:	00000018 	andeq	r0, r0, r8, lsl r0

00010340 <deregister_tm_clones>:
   10340:	e59f301c 	ldr	r3, [pc, #28]	; 10364 <deregister_tm_clones+0x24>
   10344:	e59f001c 	ldr	r0, [pc, #28]	; 10368 <deregister_tm_clones+0x28>
   10348:	e0433000 	sub	r3, r3, r0
   1034c:	e3530006 	cmp	r3, #6
   10350:	912fff1e 	bxls	lr
   10354:	e59f3010 	ldr	r3, [pc, #16]	; 1036c <deregister_tm_clones+0x2c>
   10358:	e3530000 	cmp	r3, #0
   1035c:	012fff1e 	bxeq	lr
   10360:	e12fff13 	bx	r3
   10364:	00021027 	andeq	r1, r2, r7, lsr #32
   10368:	00021024 	andeq	r1, r2, r4, lsr #32
   1036c:	00000000 	andeq	r0, r0, r0

00010370 <register_tm_clones>:
   10370:	e59f1024 	ldr	r1, [pc, #36]	; 1039c <register_tm_clones+0x2c>
   10374:	e59f0024 	ldr	r0, [pc, #36]	; 103a0 <register_tm_clones+0x30>
   10378:	e0411000 	sub	r1, r1, r0
   1037c:	e1a01141 	asr	r1, r1, #2
   10380:	e0811fa1 	add	r1, r1, r1, lsr #31
   10384:	e1b010c1 	asrs	r1, r1, #1
   10388:	012fff1e 	bxeq	lr
   1038c:	e59f3010 	ldr	r3, [pc, #16]	; 103a4 <register_tm_clones+0x34>
   10390:	e3530000 	cmp	r3, #0
   10394:	012fff1e 	bxeq	lr
   10398:	e12fff13 	bx	r3
   1039c:	00021024 	andeq	r1, r2, r4, lsr #32
   103a0:	00021024 	andeq	r1, r2, r4, lsr #32
   103a4:	00000000 	andeq	r0, r0, r0

000103a8 <__do_global_dtors_aux>:
   103a8:	e92d4010 	push	{r4, lr}
   103ac:	e59f4018 	ldr	r4, [pc, #24]	; 103cc <__do_global_dtors_aux+0x24>
   103b0:	e5d43000 	ldrb	r3, [r4]
   103b4:	e3530000 	cmp	r3, #0
   103b8:	18bd8010 	popne	{r4, pc}
   103bc:	ebffffdf 	bl	10340 <deregister_tm_clones>
   103c0:	e3a03001 	mov	r3, #1
   103c4:	e5c43000 	strb	r3, [r4]
   103c8:	e8bd8010 	pop	{r4, pc}
   103cc:	00021024 	andeq	r1, r2, r4, lsr #32

000103d0 <frame_dummy>:
   103d0:	e59f0028 	ldr	r0, [pc, #40]	; 10400 <frame_dummy+0x30>
   103d4:	e5903000 	ldr	r3, [r0]
   103d8:	e3530000 	cmp	r3, #0
   103dc:	1a000000 	bne	103e4 <frame_dummy+0x14>
   103e0:	eaffffe2 	b	10370 <register_tm_clones>
   103e4:	e59f3018 	ldr	r3, [pc, #24]	; 10404 <frame_dummy+0x34>
   103e8:	e3530000 	cmp	r3, #0
   103ec:	0afffffb 	beq	103e0 <frame_dummy+0x10>
   103f0:	e92d4010 	push	{r4, lr}
   103f4:	e12fff33 	blx	r3
   103f8:	e8bd4010 	pop	{r4, lr}
   103fc:	eaffffdb 	b	10370 <register_tm_clones>
   10400:	00020f14 	andeq	r0, r2, r4, lsl pc
   10404:	00000000 	andeq	r0, r0, r0

00010408 <main>:
   10408:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   1040c:	e28db000 	add	fp, sp, #0
   10410:	e24dd01c 	sub	sp, sp, #28
   10414:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   10418:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   1041c:	e3a03002 	mov	r3, #2
   10420:	e50b3008 	str	r3, [fp, #-8]
   10424:	e3a03003 	mov	r3, #3
   10428:	e50b300c 	str	r3, [fp, #-12]
   1042c:	e51b3008 	ldr	r3, [fp, #-8]
   10430:	e51b200c 	ldr	r2, [fp, #-12]
   10434:	e0030392 	mul	r3, r2, r3
   10438:	e50b3010 	str	r3, [fp, #-16]
   1043c:	e3a03000 	mov	r3, #0
   10440:	e1a00003 	mov	r0, r3
   10444:	e28bd000 	add	sp, fp, #0
   10448:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
   1044c:	e12fff1e 	bx	lr

00010450 <__libc_csu_init>:
   10450:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10454:	e1a07000 	mov	r7, r0
   10458:	e59f6048 	ldr	r6, [pc, #72]	; 104a8 <__libc_csu_init+0x58>
   1045c:	e59f5048 	ldr	r5, [pc, #72]	; 104ac <__libc_csu_init+0x5c>
   10460:	e08f6006 	add	r6, pc, r6
   10464:	e08f5005 	add	r5, pc, r5
   10468:	e0466005 	sub	r6, r6, r5
   1046c:	e1a08001 	mov	r8, r1
   10470:	e1a09002 	mov	r9, r2
   10474:	ebffff88 	bl	1029c <_init>
   10478:	e1b06146 	asrs	r6, r6, #2
   1047c:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10480:	e3a04000 	mov	r4, #0
   10484:	e2844001 	add	r4, r4, #1
   10488:	e4953004 	ldr	r3, [r5], #4
   1048c:	e1a02009 	mov	r2, r9
   10490:	e1a01008 	mov	r1, r8
   10494:	e1a00007 	mov	r0, r7
   10498:	e12fff33 	blx	r3
   1049c:	e1560004 	cmp	r6, r4
   104a0:	1afffff7 	bne	10484 <__libc_csu_init+0x34>
   104a4:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   104a8:	00010aa8 	andeq	r0, r1, r8, lsr #21
   104ac:	00010aa0 	andeq	r0, r1, r0, lsr #21

000104b0 <__libc_csu_fini>:
   104b0:	e12fff1e 	bx	lr

Disassembly of section .fini:

000104b4 <_fini>:
   104b4:	e92d4008 	push	{r3, lr}
   104b8:	e8bd8008 	pop	{r3, pc}

Disassembly of section .rodata:

000104bc <_IO_stdin_used>:
   104bc:	00020001 	andeq	r0, r2, r1

Disassembly of section .ARM.exidx:

000104c0 <.ARM.exidx>:
   104c0:	7ffffe20 	svcvc	0x00fffe20
   104c4:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

000104c8 <__FRAME_END__>:
   104c8:	00000000 	andeq	r0, r0, r0

Disassembly of section .init_array:

00020f0c <__frame_dummy_init_array_entry>:
   20f0c:	000103d0 	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>

Disassembly of section .fini_array:

00020f10 <__do_global_dtors_aux_fini_array_entry>:
   20f10:	000103a8 	andeq	r0, r1, r8, lsr #7

Disassembly of section .jcr:

00020f14 <__JCR_END__>:
   20f14:	00000000 	andeq	r0, r0, r0

Disassembly of section .dynamic:

00020f18 <_DYNAMIC>:
   20f18:	00000001 	andeq	r0, r0, r1
   20f1c:	00000001 	andeq	r0, r0, r1
   20f20:	0000000c 	andeq	r0, r0, ip
   20f24:	0001029c 	muleq	r1, ip, r2
   20f28:	0000000d 	andeq	r0, r0, sp
   20f2c:	000104b4 			; <UNDEFINED> instruction: 0x000104b4
   20f30:	00000019 	andeq	r0, r0, r9, lsl r0
   20f34:	00020f0c 	andeq	r0, r2, ip, lsl #30
   20f38:	0000001b 	andeq	r0, r0, fp, lsl r0
   20f3c:	00000004 	andeq	r0, r0, r4
   20f40:	0000001a 	andeq	r0, r0, sl, lsl r0
   20f44:	00020f10 	andeq	r0, r2, r0, lsl pc
   20f48:	0000001c 	andeq	r0, r0, ip, lsl r0
   20f4c:	00000004 	andeq	r0, r0, r4
   20f50:	6ffffef5 	svcvs	0x00fffef5
   20f54:	000101b4 			; <UNDEFINED> instruction: 0x000101b4
   20f58:	00000005 	andeq	r0, r0, r5
   20f5c:	00010218 	andeq	r0, r1, r8, lsl r2
   20f60:	00000006 	andeq	r0, r0, r6
   20f64:	000101d8 	ldrdeq	r0, [r1], -r8
   20f68:	0000000a 	andeq	r0, r0, sl
   20f6c:	0000003c 	andeq	r0, r0, ip, lsr r0
   20f70:	0000000b 	andeq	r0, r0, fp
   20f74:	00000010 	andeq	r0, r0, r0, lsl r0
   20f78:	00000015 	andeq	r0, r0, r5, lsl r0
   20f7c:	00000000 	andeq	r0, r0, r0
   20f80:	00000003 	andeq	r0, r0, r3
   20f84:	00021000 	andeq	r1, r2, r0
   20f88:	00000002 	andeq	r0, r0, r2
   20f8c:	00000018 	andeq	r0, r0, r8, lsl r0
   20f90:	00000014 	andeq	r0, r0, r4, lsl r0
   20f94:	00000011 	andeq	r0, r0, r1, lsl r0
   20f98:	00000017 	andeq	r0, r0, r7, lsl r0
   20f9c:	00010284 	andeq	r0, r1, r4, lsl #5
   20fa0:	00000011 	andeq	r0, r0, r1, lsl r0
   20fa4:	0001027c 	andeq	r0, r1, ip, ror r2
   20fa8:	00000012 	andeq	r0, r0, r2, lsl r0
   20fac:	00000008 	andeq	r0, r0, r8
   20fb0:	00000013 	andeq	r0, r0, r3, lsl r0
   20fb4:	00000008 	andeq	r0, r0, r8
   20fb8:	6ffffffe 	svcvs	0x00fffffe
   20fbc:	0001025c 	andeq	r0, r1, ip, asr r2
   20fc0:	6fffffff 	svcvs	0x00ffffff
   20fc4:	00000001 	andeq	r0, r0, r1
   20fc8:	6ffffff0 	svcvs	0x00fffff0
   20fcc:	00010254 	andeq	r0, r1, r4, asr r2
	...

Disassembly of section .got:

00021000 <_GLOBAL_OFFSET_TABLE_>:
   21000:	00020f18 	andeq	r0, r2, r8, lsl pc
	...
   2100c:	000102a8 	andeq	r0, r1, r8, lsr #5
   21010:	000102a8 	andeq	r0, r1, r8, lsr #5
   21014:	000102a8 	andeq	r0, r1, r8, lsr #5
   21018:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

0002101c <__data_start>:
   2101c:	00000000 	andeq	r0, r0, r0

00021020 <__dso_handle>:
   21020:	00000000 	andeq	r0, r0, r0

Disassembly of section .bss:

00021024 <__bss_start>:
   21024:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__bss_end__+0x10afcfc>
   4:	61522820 	cmpvs	r2, r0, lsr #16
   8:	69627073 	stmdbvs	r2!, {r0, r1, r4, r5, r6, ip, sp, lr}^
   c:	36206e61 	strtcc	r6, [r0], -r1, ror #28
  10:	302e332e 	eorcc	r3, lr, lr, lsr #6
  14:	2b38312d 	blcs	e0c4d0 <__bss_end__+0xdeb4a8>
  18:	31697072 	smccc	38658	; 0x9702
  1c:	6265642b 	rsbvs	r6, r5, #721420288	; 0x2b000000
  20:	29317539 	ldmdbcs	r1!, {r0, r3, r4, r5, r8, sl, ip, sp, lr}
  24:	332e3620 			; <UNDEFINED> instruction: 0x332e3620
  28:	3220302e 	eorcc	r3, r0, #46	; 0x2e
  2c:	30373130 	eorscc	r3, r7, r0, lsr r1
  30:	00363135 	eorseq	r3, r6, r5, lsr r1

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002e41 	andeq	r2, r0, r1, asr #28
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000024 	andeq	r0, r0, r4, lsr #32
  10:	06003605 	streq	r3, [r0], -r5, lsl #12
  14:	09010806 	stmdbeq	r1, {r1, r2, fp}
  18:	12020a01 	andne	r0, r2, #4096	; 0x1000
  1c:	14011304 	strne	r1, [r1], #-772	; 0xfffffcfc
  20:	17011501 	strne	r1, [r1, -r1, lsl #10]
  24:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  28:	1c021a01 			; <UNDEFINED> instruction: 0x1c021a01
  2c:	Address 0x0000002c is out of bounds.

