
add.o:     file format elf64-littleaarch64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0000006c  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  000000ac  2**0
                  ALLOC
  3 .rodata       0000001c  0000000000000000  0000000000000000  000000b0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000001e  0000000000000000  0000000000000000  000000cc  2**0
                  CONTENTS, READONLY
  5 .note.GNU-stack 00000000  0000000000000000  0000000000000000  000000ea  2**0
                  CONTENTS, READONLY
  6 .eh_frame     00000050  0000000000000000  0000000000000000  000000f0  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA

Disassembly of section .text:

0000000000000000 <MAIN__>:
   0:	d10043ff 	sub	sp, sp, #0x10
   4:	52800020 	mov	w0, #0x1                   	// #1
   8:	b9000fe0 	str	w0, [sp, #12]
   c:	52800120 	mov	w0, #0x9                   	// #9
  10:	b9000be0 	str	w0, [sp, #8]
  14:	b9400fe1 	ldr	w1, [sp, #12]
  18:	b9400be0 	ldr	w0, [sp, #8]
  1c:	0b000020 	add	w0, w1, w0
  20:	b90007e0 	str	w0, [sp, #4]
  24:	d503201f 	nop
  28:	910043ff 	add	sp, sp, #0x10
  2c:	d65f03c0 	ret

0000000000000030 <main>:
  30:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  34:	910003fd 	mov	x29, sp
  38:	b9001fe0 	str	w0, [sp, #28]
  3c:	f9000be1 	str	x1, [sp, #16]
  40:	f9400be1 	ldr	x1, [sp, #16]
  44:	b9401fe0 	ldr	w0, [sp, #28]
  48:	94000000 	bl	0 <_gfortran_set_args>
  4c:	90000000 	adrp	x0, 0 <MAIN__>
  50:	91000001 	add	x1, x0, #0x0
  54:	528000e0 	mov	w0, #0x7                   	// #7
  58:	94000000 	bl	0 <_gfortran_set_options>
  5c:	97ffffe9 	bl	0 <MAIN__>
  60:	52800000 	mov	w0, #0x0                   	// #0
  64:	a8c27bfd 	ldp	x29, x30, [sp], #32
  68:	d65f03c0 	ret

Disassembly of section .rodata:

0000000000000000 <options.0.2625>:
   0:	00000044 	.word	0x00000044
   4:	00001fff 	.word	0x00001fff
   8:	00000000 	.word	0x00000000
   c:	00000001 	.word	0x00000001
  10:	00000001 	.word	0x00000001
  14:	00000000 	.word	0x00000000
  18:	0000001f 	.word	0x0000001f

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	4428203a 	.inst	0x4428203a ; undefined
   8:	61696265 	.inst	0x61696265 ; undefined
   c:	2e38206e 	usubl	v14.8h, v3.8b, v24.8b
  10:	2d302e32 	stp	s18, s11, [x17, #-128]
  14:	20293331 	.inst	0x20293331 ; undefined
  18:	2e322e38 	uqsub	v24.8b, v17.8b, v18.8b
  1c:	Address 0x000000000000001c is out of bounds.


Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	00000010 	.inst	0x00000010 ; undefined
   4:	00000000 	.inst	0x00000000 ; undefined
   8:	00527a01 	.inst	0x00527a01 ; undefined
   c:	011e7804 	.inst	0x011e7804 ; undefined
  10:	001f0c1b 	.inst	0x001f0c1b ; undefined
  14:	00000014 	.word	0x00000014
  18:	00000018 	.word	0x00000018
  1c:	00000000 	.word	0x00000000
  20:	00000030 	.word	0x00000030
  24:	100e4100 	.word	0x100e4100
  28:	00000e4a 	.word	0x00000e4a
  2c:	00000020 	.word	0x00000020
  30:	00000030 	.word	0x00000030
  34:	00000000 	.word	0x00000000
  38:	0000003c 	.word	0x0000003c
  3c:	200e4100 	.word	0x200e4100
  40:	039e049d 	.word	0x039e049d
  44:	0eddde4d 	.word	0x0eddde4d
	...
