
add_floats.o:     file format elf64-littleaarch64
add_floats.o
architecture: aarch64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000000  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000018  0000000000000000  0000000000000000  00000040  2**3
                  ALLOC
  3 .text.n_main  00000070  0000000000000000  0000000000000000  00000040  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .data.n_INITFINAL 00000020  0000000000000000  0000000000000000  000000b0  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  5 .data.n_FPC_THREADVARTABLES 0000000c  0000000000000000  0000000000000000  000000d0  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  6 .data.n_FPC_RESOURCESTRINGTABLES 00000008  0000000000000000  0000000000000000  000000e0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .data.n_FPC_WIDEINITTABLES 00000008  0000000000000000  0000000000000000  000000e8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.n_FPC_RESSTRINITTABLES 00000008  0000000000000000  0000000000000000  000000f0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  9 .fpc.n_version 00000039  0000000000000000  0000000000000000  000000f8  2**3
                  CONTENTS, READONLY
 10 .data.n___stklen 00000008  0000000000000000  0000000000000000  00000138  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 11 .data.n___heapsize 00000008  0000000000000000  0000000000000000  00000140  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 12 .data.n___fpc_valgrind 00000001  0000000000000000  0000000000000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .data.n_FPC_RESLOCATION 00000008  0000000000000000  0000000000000000  00000150  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 14 .rodata.n__$ADD_FLOATS$_Ld1 00000008  0000000000000000  0000000000000000  00000158  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.n__$ADD_FLOATS$_Ld2 00000008  0000000000000000  0000000000000000  00000160  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .note.GNU-stack 00000000  0000000000000000  0000000000000000  00000168  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 add_floats.pp
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .text.n_main	0000000000000000 .text.n_main
0000000000000000 l     O .bss	0000000000000008 U_$P$ADD_FLOATS_$$_A
0000000000000008 l     O .bss	0000000000000008 U_$P$ADD_FLOATS_$$_B
0000000000000010 l     O .bss	0000000000000008 U_$P$ADD_FLOATS_$$_C
0000000000000000 l    d  .data.n_INITFINAL	0000000000000000 .data.n_INITFINAL
0000000000000000 l    d  .data.n_FPC_THREADVARTABLES	0000000000000000 .data.n_FPC_THREADVARTABLES
0000000000000000 l    d  .data.n_FPC_RESOURCESTRINGTABLES	0000000000000000 .data.n_FPC_RESOURCESTRINGTABLES
0000000000000000 l    d  .data.n_FPC_WIDEINITTABLES	0000000000000000 .data.n_FPC_WIDEINITTABLES
0000000000000000 l    d  .data.n_FPC_RESSTRINITTABLES	0000000000000000 .data.n_FPC_RESSTRINITTABLES
0000000000000000 l    d  .fpc.n_version	0000000000000000 .fpc.n_version
0000000000000000 l    d  .data.n___stklen	0000000000000000 .data.n___stklen
0000000000000000 l    d  .data.n___heapsize	0000000000000000 .data.n___heapsize
0000000000000000 l    d  .data.n___fpc_valgrind	0000000000000000 .data.n___fpc_valgrind
0000000000000000 l    d  .data.n_FPC_RESLOCATION	0000000000000000 .data.n_FPC_RESLOCATION
0000000000000000 l    d  .rodata.n__$ADD_FLOATS$_Ld1	0000000000000000 .rodata.n__$ADD_FLOATS$_Ld1
0000000000000000 l    d  .rodata.n__$ADD_FLOATS$_Ld2	0000000000000000 .rodata.n__$ADD_FLOATS$_Ld2
0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack
0000000000000000 g     F .text.n_main	0000000000000000 PASCALMAIN
0000000000000000 g     F .text.n_main	0000000000000070 main
0000000000000000         *UND*	0000000000000000 FPC_INITIALIZEUNITS
0000000000000000 g       .rodata.n__$ADD_FLOATS$_Ld1	0000000000000000 _$ADD_FLOATS$_Ld1
0000000000000000 g       .rodata.n__$ADD_FLOATS$_Ld2	0000000000000000 _$ADD_FLOATS$_Ld2
0000000000000000         *UND*	0000000000000000 FPC_DO_EXIT
0000000000000000 g     O .data.n_INITFINAL	0000000000000020 INITFINAL
0000000000000000         *UND*	0000000000000000 INIT$_$SYSTEM
0000000000000000 g     O .data.n_FPC_THREADVARTABLES	000000000000000c FPC_THREADVARTABLES
0000000000000000         *UND*	0000000000000000 THREADVARLIST_$SYSTEM
0000000000000000 g     O .data.n_FPC_RESOURCESTRINGTABLES	0000000000000008 FPC_RESOURCESTRINGTABLES
0000000000000000 g     O .data.n_FPC_WIDEINITTABLES	0000000000000008 FPC_WIDEINITTABLES
0000000000000000 g     O .data.n_FPC_RESSTRINITTABLES	0000000000000008 FPC_RESSTRINITTABLES
0000000000000000 g     O .data.n___stklen	0000000000000000 __stklen
0000000000000000 g     O .data.n___heapsize	0000000000000000 __heapsize
0000000000000000 g     O .data.n___fpc_valgrind	0000000000000000 __fpc_valgrind
0000000000000000 g     O .data.n_FPC_RESLOCATION	0000000000000000 FPC_RESLOCATION


Contents of section .text.n_main:
 0000 fd7bbfa9 fd030091 00000094 00000090  .{..............
 0010 000040f9 010040f8 00000090 00000091  ..@...@.........
 0020 010000f8 00000090 000040f9 010040f8  ..........@...@.
 0030 00000090 00000091 010000f8 00000090  ................
 0040 00000091 010040fc 00000090 00000091  ......@.........
 0050 000040fc 2028601e 00000090 00000091  ..@. (`.........
 0060 000000fc 00000094 fd7bc1a8 c0035fd6  .........{...._.
Contents of section .data.n_INITFINAL:
 0000 01000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 00000000 00000000  ................
Contents of section .data.n_FPC_THREADVARTABLES:
 0000 01000000 00000000 00000000           ............    
Contents of section .data.n_FPC_RESOURCESTRINGTABLES:
 0000 00000000 00000000                    ........        
Contents of section .data.n_FPC_WIDEINITTABLES:
 0000 00000000 00000000                    ........        
Contents of section .data.n_FPC_RESSTRINITTABLES:
 0000 00000000 00000000                    ........        
Contents of section .fpc.n_version:
 0000 46504320 332e302e 342b6466 73672d31  FPC 3.0.4+dfsg-1
 0010 38756275 6e747532 205b3230 31382f30  8ubuntu2 [2018/0
 0020 382f3239 5d20666f 72206161 72636836  8/29] for aarch6
 0030 34202d20 4c696e75 78                 4 - Linux       
Contents of section .data.n___stklen:
 0000 00008000 00000000                    ........        
Contents of section .data.n___heapsize:
 0000 00000000 00000000                    ........        
Contents of section .data.n___fpc_valgrind:
 0000 00                                   .               
Contents of section .data.n_FPC_RESLOCATION:
 0000 00000000 00000000                    ........        
Contents of section .rodata.n__$ADD_FLOATS$_Ld1:
 0000 66666666 66660a40                    ffffff.@        
Contents of section .rodata.n__$ADD_FLOATS$_Ld2:
 0000 66666666 66661640                    ffffff.@        

Disassembly of section .bss:

0000000000000000 <U_$P$ADD_FLOATS_$$_A>:
	...

0000000000000008 <U_$P$ADD_FLOATS_$$_B>:
	...

0000000000000010 <U_$P$ADD_FLOATS_$$_C>:
	...

Disassembly of section .text.n_main:

0000000000000000 <main>:
   0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   4:	910003fd 	mov	x29, sp
   8:	94000000 	bl	0 <FPC_INITIALIZEUNITS>
			8: R_AARCH64_CALL26	FPC_INITIALIZEUNITS
   c:	90000000 	adrp	x0, 0 <main>
			c: R_AARCH64_ADR_GOT_PAGE	_$ADD_FLOATS$_Ld1
  10:	f9400000 	ldr	x0, [x0]
			10: R_AARCH64_LD64_GOT_LO12_NC	_$ADD_FLOATS$_Ld1
  14:	f8400001 	ldur	x1, [x0]
  18:	90000000 	adrp	x0, 0 <main>
			18: R_AARCH64_ADR_PREL_PG_HI21	.bss
  1c:	91000000 	add	x0, x0, #0x0
			1c: R_AARCH64_ADD_ABS_LO12_NC	.bss
  20:	f8000001 	stur	x1, [x0]
  24:	90000000 	adrp	x0, 0 <main>
			24: R_AARCH64_ADR_GOT_PAGE	_$ADD_FLOATS$_Ld2
  28:	f9400000 	ldr	x0, [x0]
			28: R_AARCH64_LD64_GOT_LO12_NC	_$ADD_FLOATS$_Ld2
  2c:	f8400001 	ldur	x1, [x0]
  30:	90000000 	adrp	x0, 0 <main>
			30: R_AARCH64_ADR_PREL_PG_HI21	.bss+0x8
  34:	91000000 	add	x0, x0, #0x0
			34: R_AARCH64_ADD_ABS_LO12_NC	.bss+0x8
  38:	f8000001 	stur	x1, [x0]
  3c:	90000000 	adrp	x0, 0 <main>
			3c: R_AARCH64_ADR_PREL_PG_HI21	.bss
  40:	91000000 	add	x0, x0, #0x0
			40: R_AARCH64_ADD_ABS_LO12_NC	.bss
  44:	fc400001 	ldur	d1, [x0]
  48:	90000000 	adrp	x0, 0 <main>
			48: R_AARCH64_ADR_PREL_PG_HI21	.bss+0x8
  4c:	91000000 	add	x0, x0, #0x0
			4c: R_AARCH64_ADD_ABS_LO12_NC	.bss+0x8
  50:	fc400000 	ldur	d0, [x0]
  54:	1e602820 	fadd	d0, d1, d0
  58:	90000000 	adrp	x0, 0 <main>
			58: R_AARCH64_ADR_PREL_PG_HI21	.bss+0x10
  5c:	91000000 	add	x0, x0, #0x0
			5c: R_AARCH64_ADD_ABS_LO12_NC	.bss+0x10
  60:	fc000000 	stur	d0, [x0]
  64:	94000000 	bl	0 <FPC_DO_EXIT>
			64: R_AARCH64_CALL26	FPC_DO_EXIT
  68:	a8c17bfd 	ldp	x29, x30, [sp], #16
  6c:	d65f03c0 	ret

Disassembly of section .data.n_INITFINAL:

0000000000000000 <INITFINAL>:
   0:	00000001 	.word	0x00000001
	...
			10: R_AARCH64_ABS64	INIT$_$SYSTEM

Disassembly of section .data.n_FPC_THREADVARTABLES:

0000000000000000 <FPC_THREADVARTABLES>:
   0:	00000001 	.word	0x00000001
	...
			4: R_AARCH64_ABS64	THREADVARLIST_$SYSTEM

Disassembly of section .data.n_FPC_RESOURCESTRINGTABLES:

0000000000000000 <FPC_RESOURCESTRINGTABLES>:
	...

Disassembly of section .data.n_FPC_WIDEINITTABLES:

0000000000000000 <FPC_WIDEINITTABLES>:
	...

Disassembly of section .data.n_FPC_RESSTRINITTABLES:

0000000000000000 <FPC_RESSTRINITTABLES>:
	...

Disassembly of section .fpc.n_version:

0000000000000000 <.fpc.n_version>:
   0:	20435046 	.word	0x20435046
   4:	2e302e33 	.word	0x2e302e33
   8:	66642b34 	.word	0x66642b34
   c:	312d6773 	.word	0x312d6773
  10:	75627538 	.word	0x75627538
  14:	3275746e 	.word	0x3275746e
  18:	30325b20 	.word	0x30325b20
  1c:	302f3831 	.word	0x302f3831
  20:	39322f38 	.word	0x39322f38
  24:	6f66205d 	.word	0x6f66205d
  28:	61612072 	.word	0x61612072
  2c:	36686372 	.word	0x36686372
  30:	202d2034 	.word	0x202d2034
  34:	756e694c 	.word	0x756e694c
  38:	Address 0x0000000000000038 is out of bounds.


Disassembly of section .data.n___stklen:

0000000000000000 <__stklen>:
   0:	00800000 	.word	0x00800000
   4:	00000000 	.word	0x00000000

Disassembly of section .data.n___heapsize:

0000000000000000 <__heapsize>:
	...

Disassembly of section .data.n___fpc_valgrind:

0000000000000000 <__fpc_valgrind>:
	...

Disassembly of section .data.n_FPC_RESLOCATION:

0000000000000000 <FPC_RESLOCATION>:
	...

Disassembly of section .rodata.n__$ADD_FLOATS$_Ld1:

0000000000000000 <_$ADD_FLOATS$_Ld1>:
   0:	66666666 	.word	0x66666666
   4:	400a6666 	.word	0x400a6666

Disassembly of section .rodata.n__$ADD_FLOATS$_Ld2:

0000000000000000 <_$ADD_FLOATS$_Ld2>:
   0:	66666666 	.word	0x66666666
   4:	40166666 	.word	0x40166666
