V "GNAT Lib v6"
M P W=b
P ZX

RN
RV SPARK_05

U add_int_w_io%b	add_int_w_io.adb	1c702a31 NE OO SU
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali

D add_int_w_io.adb	20190121201445 837d1083 add_int_w_io%b
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-io.ads		20110801150502 9f0d3ab2 gnat.io%s
D system.ads		20151123113124 2a1dd890 system%s
X 1 add_int_w_io.adb
5U11*Add_Int_w_IO 5b11 22l5 22t17
6i4 a{integer} 11m9 16r9
6i7 b{integer} 14m9 16r13
6i10 c{integer} 16m4 19r9
X 2 gnat.ads
34K9*GNAT 1|4r6 4r19 2|37e9
X 3 g-io.ads
41K14*IO 1|4w11 4r24 3|91e12
53U14*Get 1|11s4 14s4
59U14*Put 1|19s4
68U14*Put 1|10s4 13s4 18s4
77U14*New_Line 1|20s4

