
add_int_w_io.o:     file format elf32-littlearm
add_int_w_io.o
architecture: arm, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000
private flags = 5000000: [Version5 EABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000f4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  3 .rodata       000000a4  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .ARM.extab    0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .comment      00000035  00000000  00000000  000001e0  2**0
                  CONTENTS, READONLY
  7 .note.GNU-stack 00000000  00000000  00000000  00000215  2**0
                  CONTENTS, READONLY
  8 .ARM.attributes 0000002d  00000000  00000000  00000215  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 add_int_w_io.adb
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .ARM.extab	00000000 .ARM.extab
00000000 l    d  .ARM.exidx	00000000 .ARM.exidx
00000000 l    d  .note.GNU-stack	00000000 .note.GNU-stack
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 g     F .text	000000f4 _ada_add_int_w_io
00000000         *UND*	00000000 gnat__io__put__6
00000000         *UND*	00000000 gnat__io__get
00000000         *UND*	00000000 __gnat_rcheck_CE_Overflow_Check
00000000         *UND*	00000000 gnat__io__put__2
00000000         *UND*	00000000 gnat__io__new_line__2
00000000         *UND*	00000000 __aeabi_unwind_cpp_pr1


Contents of section .text:
 0000 f0482de9 14b08de2 10d04de2 c4209fe5  .H-.......M.. ..
 0010 c4309fe5 0200a0e1 0310a0e1 feffffeb  .0..............
 0020 feffffeb 0030a0e1 18300be5 ac609fe5  .....0...0...`..
 0030 ac709fe5 0600a0e1 0710a0e1 feffffeb  .p..............
 0040 feffffeb 0030a0e1 1c300be5 1c301be5  .....0...0...0..
 0050 a33fa0e1 7320efe6 18101be5 1c301be5  .?..s .......0..
 0060 033081e0 0310a0e1 18301be5 030051e1  .0.......0....Q.
 0070 0130a0b3 0030a0a3 7330efe6 023023e0  .0...0..s0...0#.
 0080 7330efe6 000053e3 0200000a 1010a0e3  s0....S.........
 0090 50009fe5 feffffeb 18201be5 1c301be5  P........ ...0..
 00a0 033082e0 20300be5 3c409fe5 3c509fe5  .0.. 0..<@..<P..
 00b0 0400a0e1 0510a0e1 feffffeb 20001be5  ............ ...
 00c0 feffffeb 0100a0e3 feffffeb 0000a0e1  ................
 00d0 14d04be2 f088bde8 00000000 8c000000  ..K.............
 00e0 34000000 94000000 68000000 7c000000  4.......h...|...
 00f0 9c000000                             ....            
Contents of section .rodata:
 0000 506c6561 73652065 6e746572 20666972  Please enter fir
 0010 73742069 6e746567 6572206e 6f772066  st integer now f
 0020 6f6c6c6f 77656420 6279203c 43523e20  ollowed by <CR> 
 0030 2d3e2000 506c6561 73652065 6e746572  -> .Please enter
 0040 20736563 6f6e6420 696e7465 67657220   second integer 
 0050 6e6f7720 666f6c6c 6f776564 20627920  now followed by 
 0060 3c43523e 202d3e20 6164645f 696e745f  <CR> -> add_int_
 0070 775f696f 2e616462 00000000 54686520  w_io.adb....The 
 0080 73756d20 6973203a 20000000 01000000  sum is : .......
 0090 33000000 01000000 34000000 01000000  3.......4.......
 00a0 0d000000                             ....            
Contents of section .ARM.extab:
 0000 449b0181 b0b08f84 00000000           D...........    
Contents of section .ARM.exidx:
 0000 00000000 00000000                    ........        
Contents of section .comment:
 0000 00474343 3a202852 61737062 69616e20  .GCC: (Raspbian 
 0010 362e332e 302d3138 2b727069 312b6465  6.3.0-18+rpi1+de
 0020 62397531 2920362e 332e3020 32303137  b9u1) 6.3.0 2017
 0030 30353136 00                          0516.           
Contents of section .ARM.attributes:
 0000 412c0000 00616561 62690001 22000000  A,...aeabi.."...
 0010 05360006 06080109 010a0214 01150117  .6..............
 0020 03180119 011a021c 011e0622 01        ...........".   

Disassembly of section .text:

00000000 <_ada_add_int_w_io>:
   0:	e92d48f0 	push	{r4, r5, r6, r7, fp, lr}
   4:	e28db014 	add	fp, sp, #20
   8:	e24dd010 	sub	sp, sp, #16
   c:	e59f20c4 	ldr	r2, [pc, #196]	; d8 <_ada_add_int_w_io+0xd8>
  10:	e59f30c4 	ldr	r3, [pc, #196]	; dc <_ada_add_int_w_io+0xdc>
  14:	e1a00002 	mov	r0, r2
  18:	e1a01003 	mov	r1, r3
  1c:	ebfffffe 	bl	0 <gnat__io__put__6>
			1c: R_ARM_CALL	gnat__io__put__6
  20:	ebfffffe 	bl	0 <gnat__io__get>
			20: R_ARM_CALL	gnat__io__get
  24:	e1a03000 	mov	r3, r0
  28:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
  2c:	e59f60ac 	ldr	r6, [pc, #172]	; e0 <_ada_add_int_w_io+0xe0>
  30:	e59f70ac 	ldr	r7, [pc, #172]	; e4 <_ada_add_int_w_io+0xe4>
  34:	e1a00006 	mov	r0, r6
  38:	e1a01007 	mov	r1, r7
  3c:	ebfffffe 	bl	0 <gnat__io__put__6>
			3c: R_ARM_CALL	gnat__io__put__6
  40:	ebfffffe 	bl	0 <gnat__io__get>
			40: R_ARM_CALL	gnat__io__get
  44:	e1a03000 	mov	r3, r0
  48:	e50b301c 	str	r3, [fp, #-28]	; 0xffffffe4
  4c:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
  50:	e1a03fa3 	lsr	r3, r3, #31
  54:	e6ef2073 	uxtb	r2, r3
  58:	e51b1018 	ldr	r1, [fp, #-24]	; 0xffffffe8
  5c:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
  60:	e0813003 	add	r3, r1, r3
  64:	e1a01003 	mov	r1, r3
  68:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
  6c:	e1510003 	cmp	r1, r3
  70:	b3a03001 	movlt	r3, #1
  74:	a3a03000 	movge	r3, #0
  78:	e6ef3073 	uxtb	r3, r3
  7c:	e0233002 	eor	r3, r3, r2
  80:	e6ef3073 	uxtb	r3, r3
  84:	e3530000 	cmp	r3, #0
  88:	0a000002 	beq	98 <_ada_add_int_w_io+0x98>
  8c:	e3a01010 	mov	r1, #16
  90:	e59f0050 	ldr	r0, [pc, #80]	; e8 <_ada_add_int_w_io+0xe8>
  94:	ebfffffe 	bl	0 <__gnat_rcheck_CE_Overflow_Check>
			94: R_ARM_CALL	__gnat_rcheck_CE_Overflow_Check
  98:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
  9c:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
  a0:	e0823003 	add	r3, r2, r3
  a4:	e50b3020 	str	r3, [fp, #-32]	; 0xffffffe0
  a8:	e59f403c 	ldr	r4, [pc, #60]	; ec <_ada_add_int_w_io+0xec>
  ac:	e59f503c 	ldr	r5, [pc, #60]	; f0 <_ada_add_int_w_io+0xf0>
  b0:	e1a00004 	mov	r0, r4
  b4:	e1a01005 	mov	r1, r5
  b8:	ebfffffe 	bl	0 <gnat__io__put__6>
			b8: R_ARM_CALL	gnat__io__put__6
  bc:	e51b0020 	ldr	r0, [fp, #-32]	; 0xffffffe0
  c0:	ebfffffe 	bl	0 <gnat__io__put__2>
			c0: R_ARM_CALL	gnat__io__put__2
  c4:	e3a00001 	mov	r0, #1
  c8:	ebfffffe 	bl	0 <gnat__io__new_line__2>
			c8: R_ARM_CALL	gnat__io__new_line__2
  cc:	e1a00000 	nop			; (mov r0, r0)
  d0:	e24bd014 	sub	sp, fp, #20
  d4:	e8bd88f0 	pop	{r4, r5, r6, r7, fp, pc}
  d8:	00000000 	andeq	r0, r0, r0
			d8: R_ARM_ABS32	.rodata
  dc:	0000008c 	andeq	r0, r0, ip, lsl #1
			dc: R_ARM_ABS32	.rodata
  e0:	00000034 	andeq	r0, r0, r4, lsr r0
			e0: R_ARM_ABS32	.rodata
  e4:	00000094 	muleq	r0, r4, r0
			e4: R_ARM_ABS32	.rodata
  e8:	00000068 	andeq	r0, r0, r8, rrx
			e8: R_ARM_ABS32	.rodata
  ec:	0000007c 	andeq	r0, r0, ip, ror r0
			ec: R_ARM_ABS32	.rodata
  f0:	0000009c 	muleq	r0, ip, r0
			f0: R_ARM_ABS32	.rodata

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	61656c50 	cmnvs	r5, r0, asr ip
   4:	65206573 	strvs	r6, [r0, #-1395]!	; 0xfffffa8d
   8:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
   c:	72696620 	rsbvc	r6, r9, #32, 12	; 0x2000000
  10:	69207473 	stmdbvs	r0!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}
  14:	6765746e 	strbvs	r7, [r5, -lr, ror #8]!
  18:	6e207265 	cdpvs	2, 2, cr7, cr0, cr5, {3}
  1c:	6620776f 	strtvs	r7, [r0], -pc, ror #14
  20:	6f6c6c6f 	svcvs	0x006c6c6f
  24:	20646577 	rsbcs	r6, r4, r7, ror r5
  28:	3c207962 			; <UNDEFINED> instruction: 0x3c207962
  2c:	203e5243 	eorscs	r5, lr, r3, asr #4
  30:	00203e2d 	eoreq	r3, r0, sp, lsr #28
  34:	61656c50 	cmnvs	r5, r0, asr ip
  38:	65206573 	strvs	r6, [r0, #-1395]!	; 0xfffffa8d
  3c:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
  40:	63657320 	cmnvs	r5, #32, 6	; 0x80000000
  44:	20646e6f 	rsbcs	r6, r4, pc, ror #28
  48:	65746e69 	ldrbvs	r6, [r4, #-3689]!	; 0xfffff197
  4c:	20726567 	rsbscs	r6, r2, r7, ror #10
  50:	20776f6e 	rsbscs	r6, r7, lr, ror #30
  54:	6c6c6f66 	stclvs	15, cr6, [ip], #-408	; 0xfffffe68
  58:	6465776f 	strbtvs	r7, [r5], #-1903	; 0xfffff891
  5c:	20796220 	rsbscs	r6, r9, r0, lsr #4
  60:	3e52433c 	mrccc	3, 2, r4, cr2, cr12, {1}
  64:	203e2d20 	eorscs	r2, lr, r0, lsr #26
  68:	5f646461 	svcpl	0x00646461
  6c:	5f746e69 	svcpl	0x00746e69
  70:	6f695f77 	svcvs	0x00695f77
  74:	6264612e 	rsbvs	r6, r4, #-2147483637	; 0x8000000b
  78:	00000000 	andeq	r0, r0, r0
  7c:	20656854 	rsbcs	r6, r5, r4, asr r8
  80:	206d7573 	rsbcs	r7, sp, r3, ror r5
  84:	3a207369 	bcc	81ce30 <_ada_add_int_w_io+0x81ce30>
  88:	00000020 	andeq	r0, r0, r0, lsr #32
  8c:	00000001 	andeq	r0, r0, r1
  90:	00000033 	andeq	r0, r0, r3, lsr r0
  94:	00000001 	andeq	r0, r0, r1
  98:	00000034 	andeq	r0, r0, r4, lsr r0
  9c:	00000001 	andeq	r0, r0, r1
  a0:	0000000d 	andeq	r0, r0, sp

Disassembly of section .ARM.extab:

00000000 <.ARM.extab>:
   0:	81019b44 	tsthi	r1, r4, asr #22
   4:	848fb0b0 	strhi	fp, [pc], #176	; c <_ada_add_int_w_io+0xc>
   8:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.exidx:

00000000 <.ARM.exidx>:
	...
			0: R_ARM_PREL31	.text
			0: R_ARM_NONE	__aeabi_unwind_cpp_pr1
			4: R_ARM_PREL31	.ARM.extab

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	5228203a 	eorpl	r2, r8, #58	; 0x3a
   8:	62707361 	rsbsvs	r7, r0, #-2080374783	; 0x84000001
   c:	206e6169 	rsbcs	r6, lr, r9, ror #2
  10:	2e332e36 	mrccs	14, 1, r2, cr3, cr6, {1}
  14:	38312d30 	ldmdacc	r1!, {r4, r5, r8, sl, fp, sp}
  18:	6970722b 	ldmdbvs	r0!, {r0, r1, r3, r5, r9, ip, sp, lr}^
  1c:	65642b31 	strbvs	r2, [r4, #-2865]!	; 0xfffff4cf
  20:	31753962 	cmncc	r5, r2, ror #18
  24:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  28:	20302e33 	eorscs	r2, r0, r3, lsr lr
  2c:	37313032 			; <UNDEFINED> instruction: 0x37313032
  30:	36313530 			; <UNDEFINED> instruction: 0x36313530
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002c41 	andeq	r2, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000022 	andeq	r0, r0, r2, lsr #32
  10:	06003605 	streq	r3, [r0], -r5, lsl #12
  14:	09010806 	stmdbeq	r1, {r1, r2, fp}
  18:	14020a01 	strne	r0, [r2], #-2561	; 0xfffff5ff
  1c:	17011501 	strne	r1, [r1, -r1, lsl #10]
  20:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  24:	1c021a01 			; <UNDEFINED> instruction: 0x1c021a01
  28:	22061e01 	andcs	r1, r6, #1, 28
  2c:	Address 0x0000002c is out of bounds.

