
add_floats.o:     file format elf64-littleaarch64
add_floats.o
architecture: aarch64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000074  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  000000b4  2**0
                  ALLOC
  3 .rodata       0000001c  0000000000000000  0000000000000000  000000b8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000001e  0000000000000000  0000000000000000  000000d4  2**0
                  CONTENTS, READONLY
  5 .note.GNU-stack 00000000  0000000000000000  0000000000000000  000000f2  2**0
                  CONTENTS, READONLY
  6 .eh_frame     00000050  0000000000000000  0000000000000000  000000f8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 add_floats.f08
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l     F .text	0000000000000038 MAIN__
0000000000000000 l     O .rodata	000000000000001c options.0.2625
0000000000000000 l    d  .rodata	0000000000000000 .rodata
0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack
0000000000000000 l    d  .eh_frame	0000000000000000 .eh_frame
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000038 g     F .text	000000000000003c main
0000000000000000         *UND*	0000000000000000 _gfortran_set_args
0000000000000000         *UND*	0000000000000000 _gfortran_set_options



Disassembly of section .text:

0000000000000000 <MAIN__>:
   0:	d10043ff 	sub	sp, sp, #0x10
   4:	529999a0 	mov	w0, #0xcccd                	// #52429
   8:	72a80180 	movk	w0, #0x400c, lsl #16
   c:	b9000fe0 	str	w0, [sp, #12]
  10:	528cccc0 	mov	w0, #0x6666                	// #26214
  14:	72a80cc0 	movk	w0, #0x4066, lsl #16
  18:	b9000be0 	str	w0, [sp, #8]
  1c:	bd400fe1 	ldr	s1, [sp, #12]
  20:	bd400be0 	ldr	s0, [sp, #8]
  24:	1e202820 	fadd	s0, s1, s0
  28:	bd0007e0 	str	s0, [sp, #4]
  2c:	d503201f 	nop
  30:	910043ff 	add	sp, sp, #0x10
  34:	d65f03c0 	ret

0000000000000038 <main>:
  38:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  3c:	910003fd 	mov	x29, sp
  40:	b9001fe0 	str	w0, [sp, #28]
  44:	f9000be1 	str	x1, [sp, #16]
  48:	f9400be1 	ldr	x1, [sp, #16]
  4c:	b9401fe0 	ldr	w0, [sp, #28]
  50:	94000000 	bl	0 <_gfortran_set_args>
			50: R_AARCH64_CALL26	_gfortran_set_args
  54:	90000000 	adrp	x0, 0 <MAIN__>
			54: R_AARCH64_ADR_PREL_PG_HI21	.rodata
  58:	91000001 	add	x1, x0, #0x0
			58: R_AARCH64_ADD_ABS_LO12_NC	.rodata
  5c:	528000e0 	mov	w0, #0x7                   	// #7
  60:	94000000 	bl	0 <_gfortran_set_options>
			60: R_AARCH64_CALL26	_gfortran_set_options
  64:	97ffffe7 	bl	0 <MAIN__>
  68:	52800000 	mov	w0, #0x0                   	// #0
  6c:	a8c27bfd 	ldp	x29, x30, [sp], #32
  70:	d65f03c0 	ret

Disassembly of section .rodata:

0000000000000000 <options.0.2625>:
   0:	00000044 	.word	0x00000044
   4:	00001fff 	.word	0x00001fff
   8:	00000000 	.word	0x00000000
   c:	00000001 	.word	0x00000001
  10:	00000001 	.word	0x00000001
  14:	00000000 	.word	0x00000000
  18:	0000001f 	.word	0x0000001f

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	4428203a 	.inst	0x4428203a ; undefined
   8:	61696265 	.inst	0x61696265 ; undefined
   c:	2e38206e 	usubl	v14.8h, v3.8b, v24.8b
  10:	2d302e32 	stp	s18, s11, [x17, #-128]
  14:	20293431 	.inst	0x20293431 ; undefined
  18:	2e322e38 	uqsub	v24.8b, v17.8b, v18.8b
  1c:	Address 0x000000000000001c is out of bounds.


Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	00000010 	.inst	0x00000010 ; undefined
   4:	00000000 	.inst	0x00000000 ; undefined
   8:	00527a01 	.inst	0x00527a01 ; undefined
   c:	011e7804 	.inst	0x011e7804 ; undefined
  10:	001f0c1b 	.inst	0x001f0c1b ; undefined
  14:	00000014 	.word	0x00000014
  18:	00000018 	.word	0x00000018
  1c:	00000000 	.word	0x00000000
			1c: R_AARCH64_PREL32	.text
  20:	00000038 	.word	0x00000038
  24:	100e4100 	.word	0x100e4100
  28:	00000e4c 	.word	0x00000e4c
  2c:	00000020 	.word	0x00000020
  30:	00000030 	.word	0x00000030
  34:	00000000 	.word	0x00000000
			34: R_AARCH64_PREL32	.text+0x38
  38:	0000003c 	.word	0x0000003c
  3c:	200e4100 	.word	0x200e4100
  40:	039e049d 	.word	0x039e049d
  44:	0eddde4d 	.word	0x0eddde4d
	...
