
mult_reals.o:     file format elf64-x86-64
mult_reals.o
architecture: i386:x86-64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0000006d  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  000000ad  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  000000ad  2**0
                  ALLOC
  3 .rodata       00000024  0000000000000000  0000000000000000  000000b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000002b  0000000000000000  0000000000000000  000000d4  2**0
                  CONTENTS, READONLY
  5 .note.GNU-stack 00000000  0000000000000000  0000000000000000  000000ff  2**0
                  CONTENTS, READONLY
  6 .eh_frame     00000058  0000000000000000  0000000000000000  00000100  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 mult_reals.f08
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l     F .text	0000000000000030 MAIN__
0000000000000000 l     O .rodata	000000000000001c options.0.3504
0000000000000000 l    d  .rodata	0000000000000000 .rodata
0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack
0000000000000000 l    d  .eh_frame	0000000000000000 .eh_frame
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000030 g     F .text	000000000000003d main
0000000000000000         *UND*	0000000000000000 _GLOBAL_OFFSET_TABLE_
0000000000000000         *UND*	0000000000000000 _gfortran_set_args
0000000000000000         *UND*	0000000000000000 _gfortran_set_options



Disassembly of section .text:

0000000000000000 <MAIN__>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	f3 0f 10 05 00 00 00 	movss  xmm0,DWORD PTR [rip+0x0]        # c <MAIN__+0xc>
   b:	00 
			8: R_X86_64_PC32	.rodata+0x18
   c:	f3 0f 11 45 fc       	movss  DWORD PTR [rbp-0x4],xmm0
  11:	f3 0f 10 05 00 00 00 	movss  xmm0,DWORD PTR [rip+0x0]        # 19 <MAIN__+0x19>
  18:	00 
			15: R_X86_64_PC32	.rodata+0x1c
  19:	f3 0f 11 45 f8       	movss  DWORD PTR [rbp-0x8],xmm0
  1e:	f3 0f 10 45 f8       	movss  xmm0,DWORD PTR [rbp-0x8]
  23:	f3 0f 59 45 fc       	mulss  xmm0,DWORD PTR [rbp-0x4]
  28:	f3 0f 11 45 f4       	movss  DWORD PTR [rbp-0xc],xmm0
  2d:	90                   	nop
  2e:	5d                   	pop    rbp
  2f:	c3                   	ret    

0000000000000030 <main>:
  30:	55                   	push   rbp
  31:	48 89 e5             	mov    rbp,rsp
  34:	48 83 ec 10          	sub    rsp,0x10
  38:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  3b:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  3f:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
  43:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  46:	48 89 d6             	mov    rsi,rdx
  49:	89 c7                	mov    edi,eax
  4b:	e8 00 00 00 00       	call   50 <main+0x20>
			4c: R_X86_64_PLT32	_gfortran_set_args-0x4
  50:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 57 <main+0x27>
			53: R_X86_64_PC32	.rodata-0x4
  57:	bf 07 00 00 00       	mov    edi,0x7
  5c:	e8 00 00 00 00       	call   61 <main+0x31>
			5d: R_X86_64_PLT32	_gfortran_set_options-0x4
  61:	e8 9a ff ff ff       	call   0 <MAIN__>
  66:	b8 00 00 00 00       	mov    eax,0x0
  6b:	c9                   	leave  
  6c:	c3                   	ret    

Disassembly of section .rodata:

0000000000000000 <options.0.3504>:
   0:	44 00 00             	add    BYTE PTR [rax],r8b
   3:	00 ff                	add    bh,bh
   5:	03 00                	add    eax,DWORD PTR [rax]
   7:	00 00                	add    BYTE PTR [rax],al
   9:	00 00                	add    BYTE PTR [rax],al
   b:	00 01                	add    BYTE PTR [rcx],al
   d:	00 00                	add    BYTE PTR [rax],al
   f:	00 01                	add    BYTE PTR [rcx],al
  11:	00 00                	add    BYTE PTR [rax],al
  13:	00 00                	add    BYTE PTR [rax],al
  15:	00 00                	add    BYTE PTR [rax],al
  17:	00 1f                	add    BYTE PTR [rdi],bl
  19:	00 00                	add    BYTE PTR [rax],al
  1b:	00 cd                	add    ch,cl
  1d:	cc                   	int3   
  1e:	0c 40                	or     al,0x40
  20:	33 33                	xor    esi,DWORD PTR [rbx]
  22:	53                   	push   rbx
  23:	40                   	rex

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [rdi+0x43],al
   3:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   6:	28 55 62             	sub    BYTE PTR [rbp+0x62],dl
   9:	75 6e                	jne    79 <main+0x49>
   b:	74 75                	je     82 <main+0x52>
   d:	20 37                	and    BYTE PTR [rdi],dh
   f:	2e 33 2e             	xor    ebp,DWORD PTR cs:[rsi]
  12:	30 2d 32 37 75 62    	xor    BYTE PTR [rip+0x62753732],ch        # 6275374a <main+0x6275371a>
  18:	75 6e                	jne    88 <main+0x58>
  1a:	74 75                	je     91 <main+0x61>
  1c:	31 7e 31             	xor    DWORD PTR [rsi+0x31],edi
  1f:	38 2e                	cmp    BYTE PTR [rsi],ch
  21:	30 34 29             	xor    BYTE PTR [rcx+rbp*1],dh
  24:	20 37                	and    BYTE PTR [rdi],dh
  26:	2e 33 2e             	xor    ebp,DWORD PTR cs:[rsi]
  29:	30 00                	xor    BYTE PTR [rax],al

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	00 00                	add    BYTE PTR [rax],al
   6:	00 00                	add    BYTE PTR [rax],al
   8:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
   b:	00 01                	add    BYTE PTR [rcx],al
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    DWORD PTR [rbx],ebx
  11:	0c 07                	or     al,0x7
  13:	08 90 01 00 00 1c    	or     BYTE PTR [rax+0x1c000001],dl
  19:	00 00                	add    BYTE PTR [rax],al
  1b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  1e:	00 00                	add    BYTE PTR [rax],al
  20:	00 00                	add    BYTE PTR [rax],al
			20: R_X86_64_PC32	.text
  22:	00 00                	add    BYTE PTR [rax],al
  24:	30 00                	xor    BYTE PTR [rax],al
  26:	00 00                	add    BYTE PTR [rax],al
  28:	00 41 0e             	add    BYTE PTR [rcx+0xe],al
  2b:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
  31:	6b 0c 07 08          	imul   ecx,DWORD PTR [rdi+rax*1],0x8
  35:	00 00                	add    BYTE PTR [rax],al
  37:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  3a:	00 00                	add    BYTE PTR [rax],al
  3c:	3c 00                	cmp    al,0x0
  3e:	00 00                	add    BYTE PTR [rax],al
  40:	00 00                	add    BYTE PTR [rax],al
			40: R_X86_64_PC32	.text+0x30
  42:	00 00                	add    BYTE PTR [rax],al
  44:	3d 00 00 00 00       	cmp    eax,0x0
  49:	41 0e                	rex.B (bad) 
  4b:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
  51:	78 0c                	js     5f <main+0x2f>
  53:	07                   	(bad)  
  54:	08 00                	or     BYTE PTR [rax],al
	...
