
add.o:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	55                   	push   ebp
   1:	89 e5                	mov    ebp,esp
   3:	83 ec 10             	sub    esp,0x10
   6:	c7 45 f4 01 00 00 00 	mov    DWORD PTR [ebp-0xc],0x1
   d:	c7 45 f8 09 00 00 00 	mov    DWORD PTR [ebp-0x8],0x9
  14:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
  17:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  1a:	01 d0                	add    eax,edx
  1c:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
  1f:	b8 00 00 00 00       	mov    eax,0x0
  24:	c9                   	leave  
  25:	c3                   	ret    
