
add_C_i386:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	53                   	push   ebx
    1001:	83 ec 08             	sub    esp,0x8
    1004:	e8 87 00 00 00       	call   1090 <__x86.get_pc_thunk.bx>
    1009:	81 c3 f7 2f 00 00    	add    ebx,0x2ff7
    100f:	8b 83 f4 ff ff ff    	mov    eax,DWORD PTR [ebx-0xc]
    1015:	85 c0                	test   eax,eax
    1017:	74 02                	je     101b <_init+0x1b>
    1019:	ff d0                	call   eax
    101b:	83 c4 08             	add    esp,0x8
    101e:	5b                   	pop    ebx
    101f:	c3                   	ret    

Disassembly of section .plt:

00001020 <__libc_start_main@plt-0x10>:
    1020:	ff b3 04 00 00 00    	push   DWORD PTR [ebx+0x4]
    1026:	ff a3 08 00 00 00    	jmp    DWORD PTR [ebx+0x8]
    102c:	00 00                	add    BYTE PTR [eax],al
	...

00001030 <__libc_start_main@plt>:
    1030:	ff a3 0c 00 00 00    	jmp    DWORD PTR [ebx+0xc]
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

00001040 <.plt.got>:
    1040:	ff a3 f0 ff ff ff    	jmp    DWORD PTR [ebx-0x10]
    1046:	66 90                	xchg   ax,ax

Disassembly of section .text:

00001050 <_start>:
    1050:	31 ed                	xor    ebp,ebp
    1052:	5e                   	pop    esi
    1053:	89 e1                	mov    ecx,esp
    1055:	83 e4 f0             	and    esp,0xfffffff0
    1058:	50                   	push   eax
    1059:	54                   	push   esp
    105a:	52                   	push   edx
    105b:	e8 22 00 00 00       	call   1082 <_start+0x32>
    1060:	81 c3 a0 2f 00 00    	add    ebx,0x2fa0
    1066:	8d 83 20 d2 ff ff    	lea    eax,[ebx-0x2de0]
    106c:	50                   	push   eax
    106d:	8d 83 c0 d1 ff ff    	lea    eax,[ebx-0x2e40]
    1073:	50                   	push   eax
    1074:	51                   	push   ecx
    1075:	56                   	push   esi
    1076:	ff b3 f8 ff ff ff    	push   DWORD PTR [ebx-0x8]
    107c:	e8 af ff ff ff       	call   1030 <__libc_start_main@plt>
    1081:	f4                   	hlt    
    1082:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
    1085:	c3                   	ret    
    1086:	66 90                	xchg   ax,ax
    1088:	66 90                	xchg   ax,ax
    108a:	66 90                	xchg   ax,ax
    108c:	66 90                	xchg   ax,ax
    108e:	66 90                	xchg   ax,ax

00001090 <__x86.get_pc_thunk.bx>:
    1090:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
    1093:	c3                   	ret    
    1094:	66 90                	xchg   ax,ax
    1096:	66 90                	xchg   ax,ax
    1098:	66 90                	xchg   ax,ax
    109a:	66 90                	xchg   ax,ax
    109c:	66 90                	xchg   ax,ax
    109e:	66 90                	xchg   ax,ax

000010a0 <deregister_tm_clones>:
    10a0:	e8 e0 00 00 00       	call   1185 <__x86.get_pc_thunk.dx>
    10a5:	81 c2 5b 2f 00 00    	add    edx,0x2f5b
    10ab:	8d 8a 18 00 00 00    	lea    ecx,[edx+0x18]
    10b1:	8d 82 18 00 00 00    	lea    eax,[edx+0x18]
    10b7:	39 c8                	cmp    eax,ecx
    10b9:	74 1d                	je     10d8 <deregister_tm_clones+0x38>
    10bb:	8b 82 ec ff ff ff    	mov    eax,DWORD PTR [edx-0x14]
    10c1:	85 c0                	test   eax,eax
    10c3:	74 13                	je     10d8 <deregister_tm_clones+0x38>
    10c5:	55                   	push   ebp
    10c6:	89 e5                	mov    ebp,esp
    10c8:	83 ec 14             	sub    esp,0x14
    10cb:	51                   	push   ecx
    10cc:	ff d0                	call   eax
    10ce:	83 c4 10             	add    esp,0x10
    10d1:	c9                   	leave  
    10d2:	c3                   	ret    
    10d3:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
    10d7:	90                   	nop
    10d8:	c3                   	ret    
    10d9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

000010e0 <register_tm_clones>:
    10e0:	e8 a0 00 00 00       	call   1185 <__x86.get_pc_thunk.dx>
    10e5:	81 c2 1b 2f 00 00    	add    edx,0x2f1b
    10eb:	55                   	push   ebp
    10ec:	89 e5                	mov    ebp,esp
    10ee:	53                   	push   ebx
    10ef:	8d 8a 18 00 00 00    	lea    ecx,[edx+0x18]
    10f5:	8d 82 18 00 00 00    	lea    eax,[edx+0x18]
    10fb:	83 ec 04             	sub    esp,0x4
    10fe:	29 c8                	sub    eax,ecx
    1100:	c1 f8 02             	sar    eax,0x2
    1103:	89 c3                	mov    ebx,eax
    1105:	c1 eb 1f             	shr    ebx,0x1f
    1108:	01 d8                	add    eax,ebx
    110a:	d1 f8                	sar    eax,1
    110c:	74 14                	je     1122 <register_tm_clones+0x42>
    110e:	8b 92 fc ff ff ff    	mov    edx,DWORD PTR [edx-0x4]
    1114:	85 d2                	test   edx,edx
    1116:	74 0a                	je     1122 <register_tm_clones+0x42>
    1118:	83 ec 08             	sub    esp,0x8
    111b:	50                   	push   eax
    111c:	51                   	push   ecx
    111d:	ff d2                	call   edx
    111f:	83 c4 10             	add    esp,0x10
    1122:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    1125:	c9                   	leave  
    1126:	c3                   	ret    
    1127:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
    112e:	66 90                	xchg   ax,ax

00001130 <__do_global_dtors_aux>:
    1130:	55                   	push   ebp
    1131:	89 e5                	mov    ebp,esp
    1133:	53                   	push   ebx
    1134:	e8 57 ff ff ff       	call   1090 <__x86.get_pc_thunk.bx>
    1139:	81 c3 c7 2e 00 00    	add    ebx,0x2ec7
    113f:	83 ec 04             	sub    esp,0x4
    1142:	80 bb 18 00 00 00 00 	cmp    BYTE PTR [ebx+0x18],0x0
    1149:	75 27                	jne    1172 <__do_global_dtors_aux+0x42>
    114b:	8b 83 f0 ff ff ff    	mov    eax,DWORD PTR [ebx-0x10]
    1151:	85 c0                	test   eax,eax
    1153:	74 11                	je     1166 <__do_global_dtors_aux+0x36>
    1155:	83 ec 0c             	sub    esp,0xc
    1158:	ff b3 14 00 00 00    	push   DWORD PTR [ebx+0x14]
    115e:	e8 dd fe ff ff       	call   1040 <__libc_start_main@plt+0x10>
    1163:	83 c4 10             	add    esp,0x10
    1166:	e8 35 ff ff ff       	call   10a0 <deregister_tm_clones>
    116b:	c6 83 18 00 00 00 01 	mov    BYTE PTR [ebx+0x18],0x1
    1172:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    1175:	c9                   	leave  
    1176:	c3                   	ret    
    1177:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
    117e:	66 90                	xchg   ax,ax

00001180 <frame_dummy>:
    1180:	e9 5b ff ff ff       	jmp    10e0 <register_tm_clones>

00001185 <__x86.get_pc_thunk.dx>:
    1185:	8b 14 24             	mov    edx,DWORD PTR [esp]
    1188:	c3                   	ret    

00001189 <main>:
    1189:	55                   	push   ebp
    118a:	89 e5                	mov    ebp,esp
    118c:	83 ec 10             	sub    esp,0x10
    118f:	e8 25 00 00 00       	call   11b9 <__x86.get_pc_thunk.ax>
    1194:	05 6c 2e 00 00       	add    eax,0x2e6c
    1199:	c7 45 fc 01 00 00 00 	mov    DWORD PTR [ebp-0x4],0x1
    11a0:	c7 45 f8 09 00 00 00 	mov    DWORD PTR [ebp-0x8],0x9
    11a7:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
    11aa:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
    11ad:	01 d0                	add    eax,edx
    11af:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
    11b2:	b8 00 00 00 00       	mov    eax,0x0
    11b7:	c9                   	leave  
    11b8:	c3                   	ret    

000011b9 <__x86.get_pc_thunk.ax>:
    11b9:	8b 04 24             	mov    eax,DWORD PTR [esp]
    11bc:	c3                   	ret    
    11bd:	66 90                	xchg   ax,ax
    11bf:	90                   	nop

000011c0 <__libc_csu_init>:
    11c0:	55                   	push   ebp
    11c1:	57                   	push   edi
    11c2:	56                   	push   esi
    11c3:	53                   	push   ebx
    11c4:	e8 c7 fe ff ff       	call   1090 <__x86.get_pc_thunk.bx>
    11c9:	81 c3 37 2e 00 00    	add    ebx,0x2e37
    11cf:	83 ec 0c             	sub    esp,0xc
    11d2:	8b 6c 24 28          	mov    ebp,DWORD PTR [esp+0x28]
    11d6:	e8 25 fe ff ff       	call   1000 <_init>
    11db:	8d b3 f8 fe ff ff    	lea    esi,[ebx-0x108]
    11e1:	8d 83 f4 fe ff ff    	lea    eax,[ebx-0x10c]
    11e7:	29 c6                	sub    esi,eax
    11e9:	c1 fe 02             	sar    esi,0x2
    11ec:	74 1f                	je     120d <__libc_csu_init+0x4d>
    11ee:	31 ff                	xor    edi,edi
    11f0:	83 ec 04             	sub    esp,0x4
    11f3:	55                   	push   ebp
    11f4:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
    11f8:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
    11fc:	ff 94 bb f4 fe ff ff 	call   DWORD PTR [ebx+edi*4-0x10c]
    1203:	83 c7 01             	add    edi,0x1
    1206:	83 c4 10             	add    esp,0x10
    1209:	39 fe                	cmp    esi,edi
    120b:	75 e3                	jne    11f0 <__libc_csu_init+0x30>
    120d:	83 c4 0c             	add    esp,0xc
    1210:	5b                   	pop    ebx
    1211:	5e                   	pop    esi
    1212:	5f                   	pop    edi
    1213:	5d                   	pop    ebp
    1214:	c3                   	ret    
    1215:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
    121c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

00001220 <__libc_csu_fini>:
    1220:	c3                   	ret    

Disassembly of section .fini:

00001224 <_fini>:
    1224:	53                   	push   ebx
    1225:	83 ec 08             	sub    esp,0x8
    1228:	e8 63 fe ff ff       	call   1090 <__x86.get_pc_thunk.bx>
    122d:	81 c3 d3 2d 00 00    	add    ebx,0x2dd3
    1233:	83 c4 08             	add    esp,0x8
    1236:	5b                   	pop    ebx
    1237:	c3                   	ret    
