
div_int.o:     file format elf64-littleaarch64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000070  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  000000b0  2**0
                  ALLOC
  3 .rodata       0000001c  0000000000000000  0000000000000000  000000b0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      00000032  0000000000000000  0000000000000000  000000cc  2**0
                  CONTENTS, READONLY
  5 .note.GNU-stack 00000000  0000000000000000  0000000000000000  000000fe  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

0000000000000000 <MAIN__>:
   0:	d10043ff 	sub	sp, sp, #0x10
   4:	52800140 	mov	w0, #0xa                   	// #10
   8:	b9000fe0 	str	w0, [sp, #12]
   c:	528000a0 	mov	w0, #0x5                   	// #5
  10:	b9000be0 	str	w0, [sp, #8]
  14:	b9400fe1 	ldr	w1, [sp, #12]
  18:	b9400be0 	ldr	w0, [sp, #8]
  1c:	1ac00c20 	sdiv	w0, w1, w0
  20:	b90007e0 	str	w0, [sp, #4]
  24:	d503201f 	nop
  28:	910043ff 	add	sp, sp, #0x10
  2c:	d65f03c0 	ret

0000000000000030 <main>:
  30:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  34:	910003fd 	mov	x29, sp
  38:	b9001fa0 	str	w0, [x29, #28]
  3c:	f9000ba1 	str	x1, [x29, #16]
  40:	f9400ba1 	ldr	x1, [x29, #16]
  44:	b9401fa0 	ldr	w0, [x29, #28]
  48:	94000000 	bl	0 <_gfortran_set_args>
  4c:	90000000 	adrp	x0, 0 <MAIN__>
  50:	91000000 	add	x0, x0, #0x0
  54:	aa0003e1 	mov	x1, x0
  58:	528000e0 	mov	w0, #0x7                   	// #7
  5c:	94000000 	bl	0 <_gfortran_set_options>
  60:	97ffffe8 	bl	0 <MAIN__>
  64:	52800000 	mov	w0, #0x0                   	// #0
  68:	a8c27bfd 	ldp	x29, x30, [sp], #32
  6c:	d65f03c0 	ret

Disassembly of section .rodata:

0000000000000000 <options.0.2561>:
   0:	00000044 	.word	0x00000044
   4:	000003ff 	.word	0x000003ff
   8:	00000000 	.word	0x00000000
   c:	00000001 	.word	0x00000001
  10:	00000001 	.word	0x00000001
  14:	00000000 	.word	0x00000000
  18:	0000001f 	.word	0x0000001f

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	5528203a 	.inst	0x5528203a ; undefined
   8:	746e7562 	.inst	0x746e7562 ; undefined
   c:	694c2f75 	ldpsw	x21, x11, [x27, #96]
  10:	6f72616e 	umlsl2	v14.4s, v11.8h, v2.h[3]
  14:	332e3720 	.inst	0x332e3720 ; undefined
  18:	322d302e 	orr	w14, w1, #0xfff80000
  1c:	75627537 	.inst	0x75627537 ; undefined
  20:	3175746e 	adds	w14, w3, #0xd5d, lsl #12
  24:	2e38317e 	usubw	v30.8h, v11.8h, v24.8b
  28:	20293430 	.inst	0x20293430 ; undefined
  2c:	2e332e37 	uqsub	v23.8b, v17.8b, v19.8b
  30:	Address 0x0000000000000030 is out of bounds.

