
mult_int.o:     file format elf64-littleaarch64
mult_int.o
architecture: aarch64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000000  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000006  0000000000000000  0000000000000000  00000040  2**1
                  ALLOC
  3 .text.n_main  0000005c  0000000000000000  0000000000000000  00000040  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .data.n_INITFINAL 00000020  0000000000000000  0000000000000000  000000a0  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  5 .data.n_FPC_THREADVARTABLES 0000000c  0000000000000000  0000000000000000  000000c0  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  6 .data.n_FPC_RESOURCESTRINGTABLES 00000008  0000000000000000  0000000000000000  000000d0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .data.n_FPC_WIDEINITTABLES 00000008  0000000000000000  0000000000000000  000000d8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.n_FPC_RESSTRINITTABLES 00000008  0000000000000000  0000000000000000  000000e0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  9 .fpc.n_version 00000032  0000000000000000  0000000000000000  000000e8  2**3
                  CONTENTS, READONLY
 10 .data.n___stklen 00000008  0000000000000000  0000000000000000  00000120  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 11 .data.n___heapsize 00000008  0000000000000000  0000000000000000  00000128  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 12 .data.n___fpc_valgrind 00000001  0000000000000000  0000000000000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .data.n_FPC_RESLOCATION 00000008  0000000000000000  0000000000000000  00000138  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 14 .note.GNU-stack 00000000  0000000000000000  0000000000000000  00000140  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 mult.pp
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .text.n_main	0000000000000000 .text.n_main
0000000000000000 l     O .bss	0000000000000002 U_$P$MULT_$$_A
0000000000000002 l     O .bss	0000000000000002 U_$P$MULT_$$_B
0000000000000004 l     O .bss	0000000000000002 U_$P$MULT_$$_C
0000000000000000 l    d  .data.n_INITFINAL	0000000000000000 .data.n_INITFINAL
0000000000000000 l    d  .data.n_FPC_THREADVARTABLES	0000000000000000 .data.n_FPC_THREADVARTABLES
0000000000000000 l    d  .data.n_FPC_RESOURCESTRINGTABLES	0000000000000000 .data.n_FPC_RESOURCESTRINGTABLES
0000000000000000 l    d  .data.n_FPC_WIDEINITTABLES	0000000000000000 .data.n_FPC_WIDEINITTABLES
0000000000000000 l    d  .data.n_FPC_RESSTRINITTABLES	0000000000000000 .data.n_FPC_RESSTRINITTABLES
0000000000000000 l    d  .fpc.n_version	0000000000000000 .fpc.n_version
0000000000000000 l    d  .data.n___stklen	0000000000000000 .data.n___stklen
0000000000000000 l    d  .data.n___heapsize	0000000000000000 .data.n___heapsize
0000000000000000 l    d  .data.n___fpc_valgrind	0000000000000000 .data.n___fpc_valgrind
0000000000000000 l    d  .data.n_FPC_RESLOCATION	0000000000000000 .data.n_FPC_RESLOCATION
0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack
0000000000000000 g     F .text.n_main	0000000000000000 PASCALMAIN
0000000000000000 g     F .text.n_main	000000000000005c main
0000000000000000         *UND*	0000000000000000 FPC_INITIALIZEUNITS
0000000000000000         *UND*	0000000000000000 FPC_DO_EXIT
0000000000000000 g     O .data.n_INITFINAL	0000000000000020 INITFINAL
0000000000000000         *UND*	0000000000000000 INIT$_$SYSTEM
0000000000000000 g     O .data.n_FPC_THREADVARTABLES	000000000000000c FPC_THREADVARTABLES
0000000000000000         *UND*	0000000000000000 THREADVARLIST_$SYSTEM
0000000000000000 g     O .data.n_FPC_RESOURCESTRINGTABLES	0000000000000008 FPC_RESOURCESTRINGTABLES
0000000000000000 g     O .data.n_FPC_WIDEINITTABLES	0000000000000008 FPC_WIDEINITTABLES
0000000000000000 g     O .data.n_FPC_RESSTRINITTABLES	0000000000000008 FPC_RESSTRINITTABLES
0000000000000000 g     O .data.n___stklen	0000000000000000 __stklen
0000000000000000 g     O .data.n___heapsize	0000000000000000 __heapsize
0000000000000000 g     O .data.n___fpc_valgrind	0000000000000000 __fpc_valgrind
0000000000000000 g     O .data.n_FPC_RESLOCATION	0000000000000000 FPC_RESLOCATION


Contents of section .text.n_main:
 0000 fd7bbfa9 fd030091 00000094 60008052  .{..........`..R
 0010 01000090 21000091 20000078 a1008052  ....!... ..x...R
 0020 00000090 00000091 01000078 00000090  ...........x....
 0030 00000091 0000c078 a1008052 007c011b  .......x...R.|..
 0040 003c0013 01000090 21000091 20000078  .<......!... ..x
 0050 00000094 fd7bc1a8 c0035fd6           .....{...._.    
Contents of section .data.n_INITFINAL:
 0000 01000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 00000000 00000000  ................
Contents of section .data.n_FPC_THREADVARTABLES:
 0000 01000000 00000000 00000000           ............    
Contents of section .data.n_FPC_RESOURCESTRINGTABLES:
 0000 00000000 00000000                    ........        
Contents of section .data.n_FPC_WIDEINITTABLES:
 0000 00000000 00000000                    ........        
Contents of section .data.n_FPC_RESSTRINITTABLES:
 0000 00000000 00000000                    ........        
Contents of section .fpc.n_version:
 0000 46504320 332e302e 342b6466 73672d32  FPC 3.0.4+dfsg-2
 0010 31205b32 3031392f 30312f31 365d2066  1 [2019/01/16] f
 0020 6f722061 61726368 3634202d 204c696e  or aarch64 - Lin
 0030 7578                                 ux              
Contents of section .data.n___stklen:
 0000 00008000 00000000                    ........        
Contents of section .data.n___heapsize:
 0000 00000000 00000000                    ........        
Contents of section .data.n___fpc_valgrind:
 0000 00                                   .               
Contents of section .data.n_FPC_RESLOCATION:
 0000 00000000 00000000                    ........        

Disassembly of section .bss:

0000000000000000 <U_$P$MULT_$$_A>:
	...

0000000000000002 <U_$P$MULT_$$_B>:
	...

0000000000000004 <U_$P$MULT_$$_C>:
	...

Disassembly of section .text.n_main:

0000000000000000 <main>:
   0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   4:	910003fd 	mov	x29, sp
   8:	94000000 	bl	0 <FPC_INITIALIZEUNITS>
			8: R_AARCH64_CALL26	FPC_INITIALIZEUNITS
   c:	52800060 	mov	w0, #0x3                   	// #3
  10:	90000001 	adrp	x1, 0 <main>
			10: R_AARCH64_ADR_PREL_PG_HI21	.bss
  14:	91000021 	add	x1, x1, #0x0
			14: R_AARCH64_ADD_ABS_LO12_NC	.bss
  18:	78000020 	sturh	w0, [x1]
  1c:	528000a1 	mov	w1, #0x5                   	// #5
  20:	90000000 	adrp	x0, 0 <main>
			20: R_AARCH64_ADR_PREL_PG_HI21	.bss+0x2
  24:	91000000 	add	x0, x0, #0x0
			24: R_AARCH64_ADD_ABS_LO12_NC	.bss+0x2
  28:	78000001 	sturh	w1, [x0]
  2c:	90000000 	adrp	x0, 0 <main>
			2c: R_AARCH64_ADR_PREL_PG_HI21	.bss
  30:	91000000 	add	x0, x0, #0x0
			30: R_AARCH64_ADD_ABS_LO12_NC	.bss
  34:	78c00000 	ldursh	w0, [x0]
  38:	528000a1 	mov	w1, #0x5                   	// #5
  3c:	1b017c00 	mul	w0, w0, w1
  40:	13003c00 	sxth	w0, w0
  44:	90000001 	adrp	x1, 0 <main>
			44: R_AARCH64_ADR_PREL_PG_HI21	.bss+0x4
  48:	91000021 	add	x1, x1, #0x0
			48: R_AARCH64_ADD_ABS_LO12_NC	.bss+0x4
  4c:	78000020 	sturh	w0, [x1]
  50:	94000000 	bl	0 <FPC_DO_EXIT>
			50: R_AARCH64_CALL26	FPC_DO_EXIT
  54:	a8c17bfd 	ldp	x29, x30, [sp], #16
  58:	d65f03c0 	ret

Disassembly of section .data.n_INITFINAL:

0000000000000000 <INITFINAL>:
   0:	0001      	.short	0x0001
	...
			10: R_AARCH64_ABS64	INIT$_$SYSTEM

Disassembly of section .data.n_FPC_THREADVARTABLES:

0000000000000000 <FPC_THREADVARTABLES>:
   0:	0001      	.short	0x0001
	...
			4: R_AARCH64_ABS64	THREADVARLIST_$SYSTEM

Disassembly of section .data.n_FPC_RESOURCESTRINGTABLES:

0000000000000000 <FPC_RESOURCESTRINGTABLES>:
	...

Disassembly of section .data.n_FPC_WIDEINITTABLES:

0000000000000000 <FPC_WIDEINITTABLES>:
	...

Disassembly of section .data.n_FPC_RESSTRINITTABLES:

0000000000000000 <FPC_RESSTRINITTABLES>:
	...

Disassembly of section .fpc.n_version:

0000000000000000 <.fpc.n_version>:
   0:	5046      	.short	0x5046
   2:	2043      	.short	0x2043
   4:	2e302e33 	.word	0x2e302e33
   8:	66642b34 	.word	0x66642b34
   c:	322d6773 	.word	0x322d6773
  10:	325b2031 	.word	0x325b2031
  14:	2f393130 	.word	0x2f393130
  18:	312f3130 	.word	0x312f3130
  1c:	66205d36 	.word	0x66205d36
  20:	6120726f 	.word	0x6120726f
  24:	68637261 	.word	0x68637261
  28:	2d203436 	.word	0x2d203436
  2c:	6e694c20 	.word	0x6e694c20
  30:	Address 0x0000000000000030 is out of bounds.


Disassembly of section .data.n___stklen:

0000000000000000 <__stklen>:
   0:	0000      	.short	0x0000
   2:	0080      	.short	0x0080
   4:	00000000 	.word	0x00000000

Disassembly of section .data.n___heapsize:

0000000000000000 <__heapsize>:
	...

Disassembly of section .data.n___fpc_valgrind:

0000000000000000 <__fpc_valgrind>:
	...

Disassembly of section .data.n_FPC_RESLOCATION:

0000000000000000 <FPC_RESLOCATION>:
	...
