
add_functions.o:     file format elf64-x86-64
add_functions.o
architecture: i386:x86-64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000000  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000006  0000000000000000  0000000000000000  00000040  2**1
                  ALLOC
  3 .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint 00000027  0000000000000000  0000000000000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.n_main  00000043  0000000000000000  0000000000000000  00000070  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .data.n_INITFINAL 00000020  0000000000000000  0000000000000000  000000b8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  6 .data.n_FPC_THREADVARTABLES 0000000c  0000000000000000  0000000000000000  000000d8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  7 .data.n_FPC_RESOURCESTRINGTABLES 00000008  0000000000000000  0000000000000000  000000e8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.n_FPC_WIDEINITTABLES 00000008  0000000000000000  0000000000000000  000000f0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  9 .data.n_FPC_RESSTRINITTABLES 00000008  0000000000000000  0000000000000000  000000f8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 10 .fpc.n_version 00000038  0000000000000000  0000000000000000  00000100  2**3
                  CONTENTS, READONLY
 11 .data.n___stklen 00000008  0000000000000000  0000000000000000  00000138  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 12 .data.n___heapsize 00000008  0000000000000000  0000000000000000  00000140  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 13 .data.n___fpc_valgrind 00000001  0000000000000000  0000000000000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .data.n_FPC_RESLOCATION 00000008  0000000000000000  0000000000000000  00000150  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 15 .debug_frame  00000064  0000000000000000  0000000000000000  00000158  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .note.GNU-stack 00000000  0000000000000000  0000000000000000  000001bc  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 add_functions.pp
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint	0000000000000000 .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint
0000000000000000 l    d  .text.n_main	0000000000000000 .text.n_main
0000000000000000 l     O .bss	0000000000000002 U_$P$ADD_FUNCTIONS_PROGRAM_$$_A
0000000000000002 l     O .bss	0000000000000002 U_$P$ADD_FUNCTIONS_PROGRAM_$$_B
0000000000000004 l     O .bss	0000000000000002 U_$P$ADD_FUNCTIONS_PROGRAM_$$_C
0000000000000000 l    d  .data.n_INITFINAL	0000000000000000 .data.n_INITFINAL
0000000000000000 l    d  .data.n_FPC_THREADVARTABLES	0000000000000000 .data.n_FPC_THREADVARTABLES
0000000000000000 l    d  .data.n_FPC_RESOURCESTRINGTABLES	0000000000000000 .data.n_FPC_RESOURCESTRINGTABLES
0000000000000000 l    d  .data.n_FPC_WIDEINITTABLES	0000000000000000 .data.n_FPC_WIDEINITTABLES
0000000000000000 l    d  .data.n_FPC_RESSTRINITTABLES	0000000000000000 .data.n_FPC_RESSTRINITTABLES
0000000000000000 l    d  .fpc.n_version	0000000000000000 .fpc.n_version
0000000000000000 l    d  .data.n___stklen	0000000000000000 .data.n___stklen
0000000000000000 l    d  .data.n___heapsize	0000000000000000 .data.n___heapsize
0000000000000000 l    d  .data.n___fpc_valgrind	0000000000000000 .data.n___fpc_valgrind
0000000000000000 l    d  .data.n_FPC_RESLOCATION	0000000000000000 .data.n_FPC_RESLOCATION
0000000000000000 l    d  .debug_frame	0000000000000000 .debug_frame
0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack
0000000000000000 g     F .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint	0000000000000027 P$ADD_FUNCTIONS_PROGRAM_$$_ADD_FUNCTION$SMALLINT$SMALLINT$$SMALLINT
0000000000000000 g     F .text.n_main	0000000000000000 PASCALMAIN
0000000000000000 g     F .text.n_main	0000000000000043 main
0000000000000000         *UND*	0000000000000000 FPC_INITIALIZEUNITS
0000000000000000         *UND*	0000000000000000 FPC_DO_EXIT
0000000000000000 g     O .data.n_INITFINAL	0000000000000020 INITFINAL
0000000000000000         *UND*	0000000000000000 INIT$_$SYSTEM
0000000000000000 g     O .data.n_FPC_THREADVARTABLES	000000000000000c FPC_THREADVARTABLES
0000000000000000         *UND*	0000000000000000 THREADVARLIST_$SYSTEM
0000000000000000 g     O .data.n_FPC_RESOURCESTRINGTABLES	0000000000000008 FPC_RESOURCESTRINGTABLES
0000000000000000 g     O .data.n_FPC_WIDEINITTABLES	0000000000000008 FPC_WIDEINITTABLES
0000000000000000 g     O .data.n_FPC_RESSTRINITTABLES	0000000000000008 FPC_RESSTRINITTABLES
0000000000000000 g     O .data.n___stklen	0000000000000000 __stklen
0000000000000000 g     O .data.n___heapsize	0000000000000000 __heapsize
0000000000000000 g     O .data.n___fpc_valgrind	0000000000000000 __fpc_valgrind
0000000000000000 g     O .data.n_FPC_RESLOCATION	0000000000000000 FPC_RESLOCATION


Contents of section .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint:
 0000 554889e5 488d6424 e066897d f8668975  UH..H.d$.f.}.f.u
 0010 f00fbf55 f80fbf45 f0678d04 02668945  ...U...E.g...f.E
 0020 ec0fbf45 ecc9c3                      ...E...         
Contents of section .text.n_main:
 0000 554889e5 e8000000 0066c704 25000000  UH.......f..%...
 0010 00020066 c7042500 00000003 000fbf04  ...f..%.........
 0020 25000000 000fbf3c 25000000 0089c6e8  %......<%.......
 0030 00000000 66890425 00000000 e8000000  ....f..%........
 0040 00c9c3                               ...             
Contents of section .data.n_INITFINAL:
 0000 01000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 00000000 00000000  ................
Contents of section .data.n_FPC_THREADVARTABLES:
 0000 01000000 00000000 00000000           ............    
Contents of section .data.n_FPC_RESOURCESTRINGTABLES:
 0000 00000000 00000000                    ........        
Contents of section .data.n_FPC_WIDEINITTABLES:
 0000 00000000 00000000                    ........        
Contents of section .data.n_FPC_RESSTRINITTABLES:
 0000 00000000 00000000                    ........        
Contents of section .fpc.n_version:
 0000 46504320 332e302e 342b6466 73672d31  FPC 3.0.4+dfsg-1
 0010 38756275 6e747532 205b3230 31382f30  8ubuntu2 [2018/0
 0020 382f3239 5d20666f 72207838 365f3634  8/29] for x86_64
 0030 202d204c 696e7578                     - Linux        
Contents of section .data.n___stklen:
 0000 00008000 00000000                    ........        
Contents of section .data.n___heapsize:
 0000 00000000 00000000                    ........        
Contents of section .data.n___fpc_valgrind:
 0000 00                                   .               
Contents of section .data.n_FPC_RESLOCATION:
 0000 00000000 00000000                    ........        
Contents of section .debug_frame:
 0000 10000000 ffffffff 0100017c 100c0708  ...........|....
 0010 05100200 24000000 00000000 00000000  ....$...........
 0020 00000000 00000000 27000000 00000000  ........'.......
 0030 410e1040 05060443 0d060000 24000000  A..@...C....$...
 0040 00000000 00000000 00000000 00000000  ................
 0050 43000000 00000000 410e1040 05060443  C.......A..@...C
 0060 0d060000                             ....            

Disassembly of section .bss:

0000000000000000 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_A>:
	...

0000000000000002 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_B>:
	...

0000000000000004 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_C>:
	...

Disassembly of section .text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint:

0000000000000000 <P$ADD_FUNCTIONS_PROGRAM_$$_ADD_FUNCTION$SMALLINT$SMALLINT$$SMALLINT>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 8d 64 24 e0       	lea    rsp,[rsp-0x20]
   9:	66 89 7d f8          	mov    WORD PTR [rbp-0x8],di
   d:	66 89 75 f0          	mov    WORD PTR [rbp-0x10],si
  11:	0f bf 55 f8          	movsx  edx,WORD PTR [rbp-0x8]
  15:	0f bf 45 f0          	movsx  eax,WORD PTR [rbp-0x10]
  19:	67 8d 04 02          	lea    eax,[edx+eax*1]
  1d:	66 89 45 ec          	mov    WORD PTR [rbp-0x14],ax
  21:	0f bf 45 ec          	movsx  eax,WORD PTR [rbp-0x14]
  25:	c9                   	leave  
  26:	c3                   	ret    

Disassembly of section .text.n_main:

0000000000000000 <main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	e8 00 00 00 00       	call   9 <main+0x9>
			5: R_X86_64_PC32	FPC_INITIALIZEUNITS-0x4
   9:	66 c7 04 25 00 00 00 	mov    WORD PTR ds:0x0,0x2
  10:	00 02 00 
			d: R_X86_64_32S	.bss
  13:	66 c7 04 25 00 00 00 	mov    WORD PTR ds:0x0,0x3
  1a:	00 03 00 
			17: R_X86_64_32S	.bss+0x2
  1d:	0f bf 04 25 00 00 00 	movsx  eax,WORD PTR ds:0x0
  24:	00 
			21: R_X86_64_32S	.bss+0x2
  25:	0f bf 3c 25 00 00 00 	movsx  edi,WORD PTR ds:0x0
  2c:	00 
			29: R_X86_64_32S	.bss
  2d:	89 c6                	mov    esi,eax
  2f:	e8 00 00 00 00       	call   34 <main+0x34>
			30: R_X86_64_PC32	P$ADD_FUNCTIONS_PROGRAM_$$_ADD_FUNCTION$SMALLINT$SMALLINT$$SMALLINT-0x4
  34:	66 89 04 25 00 00 00 	mov    WORD PTR ds:0x0,ax
  3b:	00 
			38: R_X86_64_32S	.bss+0x4
  3c:	e8 00 00 00 00       	call   41 <main+0x41>
			3d: R_X86_64_PC32	FPC_DO_EXIT-0x4
  41:	c9                   	leave  
  42:	c3                   	ret    

Disassembly of section .data.n_INITFINAL:

0000000000000000 <INITFINAL>:
   0:	01 00                	add    DWORD PTR [rax],eax
	...
			10: R_X86_64_64	INIT$_$SYSTEM

Disassembly of section .data.n_FPC_THREADVARTABLES:

0000000000000000 <FPC_THREADVARTABLES>:
   0:	01 00                	add    DWORD PTR [rax],eax
	...
			4: R_X86_64_64	THREADVARLIST_$SYSTEM

Disassembly of section .data.n_FPC_RESOURCESTRINGTABLES:

0000000000000000 <FPC_RESOURCESTRINGTABLES>:
	...

Disassembly of section .data.n_FPC_WIDEINITTABLES:

0000000000000000 <FPC_WIDEINITTABLES>:
	...

Disassembly of section .data.n_FPC_RESSTRINITTABLES:

0000000000000000 <FPC_RESSTRINITTABLES>:
	...

Disassembly of section .fpc.n_version:

0000000000000000 <.fpc.n_version>:
   0:	46 50                	rex.RX push rax
   2:	43 20 33             	rex.XB and BYTE PTR [r11],sil
   5:	2e 30 2e             	xor    BYTE PTR cs:[rsi],ch
   8:	34 2b                	xor    al,0x2b
   a:	64 66 73 67          	fs data16 jae 75 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_C+0x71>
   e:	2d 31 38 75 62       	sub    eax,0x62753831
  13:	75 6e                	jne    83 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_C+0x7f>
  15:	74 75                	je     8c <U_$P$ADD_FUNCTIONS_PROGRAM_$$_C+0x88>
  17:	32 20                	xor    ah,BYTE PTR [rax]
  19:	5b                   	pop    rbx
  1a:	32 30                	xor    dh,BYTE PTR [rax]
  1c:	31 38                	xor    DWORD PTR [rax],edi
  1e:	2f                   	(bad)  
  1f:	30 38                	xor    BYTE PTR [rax],bh
  21:	2f                   	(bad)  
  22:	32 39                	xor    bh,BYTE PTR [rcx]
  24:	5d                   	pop    rbp
  25:	20 66 6f             	and    BYTE PTR [rsi+0x6f],ah
  28:	72 20                	jb     4a <U_$P$ADD_FUNCTIONS_PROGRAM_$$_C+0x46>
  2a:	78 38                	js     64 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_C+0x60>
  2c:	36 5f                	ss pop rdi
  2e:	36 34 20             	ss xor al,0x20
  31:	2d 20 4c 69 6e       	sub    eax,0x6e694c20
  36:	75 78                	jne    b0 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_C+0xac>

Disassembly of section .data.n___stklen:

0000000000000000 <__stklen>:
   0:	00 00                	add    BYTE PTR [rax],al
   2:	80 00 00             	add    BYTE PTR [rax],0x0
   5:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .data.n___heapsize:

0000000000000000 <__heapsize>:
	...

Disassembly of section .data.n___fpc_valgrind:

0000000000000000 <__fpc_valgrind>:
	...

Disassembly of section .data.n_FPC_RESLOCATION:

0000000000000000 <FPC_RESLOCATION>:
	...

Disassembly of section .debug_frame:

0000000000000000 <.debug_frame>:
   0:	10 00                	adc    BYTE PTR [rax],al
   2:	00 00                	add    BYTE PTR [rax],al
   4:	ff                   	(bad)  
   5:	ff                   	(bad)  
   6:	ff                   	(bad)  
   7:	ff 01                	inc    DWORD PTR [rcx]
   9:	00 01                	add    BYTE PTR [rcx],al
   b:	7c 10                	jl     1d <.debug_frame+0x1d>
   d:	0c 07                	or     al,0x7
   f:	08 05 10 02 00 24    	or     BYTE PTR [rip+0x24000210],al        # 24000225 <U_$P$ADD_FUNCTIONS_PROGRAM_$$_C+0x24000221>
	...
			18: R_X86_64_64	.debug_frame
			20: R_X86_64_64	.text.n_p$add_functions_program_$$_add_function$smallint$smallint$$smallint
  25:	00 00                	add    BYTE PTR [rax],al
  27:	00 27                	add    BYTE PTR [rdi],ah
  29:	00 00                	add    BYTE PTR [rax],al
  2b:	00 00                	add    BYTE PTR [rax],al
  2d:	00 00                	add    BYTE PTR [rax],al
  2f:	00 41 0e             	add    BYTE PTR [rcx+0xe],al
  32:	10 40 05             	adc    BYTE PTR [rax+0x5],al
  35:	06                   	(bad)  
  36:	04 43                	add    al,0x43
  38:	0d 06 00 00 24       	or     eax,0x24000006
	...
			40: R_X86_64_64	.debug_frame
			48: R_X86_64_64	.text.n_main
  4d:	00 00                	add    BYTE PTR [rax],al
  4f:	00 43 00             	add    BYTE PTR [rbx+0x0],al
  52:	00 00                	add    BYTE PTR [rax],al
  54:	00 00                	add    BYTE PTR [rax],al
  56:	00 00                	add    BYTE PTR [rax],al
  58:	41 0e                	rex.B (bad) 
  5a:	10 40 05             	adc    BYTE PTR [rax+0x5],al
  5d:	06                   	(bad)  
  5e:	04 43                	add    al,0x43
  60:	0d                   	.byte 0xd
  61:	06                   	(bad)  
	...
