
mult_int.o:     file format elf64-littleaarch64
mult_int.o
architecture: aarch64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000070  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  000000b0  2**0
                  ALLOC
  3 .rodata       0000001c  0000000000000000  0000000000000000  000000b0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      00000032  0000000000000000  0000000000000000  000000cc  2**0
                  CONTENTS, READONLY
  5 .note.GNU-stack 00000000  0000000000000000  0000000000000000  000000fe  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 mult.f08
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l     F .text	0000000000000030 MAIN__
0000000000000000 l     O .rodata	000000000000001c options.0.2561
0000000000000000 l    d  .rodata	0000000000000000 .rodata
0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000030 g     F .text	0000000000000040 main
0000000000000000         *UND*	0000000000000000 _gfortran_set_args
0000000000000000         *UND*	0000000000000000 _gfortran_set_options


Contents of section .text:
 0000 ff4300d1 40008052 e00f00b9 60008052  .C..@..R....`..R
 0010 e00b00b9 e10f40b9 e00b40b9 207c001b  ......@...@. |..
 0020 e00700b9 1f2003d5 ff430091 c0035fd6  ..... ...C...._.
 0030 fd7bbea9 fd030091 a01f00b9 a10b00f9  .{..............
 0040 a10b40f9 a01f40b9 00000094 00000090  ..@...@.........
 0050 00000091 e10300aa e0008052 00000094  ...........R....
 0060 e8ffff97 00008052 fd7bc2a8 c0035fd6  .......R.{...._.
Contents of section .rodata:
 0000 44000000 ff030000 00000000 01000000  D...............
 0010 01000000 00000000 1f000000           ............    
Contents of section .comment:
 0000 00474343 3a202855 62756e74 752f4c69  .GCC: (Ubuntu/Li
 0010 6e61726f 20372e33 2e302d32 37756275  naro 7.3.0-27ubu
 0020 6e747531 7e31382e 30342920 372e332e  ntu1~18.04) 7.3.
 0030 3000                                 0.              

Disassembly of section .text:

0000000000000000 <MAIN__>:
   0:	d10043ff 	sub	sp, sp, #0x10
   4:	52800040 	mov	w0, #0x2                   	// #2
   8:	b9000fe0 	str	w0, [sp, #12]
   c:	52800060 	mov	w0, #0x3                   	// #3
  10:	b9000be0 	str	w0, [sp, #8]
  14:	b9400fe1 	ldr	w1, [sp, #12]
  18:	b9400be0 	ldr	w0, [sp, #8]
  1c:	1b007c20 	mul	w0, w1, w0
  20:	b90007e0 	str	w0, [sp, #4]
  24:	d503201f 	nop
  28:	910043ff 	add	sp, sp, #0x10
  2c:	d65f03c0 	ret

0000000000000030 <main>:
  30:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  34:	910003fd 	mov	x29, sp
  38:	b9001fa0 	str	w0, [x29, #28]
  3c:	f9000ba1 	str	x1, [x29, #16]
  40:	f9400ba1 	ldr	x1, [x29, #16]
  44:	b9401fa0 	ldr	w0, [x29, #28]
  48:	94000000 	bl	0 <_gfortran_set_args>
			48: R_AARCH64_CALL26	_gfortran_set_args
  4c:	90000000 	adrp	x0, 0 <MAIN__>
			4c: R_AARCH64_ADR_PREL_PG_HI21	.rodata
  50:	91000000 	add	x0, x0, #0x0
			50: R_AARCH64_ADD_ABS_LO12_NC	.rodata
  54:	aa0003e1 	mov	x1, x0
  58:	528000e0 	mov	w0, #0x7                   	// #7
  5c:	94000000 	bl	0 <_gfortran_set_options>
			5c: R_AARCH64_CALL26	_gfortran_set_options
  60:	97ffffe8 	bl	0 <MAIN__>
  64:	52800000 	mov	w0, #0x0                   	// #0
  68:	a8c27bfd 	ldp	x29, x30, [sp], #32
  6c:	d65f03c0 	ret

Disassembly of section .rodata:

0000000000000000 <options.0.2561>:
   0:	00000044 	.word	0x00000044
   4:	000003ff 	.word	0x000003ff
   8:	00000000 	.word	0x00000000
   c:	00000001 	.word	0x00000001
  10:	00000001 	.word	0x00000001
  14:	00000000 	.word	0x00000000
  18:	0000001f 	.word	0x0000001f

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	5528203a 	.inst	0x5528203a ; undefined
   8:	746e7562 	.inst	0x746e7562 ; undefined
   c:	694c2f75 	ldpsw	x21, x11, [x27, #96]
  10:	6f72616e 	umlsl2	v14.4s, v11.8h, v2.h[3]
  14:	332e3720 	.inst	0x332e3720 ; undefined
  18:	322d302e 	orr	w14, w1, #0xfff80000
  1c:	75627537 	.inst	0x75627537 ; undefined
  20:	3175746e 	adds	w14, w3, #0xd5d, lsl #12
  24:	2e38317e 	usubw	v30.8h, v11.8h, v24.8b
  28:	20293430 	.inst	0x20293430 ; undefined
  2c:	2e332e37 	uqsub	v23.8b, v17.8b, v19.8b
  30:	Address 0x0000000000000030 is out of bounds.

