
add.o:     file format elf32-i386


Disassembly of section .text:

00000000 <MAIN__>:
   0:	55                   	push   ebp
   1:	89 e5                	mov    ebp,esp
   3:	83 ec 10             	sub    esp,0x10
   6:	c7 45 fc 01 00 00 00 	mov    DWORD PTR [ebp-0x4],0x1
   d:	c7 45 f8 09 00 00 00 	mov    DWORD PTR [ebp-0x8],0x9
  14:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
  17:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  1a:	01 d0                	add    eax,edx
  1c:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
  1f:	90                   	nop
  20:	c9                   	leave  
  21:	c3                   	ret    

00000022 <main>:
  22:	8d 4c 24 04          	lea    ecx,[esp+0x4]
  26:	83 e4 f0             	and    esp,0xfffffff0
  29:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
  2c:	55                   	push   ebp
  2d:	89 e5                	mov    ebp,esp
  2f:	51                   	push   ecx
  30:	83 ec 04             	sub    esp,0x4
  33:	89 c8                	mov    eax,ecx
  35:	83 ec 08             	sub    esp,0x8
  38:	ff 70 04             	push   DWORD PTR [eax+0x4]
  3b:	ff 30                	push   DWORD PTR [eax]
  3d:	e8 fc ff ff ff       	call   3e <main+0x1c>
  42:	83 c4 10             	add    esp,0x10
  45:	83 ec 08             	sub    esp,0x8
  48:	68 00 00 00 00       	push   0x0
  4d:	6a 09                	push   0x9
  4f:	e8 fc ff ff ff       	call   50 <main+0x2e>
  54:	83 c4 10             	add    esp,0x10
  57:	e8 a4 ff ff ff       	call   0 <MAIN__>
  5c:	b8 00 00 00 00       	mov    eax,0x0
  61:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
  64:	c9                   	leave  
  65:	8d 61 fc             	lea    esp,[ecx-0x4]
  68:	c3                   	ret    
