
add.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
   7:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
   b:	c7 45 f4 01 00 00 00 	mov    DWORD PTR [rbp-0xc],0x1
  12:	c7 45 f8 09 00 00 00 	mov    DWORD PTR [rbp-0x8],0x9
  19:	8b 55 f4             	mov    edx,DWORD PTR [rbp-0xc]
  1c:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  1f:	01 d0                	add    eax,edx
  21:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  24:	b8 00 00 00 00       	mov    eax,0x0
  29:	5d                   	pop    rbp
  2a:	c3                   	ret    
