
add_C_x86_64:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    rsp,0x8
    1004:	48 8b 05 dd 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fdd]        # 3fe8 <_DYNAMIC+0x1c0>
    100b:	48 85 c0             	test   rax,rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   rax
    1012:	48 83 c4 08          	add    rsp,0x8
    1016:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

Disassembly of section .plt.got:

0000000000001030 <.plt.got>:
    1030:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 3ff8 <_DYNAMIC+0x1d0>
    1036:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000001040 <_start>:
    1040:	31 ed                	xor    ebp,ebp
    1042:	49 89 d1             	mov    r9,rdx
    1045:	5e                   	pop    rsi
    1046:	48 89 e2             	mov    rdx,rsp
    1049:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    104d:	50                   	push   rax
    104e:	54                   	push   rsp
    104f:	4c 8d 05 5a 01 00 00 	lea    r8,[rip+0x15a]        # 11b0 <__libc_csu_fini>
    1056:	48 8d 0d f3 00 00 00 	lea    rcx,[rip+0xf3]        # 1150 <__libc_csu_init>
    105d:	48 8d 3d c1 00 00 00 	lea    rdi,[rip+0xc1]        # 1125 <main>
    1064:	ff 15 76 2f 00 00    	call   QWORD PTR [rip+0x2f76]        # 3fe0 <_DYNAMIC+0x1b8>
    106a:	f4                   	hlt    
    106b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001070 <deregister_tm_clones>:
    1070:	48 8d 3d b1 2f 00 00 	lea    rdi,[rip+0x2fb1]        # 4028 <__TMC_END__>
    1077:	48 8d 05 aa 2f 00 00 	lea    rax,[rip+0x2faa]        # 4028 <__TMC_END__>
    107e:	48 39 f8             	cmp    rax,rdi
    1081:	74 15                	je     1098 <deregister_tm_clones+0x28>
    1083:	48 8b 05 4e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f4e]        # 3fd8 <_DYNAMIC+0x1b0>
    108a:	48 85 c0             	test   rax,rax
    108d:	74 09                	je     1098 <deregister_tm_clones+0x28>
    108f:	ff e0                	jmp    rax
    1091:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1098:	c3                   	ret    
    1099:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010a0 <register_tm_clones>:
    10a0:	48 8d 3d 81 2f 00 00 	lea    rdi,[rip+0x2f81]        # 4028 <__TMC_END__>
    10a7:	48 8d 35 7a 2f 00 00 	lea    rsi,[rip+0x2f7a]        # 4028 <__TMC_END__>
    10ae:	48 29 fe             	sub    rsi,rdi
    10b1:	48 c1 fe 03          	sar    rsi,0x3
    10b5:	48 89 f0             	mov    rax,rsi
    10b8:	48 c1 e8 3f          	shr    rax,0x3f
    10bc:	48 01 c6             	add    rsi,rax
    10bf:	48 d1 fe             	sar    rsi,1
    10c2:	74 14                	je     10d8 <register_tm_clones+0x38>
    10c4:	48 8b 05 25 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f25]        # 3ff0 <_DYNAMIC+0x1c8>
    10cb:	48 85 c0             	test   rax,rax
    10ce:	74 08                	je     10d8 <register_tm_clones+0x38>
    10d0:	ff e0                	jmp    rax
    10d2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10d8:	c3                   	ret    
    10d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010e0 <__do_global_dtors_aux>:
    10e0:	80 3d 41 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f41],0x0        # 4028 <__TMC_END__>
    10e7:	75 2f                	jne    1118 <__do_global_dtors_aux+0x38>
    10e9:	55                   	push   rbp
    10ea:	48 83 3d 06 2f 00 00 	cmp    QWORD PTR [rip+0x2f06],0x0        # 3ff8 <_DYNAMIC+0x1d0>
    10f1:	00 
    10f2:	48 89 e5             	mov    rbp,rsp
    10f5:	74 0c                	je     1103 <__do_global_dtors_aux+0x23>
    10f7:	48 8b 3d 22 2f 00 00 	mov    rdi,QWORD PTR [rip+0x2f22]        # 4020 <__dso_handle>
    10fe:	e8 2d ff ff ff       	call   1030 <_init+0x30>
    1103:	e8 68 ff ff ff       	call   1070 <deregister_tm_clones>
    1108:	c6 05 19 2f 00 00 01 	mov    BYTE PTR [rip+0x2f19],0x1        # 4028 <__TMC_END__>
    110f:	5d                   	pop    rbp
    1110:	c3                   	ret    
    1111:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001120 <frame_dummy>:
    1120:	e9 7b ff ff ff       	jmp    10a0 <register_tm_clones>

0000000000001125 <main>:
    1125:	55                   	push   rbp
    1126:	48 89 e5             	mov    rbp,rsp
    1129:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
    112c:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
    1130:	c7 45 fc 01 00 00 00 	mov    DWORD PTR [rbp-0x4],0x1
    1137:	c7 45 f8 09 00 00 00 	mov    DWORD PTR [rbp-0x8],0x9
    113e:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
    1141:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    1144:	01 d0                	add    eax,edx
    1146:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
    1149:	b8 00 00 00 00       	mov    eax,0x0
    114e:	5d                   	pop    rbp
    114f:	c3                   	ret    

0000000000001150 <__libc_csu_init>:
    1150:	41 57                	push   r15
    1152:	49 89 d7             	mov    r15,rdx
    1155:	41 56                	push   r14
    1157:	49 89 f6             	mov    r14,rsi
    115a:	41 55                	push   r13
    115c:	41 89 fd             	mov    r13d,edi
    115f:	41 54                	push   r12
    1161:	4c 8d 25 b0 2c 00 00 	lea    r12,[rip+0x2cb0]        # 3e18 <__frame_dummy_init_array_entry>
    1168:	55                   	push   rbp
    1169:	48 8d 2d b0 2c 00 00 	lea    rbp,[rip+0x2cb0]        # 3e20 <__init_array_end>
    1170:	53                   	push   rbx
    1171:	4c 29 e5             	sub    rbp,r12
    1174:	48 83 ec 08          	sub    rsp,0x8
    1178:	e8 83 fe ff ff       	call   1000 <_init>
    117d:	48 c1 fd 03          	sar    rbp,0x3
    1181:	74 1b                	je     119e <__libc_csu_init+0x4e>
    1183:	31 db                	xor    ebx,ebx
    1185:	0f 1f 00             	nop    DWORD PTR [rax]
    1188:	4c 89 fa             	mov    rdx,r15
    118b:	4c 89 f6             	mov    rsi,r14
    118e:	44 89 ef             	mov    edi,r13d
    1191:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
    1195:	48 83 c3 01          	add    rbx,0x1
    1199:	48 39 dd             	cmp    rbp,rbx
    119c:	75 ea                	jne    1188 <__libc_csu_init+0x38>
    119e:	48 83 c4 08          	add    rsp,0x8
    11a2:	5b                   	pop    rbx
    11a3:	5d                   	pop    rbp
    11a4:	41 5c                	pop    r12
    11a6:	41 5d                	pop    r13
    11a8:	41 5e                	pop    r14
    11aa:	41 5f                	pop    r15
    11ac:	c3                   	ret    
    11ad:	0f 1f 00             	nop    DWORD PTR [rax]

00000000000011b0 <__libc_csu_fini>:
    11b0:	c3                   	ret    

Disassembly of section .fini:

00000000000011b4 <_fini>:
    11b4:	48 83 ec 08          	sub    rsp,0x8
    11b8:	48 83 c4 08          	add    rsp,0x8
    11bc:	c3                   	ret    
