
print.o:     file format elf64-littleaarch64
print.o
architecture: aarch64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         000000a4  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  000000e4  2**0
                  ALLOC
  3 .rodata       0000003c  0000000000000000  0000000000000000  000000e8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000001e  0000000000000000  0000000000000000  00000124  2**0
                  CONTENTS, READONLY
  5 .note.GNU-stack 00000000  0000000000000000  0000000000000000  00000142  2**0
                  CONTENTS, READONLY
  6 .eh_frame     00000058  0000000000000000  0000000000000000  00000148  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 print.f08
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .rodata	0000000000000000 .rodata
0000000000000000 l     F .text	0000000000000068 MAIN__
0000000000000020 l     O .rodata	000000000000001c options.1.2623
0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack
0000000000000000 l    d  .eh_frame	0000000000000000 .eh_frame
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000         *UND*	0000000000000000 _gfortran_st_write
0000000000000000         *UND*	0000000000000000 _gfortran_transfer_character_write
0000000000000000         *UND*	0000000000000000 _gfortran_st_write_done
0000000000000068 g     F .text	000000000000003c main
0000000000000000         *UND*	0000000000000000 _gfortran_set_args
0000000000000000         *UND*	0000000000000000 _gfortran_set_options



Disassembly of section .text:

0000000000000000 <MAIN__>:
   0:	d10883ff 	sub	sp, sp, #0x220
   4:	a9007bfd 	stp	x29, x30, [sp]
   8:	910003fd 	mov	x29, sp
   c:	90000000 	adrp	x0, 0 <MAIN__>
			c: R_AARCH64_ADR_PREL_PG_HI21	.rodata
  10:	91000000 	add	x0, x0, #0x0
			10: R_AARCH64_ADD_ABS_LO12_NC	.rodata
  14:	f9000fe0 	str	x0, [sp, #24]
  18:	52800060 	mov	w0, #0x3                   	// #3
  1c:	b90023e0 	str	w0, [sp, #32]
  20:	52801000 	mov	w0, #0x80                  	// #128
  24:	b90013e0 	str	w0, [sp, #16]
  28:	528000c0 	mov	w0, #0x6                   	// #6
  2c:	b90017e0 	str	w0, [sp, #20]
  30:	910043e0 	add	x0, sp, #0x10
  34:	94000000 	bl	0 <_gfortran_st_write>
			34: R_AARCH64_CALL26	_gfortran_st_write
  38:	910043e3 	add	x3, sp, #0x10
  3c:	d2800182 	mov	x2, #0xc                   	// #12
  40:	90000000 	adrp	x0, 0 <MAIN__>
			40: R_AARCH64_ADR_PREL_PG_HI21	.rodata+0x10
  44:	91000001 	add	x1, x0, #0x0
			44: R_AARCH64_ADD_ABS_LO12_NC	.rodata+0x10
  48:	aa0303e0 	mov	x0, x3
  4c:	94000000 	bl	0 <_gfortran_transfer_character_write>
			4c: R_AARCH64_CALL26	_gfortran_transfer_character_write
  50:	910043e0 	add	x0, sp, #0x10
  54:	94000000 	bl	0 <_gfortran_st_write_done>
			54: R_AARCH64_CALL26	_gfortran_st_write_done
  58:	d503201f 	nop
  5c:	a9407bfd 	ldp	x29, x30, [sp]
  60:	910883ff 	add	sp, sp, #0x220
  64:	d65f03c0 	ret

0000000000000068 <main>:
  68:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  6c:	910003fd 	mov	x29, sp
  70:	b9001fe0 	str	w0, [sp, #28]
  74:	f9000be1 	str	x1, [sp, #16]
  78:	f9400be1 	ldr	x1, [sp, #16]
  7c:	b9401fe0 	ldr	w0, [sp, #28]
  80:	94000000 	bl	0 <_gfortran_set_args>
			80: R_AARCH64_CALL26	_gfortran_set_args
  84:	90000000 	adrp	x0, 0 <MAIN__>
			84: R_AARCH64_ADR_PREL_PG_HI21	.rodata+0x20
  88:	91000001 	add	x1, x0, #0x0
			88: R_AARCH64_ADD_ABS_LO12_NC	.rodata+0x20
  8c:	528000e0 	mov	w0, #0x7                   	// #7
  90:	94000000 	bl	0 <_gfortran_set_options>
			90: R_AARCH64_CALL26	_gfortran_set_options
  94:	97ffffdb 	bl	0 <MAIN__>
  98:	52800000 	mov	w0, #0x0                   	// #0
  9c:	a8c27bfd 	ldp	x29, x30, [sp], #32
  a0:	d65f03c0 	ret

Disassembly of section .rodata:

0000000000000000 <options.1.2623-0x20>:
   0:	6e697270 	.word	0x6e697270
   4:	30662e74 	.word	0x30662e74
   8:	00000038 	.word	0x00000038
   c:	00000000 	.word	0x00000000
  10:	6c6c6548 	.word	0x6c6c6548
  14:	6f57206f 	.word	0x6f57206f
  18:	21646c72 	.word	0x21646c72
  1c:	00000000 	.word	0x00000000

0000000000000020 <options.1.2623>:
  20:	00000044 	.word	0x00000044
  24:	00001fff 	.word	0x00001fff
  28:	00000000 	.word	0x00000000
  2c:	00000001 	.word	0x00000001
  30:	00000001 	.word	0x00000001
  34:	00000000 	.word	0x00000000
  38:	0000001f 	.word	0x0000001f

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	4428203a 	.inst	0x4428203a ; undefined
   8:	61696265 	.inst	0x61696265 ; undefined
   c:	2e38206e 	usubl	v14.8h, v3.8b, v24.8b
  10:	2d302e32 	stp	s18, s11, [x17, #-128]
  14:	20293431 	.inst	0x20293431 ; undefined
  18:	2e322e38 	uqsub	v24.8b, v17.8b, v18.8b
  1c:	Address 0x000000000000001c is out of bounds.


Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	00000010 	.inst	0x00000010 ; undefined
   4:	00000000 	.inst	0x00000000 ; undefined
   8:	00527a01 	.inst	0x00527a01 ; undefined
   c:	011e7804 	.inst	0x011e7804 ; undefined
  10:	001f0c1b 	.inst	0x001f0c1b ; undefined
  14:	0000001c 	.word	0x0000001c
  18:	00000018 	.word	0x00000018
  1c:	00000000 	.word	0x00000000
			1c: R_AARCH64_PREL32	.text
  20:	00000068 	.word	0x00000068
  24:	a00e4100 	.word	0xa00e4100
  28:	449d4104 	.word	0x449d4104
  2c:	dd57439e 	.word	0xdd57439e
  30:	00000ede 	.word	0x00000ede
  34:	00000020 	.word	0x00000020
  38:	00000038 	.word	0x00000038
  3c:	00000000 	.word	0x00000000
			3c: R_AARCH64_PREL32	.text+0x68
  40:	0000003c 	.word	0x0000003c
  44:	200e4100 	.word	0x200e4100
  48:	039e049d 	.word	0x039e049d
  4c:	0eddde4d 	.word	0x0eddde4d
	...
